@article{Millar_2017_gbkknx,
    author = "Millar, Richard J. and Nicholls, Zebedee R. and Friedlingstein, Pierre and Allen, Myles R.",
    doi = "10.5194/acp-17-7213-2017",
    year = "2017",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "17",
    number = "11",
    pages = "7213--7228",
    title = "A modified impulse-response representation of the global near-surface air temperature and atmospheric concentration response to carbon dioxide emissions",
    journal = "Atmospheric Chemistry and Physics"
}

@article{Smith_2018_gdrwm6,
    author = "Smith, Christopher J. and Forster, Piers M. and Allen, Myles and Leach, Nicholas and Millar, Richard J. and Passerello, Giovanni A. and Regayre, Leighton A.",
    doi = "10.5194/gmd-11-2273-2018",
    year = "2018",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "11",
    number = "6",
    pages = "2273--2297",
    title = "{FAIR} v1.3: a simple emissions-based impulse response and carbon cycle model",
    journal = "Geoscientific Model Development"
}

@Article{Haustein_2017_adi324,
author={Haustein, K.
and Allen, M. R.
and Forster, P. M.
and Otto, F. E. L.
and Mitchell, D. M.
and Matthews, H. D.
and Frame, D. J.},
title={A real-time Global Warming Index},
journal={Scientific Reports},
year={2017},
month={Nov},
day={13},
volume={7},
number={1},
pages={15417},
abstract={We propose a simple real-time index of global human-induced warming and assess its robustness to uncertainties in climate forcing and short-term climate fluctuations. This index provides improved scientific context for temperature stabilisation targets and has the potential to decrease the volatility of climate policy. We quantify uncertainties arising from temperature observations, climate radiative forcings, internal variability and the model response. Our index and the associated rate of human-induced warming is compatible with a range of other more sophisticated methods to estimate the human contribution to observed global temperature change.},
issn={2045-2322},
doi={10.1038/s41598-017-14828-5},
url={https://doi.org/10.1038/s41598-017-14828-5}
}

@Article{leach_2020_gir,
  AUTHOR = {Leach, N. J. and Nicholls, Z. and Jenkins, S. and Smith, C. J. and Lynch, J. and Cain, M. and Wu, B. and Tsutsui, J. and Allen, M. R.},
  TITLE = {GIR v1.0.0: a generalised impulse-response model for climate uncertainty and future scenario exploration},
  JOURNAL = {Geoscientific Model Development Discussions},
  VOLUME = {2020},
  YEAR = {2020},
  PAGES = {1--29},
  URL = {https://www.geosci-model-dev-discuss.net/gmd-2019-379/},
  DOI = {10.5194/gmd-2019-379}
}

@article{Meinshausen_2019_gf86j8,
  AUTHOR = {Meinshausen, M. and Nicholls, Z. R. J. and Lewis, J. and Gidden, M. J. and Vogel, E. and Freund, M. and Beyerle, U. and Gessner, C. and Nauels, A. and Bauer, N. and Canadell, J. G. and Daniel, J. S. and John, A. and Krummel, P. B. and Luderer, G. and Meinshausen, N. and Montzka, S. A. and Rayner, P. J. and Reimann, S. and Smith, S. J. and van den Berg, M. and Velders, G. J. M. and Vollmer, M. K. and Wang, R. H. J.},
  TITLE = {The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {13},
  YEAR = {2020},
  NUMBER = {8},
  PAGES = {3571--3605},
  URL = {https://gmd.copernicus.org/articles/13/3571/2020/},
  DOI = {10.5194/gmd-13-3571-2020}
}

@article{Meinshausen_2011_p38saa,
 author = {Meinshausen, M. and Raper, S. C. B. and Wigley, T. M. L.},
 title = {Emulating coupled atmosphere-ocean and carbon cycle models with a simpler model, {MAGICC6} – Part 1: Model description and calibration},
 journal = {Atmospheric Chemistry and Physics},
 volume = {11},
 year = {2011},
 number = {4},
 pages = {1417--1456},
 doi = {10.5194/acp-11-1417-2011},
}

@Article{meinshausen_2020_ask341,
AUTHOR = {Meinshausen, M. and Nicholls, Z. R. J. and Lewis, J. and Gidden, M. J. and Vogel, E. and Freund, M. and Beyerle, U. and Gessner, C. and Nauels, A. and Bauer, N. and Canadell, J. G. and Daniel, J. S. and John, A. and Krummel, P. B. and Luderer, G. and Meinshausen, N. and Montzka, S. A. and Rayner, P. J. and Reimann, S. and Smith, S. J. and van den Berg, M. and Velders, G. J. M. and Vollmer, M. K. and Wang, R. H. J.},
TITLE = {The shared socio-economic pathway (SSP) greenhouse gas concentrations and their extensions to 2500},
JOURNAL = {Geoscientific Model Development},
VOLUME = {13},
YEAR = {2020},
NUMBER = {8},
PAGES = {3571--3605},
URL = {https://gmd.copernicus.org/articles/13/3571/2020/},
DOI = {10.5194/gmd-13-3571-2020}
}


@Article{gasser_2017_2ici3d,
AUTHOR = {Gasser, T. and Ciais, P. and Boucher, O. and Quilcaille, Y. and Tortora, M. and Bopp, L. and Hauglustaine, D.},
TITLE = {The compact Earth system model OSCAR~v2.2: description and first results},
JOURNAL = {Geoscientific Model Development},
VOLUME = {10},
YEAR = {2017},
NUMBER = {1},
PAGES = {271--319},
URL = {https://gmd.copernicus.org/articles/10/271/2017/},
DOI = {10.5194/gmd-10-271-2017}
}

@Article{Gasser_2018_pakth3,
author={Gasser, T.
and Kechiar, M.
and Ciais, P.
and Burke, E. J.
and Kleinen, T.
and Zhu, D.
and Huang, Y.
and Ekici, A.
and Obersteiner, M.},
title={Path-dependent reductions in CO2 emission budgets caused by permafrost carbon release},
journal={Nature Geoscience},
year={2018},
month={Nov},
day={01},
volume={11},
number={11},
pages={830-835},
abstract={Emission budgets are defined as the cumulative amount of anthropogenic CO2 emission compatible with a global temperature-change target. The simplicity of the concept has made it attractive to policy-makers, yet it relies on a linear approximation of the global carbon--climate system's response to anthropogenic CO2 emissions. Here we investigate how emission budgets are impacted by the inclusion of CO2 and CH4 emissions caused by permafrost thaw, a non-linear and tipping process of the Earth system. We use the compact Earth system model OSCAR v2.2.1, in which parameterizations of permafrost thaw, soil organic matter decomposition and CO2 and CH4 emission were introduced based on four complex land surface models that specifically represent high-latitude processes. We found that permafrost carbon release makes emission budgets path dependent (that is, budgets also depend on the pathway followed to reach the target). The median remaining budget for the 2 {\textdegree}C target reduces by 8{\%} (1--25{\%}) if the target is avoided and net negative emissions prove feasible, by 13{\%} (2--34{\%}) if they do not prove feasible, by 16{\%} (3--44{\%}) if the target is overshot by 0.5 {\textdegree}C and by 25{\%} (5--63{\%}) if it is overshot by 1 {\textdegree}C. (Uncertainties are the minimum-to-maximum range across the permafrost models and scenarios.) For the 1.5 {\textdegree}C target, reductions in the median remaining budget range from {\textasciitilde}10{\%} to more than 100{\%}. We conclude that the world is closer to exceeding the budget for the long-term target of the Paris Climate Agreement than previously thought.},
issn={1752-0908},
doi={10.1038/s41561-018-0227-0},
url={https://doi.org/10.1038/s41561-018-0227-0}
}

@Article{Gasser_2020_asdfjk,
AUTHOR = {Gasser, T. and Crepin, L. and Quilcaille, Y. and Houghton, R. A. and Ciais, P. and Obersteiner, M.},
TITLE = {Historical CO2 emissions from land use and land cover change and their
uncertainty},
JOURNAL = {Biogeosciences},
VOLUME = {17},
YEAR = {2020},
NUMBER = {15},
PAGES = {4075--4101},
URL = {https://bg.copernicus.org/articles/17/4075/2020/},
DOI = {10.5194/bg-17-4075-2020}
}

@article{Vega-Westhoff_2019_ggftgq,
    author = "Vega-Westhoff, Ben and Sriver, Ryan L. and Hartin, Corinne A. and Wong, Tony E. and Keller, Klaus",
    doi = "10.1029/2018ef001082",
    year = "2019",
    month = "jun",
    publisher = "American Geophysical Union ({AGU})",
    volume = "7",
    number = "6",
    pages = "677--690",
    title = "Impacts of Observational Constraints Related to Sea Level on Estimates of Climate Sensitivity",
    journal = "Earth{\textquotesingle}s Future"
}

@Article{canty_emgc_2013,
  AUTHOR = {Canty, T. and Mascioli, N. R. and Smarte, M. D. and Salawitch, R. J.},
  TITLE = {An empirical model of global climate – Part 1: A critical evaluation of volcanic cooling},
  JOURNAL = {Atmospheric Chemistry and Physics},
  VOLUME = {13},
  YEAR = {2013},
  NUMBER = {8},
  PAGES = {3997--4031},
  URL = {https://www.atmos-chem-phys.net/13/3997/2013/},
  DOI = {10.5194/acp-13-3997-2013}
}

@inbook{hope_2017_emgc,
  author={Hope, Austin P. and Canty, Timothy P. and Salawitch, Ross J. and Tribett, Walter R. and Bennett, Brian F.},
  title={Forecasting Global Warming},
  booktitle={Paris climate agreement: Beacon of hope},
  year={2017},
  publisher={Springer Climate},
  pages = {51-114},
  type = {Book Section}
}

@article{hope_2020_sic212,
author = {Hope, Austin Patrick and McBride, Laura Anne and Canty, Timothy P. and Bennett, Brian F and Tribett, Walter R and Salawitch, Ross J.},
title = {Examining the human influence on global climate using an empirical model},
journal = {Earth and Space Science Open Archive},
pages = {79},
year = {2020},
DOI = {10.1002/essoar.10504179.1},
url = {https://doi.org/10.1002/essoar.10504179.1},
abstract = {We use the Empirical Model of Global Climate (EM-GC) to show that human activity has been responsible for ~0.14 &amp;amp;deg;C/decade (range: 0.08 to 0.20) of warming from 1979 to 2010. This EM-GC based quantification of Attributable Anthropogenic Warming Rate (AAWR) is constrained by the observed global mean surface temperature and ocean heat content records; the largest contribution to the uncertainty in our estimate of AAWR is imprecise knowledge of the radiative forcing due to tropospheric aerosols (AER RF). Our value of AAWR is noticeably lower than the mean value from the IPCC 2013 models, 0.22 &amp;amp;deg;C/decade (range: 0.08 to 0.32) with no overlap of interquartile ranges. We also compute probabilistic forecasts of the rise in GMST where again the largest source of uncertainty is AER RF, and cast results in terms of the likelihood of achieving either 1.5 &amp;amp;deg;C or 2.0 &amp;amp;deg;C warmings relative to pre-industrial. We show that the likelihoods of limiting global warming to 2&amp;amp;deg;C are 92%, 50%, and 20% if greenhouse gases follow the RCP 2.6, 4.5, and 6.0 scenarios; the likelihoods of limiting warming to 1.5&amp;amp;deg;C drop to 67%, 10%, and 0.1% for these same three RCPs. Warming forecasts based upon our EM-GC are more optimistic than found by CMIP5 GCMs, following how many GCMs exhibit faster warming than inferred from the recent climate record. Our EM-GC forecasts show that aggressive controls on emissions of both CO&amp;amp;lt;sub&amp;amp;gt;2&amp;amp;lt;/sub&amp;amp;gt; and CH&amp;amp;lt;sub&amp;amp;gt;4&amp;amp;lt;/sub&amp;amp;gt; starting this decade are needed to limit global warming to 1.5&amp;amp;deg;C with high probability.}
}

@Article{mcbride_2020_skd23j,
AUTHOR = {McBride, L. A. and Hope, A. P. and Canty, T. P. and Bennett, B. F. and Tribett, W. R. and Salawitch, R. J.},
TITLE = {Comparison of CMIP6 Historical Climate Simulations and Future Projected Warming to an Empirical Model of Global Climate},
JOURNAL = {Earth System Dynamics Discussions},
VOLUME = {2020},
YEAR = {2020},
PAGES = {1--59},
URL = {https://esd.copernicus.org/preprints/esd-2020-67/},
DOI = {10.5194/esd-2020-67}
}

@article{Etminan_2016_gdkwbj,
    author = "Etminan, M. and Myhre, G. and Highwood, E. J. and Shine, K. P.",
    doi = "10.1002/2016gl071930",
    year = "2016",
    month = "dec",
    publisher = "American Geophysical Union ({AGU})",
    volume = "43",
    number = "24",
    pages = "12,614--12,623",
    title = "Radiative forcing of carbon dioxide, methane, and nitrous oxide: A significant revision of the methane radiative forcing",
    journal = "Geophysical Research Letters"
}

@article{Skeie_2017_gft5nh,
    author = "Skeie, Ragnhild B and Fuglestvedt, Jan and Berntsen, Terje and Peters, Glen P and Andrew, Robbie and Allen, Myles and Kallbekken, Steffen",
    doi = "10.1088/1748-9326/aa5b0a",
    year = "2017",
    month = "feb",
    publisher = "{IOP} Publishing",
    volume = "12",
    number = "2",
    pages = "024022",
    title = "Perspective has a strong effect on the calculation of historical contributions to global warming",
    journal = "Environmental Research Letters"
}


@article{Skeie_2018_gdstvt,
    author = "Skeie, Ragnhild Bieltvedt and Berntsen, Terje and Aldrin, Magne and Holden, Marit and Myhre, Gunnar",
    doi = "10.5194/esd-9-879-2018",
    year = "2018",
    month = "jun",
    publisher = "Copernicus {GmbH}",
    volume = "9",
    number = "2",
    pages = "879--894",
    title = "Climate sensitivity estimates {\textendash} sensitivity to radiative forcing time series and observational data",
    journal = "Earth System Dynamics"
}

@article{Morice_2012_q4f,
    author = "Morice, Colin P. and Kennedy, John J. and Rayner, Nick A. and Jones, Phil D.",
    doi = "10.1029/2011jd017187",
    year = "2012",
    month = "apr",
    publisher = "American Geophysical Union ({AGU})",
    volume = "117",
    number = "D8",
    pages = "n/a--n/a",
    title = "Quantifying uncertainties in global and regional temperature change using an ensemble of observational estimates: The {HadCRUT}4 data set",
    journal = "Journal of Geophysical Research: Atmospheres"
}

@article{su_2017_emission,
  title={Emission pathways to achieve 2.0 C and 1.5 C climate targets},
  author={Su, Xuanming and Takahashi, Kiyoshi and Fujimori, Shinichiro and Hasegawa, Tomoko and Tanaka, Katsumasa and Kato, Etsushi and Shiogama, Hideo and Masui, Toshihiko and Emori, Seita},
  journal={Earth's Future},
  volume={5},
  number={6},
  pages={592--604},
  year={2017},
  publisher={Wiley Online Library}
}

@article{su_2018_climate,
  title={How do climate-related uncertainties influence 2 and 1.5° C pathways?},
  author={Su, Xuanming and Shiogama, Hideo and Tanaka, Katsumasa and Fujimori, Shinichiro and Hasegawa, Tomoko and Hijioka, Yasuaki and Takahashi, Kiyoshi and Liu, Jingyu},
  journal={Sustainability science},
  volume={13},
  number={2},
  pages={291--299},
  year={2018},
  publisher={Springer}
}

@article{su_2020_source,
  title={Source attributions of radiative forcing by regions, sectors, and climate forcers},
  author={Su, Xuanming and Tachiiri, Kaoru and Tanaka, Katsumasa and Watanabe, Michio and Kawamiya, Michio},
  journal={arXiv preprint arXiv:2009.07472},
  year={2020}
}

@Article{von-schuckmann_2020_adi3jd,
AUTHOR = {von Schuckmann, K. and Cheng, L. and Palmer, M. D. and Hansen, J. and Tassone, C. and Aich, V. and Adusumilli, S. and Beltrami, H. and Boyer, T. and Cuesta-Valero, F. J. and Desbruy\`eres, D. and Domingues, C. and Garc\'{\i}a-Garc\'{\i}a, A. and Gentine, P. and Gilson, J. and Gorfer, M. and Haimberger, L. and Ishii, M. and Johnson, G. C. and Killick, R. and King, B. A. and Kirchengast, G. and Kolodziejczyk, N. and Lyman, J. and Marzeion, B. and Mayer, M. and Monier, M. and Monselesan, D. P. and Purkey, S. and Roemmich, D. and Schweiger, A. and Seneviratne, S. I. and Shepherd, A. and Slater, D. A. and Steiner, A. K. and Straneo, F. and Timmermans, M.-L. and Wijffels, S. E.},
TITLE = {Heat stored in the Earth system: where does the energy go?},
JOURNAL = {Earth System Science Data},
VOLUME = {12},
YEAR = {2020},
NUMBER = {3},
PAGES = {2013--2041},
URL = {https://essd.copernicus.org/articles/12/2013/2020/},
DOI = {10.5194/essd-12-2013-2020}
}

@article{sherwood_2020_aducia,
author = {Sherwood, S. C. and Webb, M. J. and Annan, J. D. and Armour, K. C. and Forster, P. M. and Hargreaves, J. C. and Hegerl, G. and Klein, S. A. and Marvel, K. D. and Rohling, E. J. and Watanabe, M. and Andrews, T. and Braconnot, P. and Bretherton, C. S. and Foster, G. L. and Hausfather, Z. and von der Heydt, A. S. and Knutti, R. and Mauritsen, T. and Norris, J. R. and Proistosescu, C. and Rugenstein, M. and Schmidt, G. A. and Tokarska, K. B. and Zelinka, M. D.},
title = {An Assessment of Earth's Climate Sensitivity Using Multiple Lines of Evidence},
journal = {Reviews of Geophysics},
volume = {58},
number = {4},
pages = {e2019RG000678},
keywords = {Climate, climate sensitivity, global warming, Bayesian methods},
doi = {10.1029/2019RG000678},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019RG000678},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019RG000678},
note = {e2019RG000678 2019RG000678},
abstract = {Abstract We assess evidence relevant to Earth's equilibrium climate sensitivity per doubling of atmospheric CO2, characterized by an effective sensitivity S. This evidence includes feedback process understanding, the historical climate record, and the paleoclimate record. An S value lower than 2 K is difficult to reconcile with any of the three lines of evidence. The amount of cooling during the Last Glacial Maximum provides strong evidence against values of S greater than 4.5 K. Other lines of evidence in combination also show that this is relatively unlikely. We use a Bayesian approach to produce a probability density function (PDF) for S given all the evidence, including tests of robustness to difficult-to-quantify uncertainties and different priors. The 66\% range is 2.6–3.9 K for our Baseline calculation and remains within 2.3–4.5 K under the robustness tests; corresponding 5–95\% ranges are 2.3–4.7 K, bounded by 2.0–5.7 K (although such high-confidence ranges should be regarded more cautiously). This indicates a stronger constraint on S than reported in past assessments, by lifting the low end of the range. This narrowing occurs because the three lines of evidence agree and are judged to be largely independent and because of greater confidence in understanding feedback processes and in combining evidence. We identify promising avenues for further narrowing the range in S, in particular using comprehensive models and process understanding to address limitations in the traditional forcing-feedback paradigm for interpreting past changes.},
year = {2020}
}


@article{tokarska_2020_sic82j,
    author = {Tokarska, Katarzyna B. and Stolpe, Martin B. and Sippel, Sebastian and Fischer, Erich M. and Smith, Christopher J. and Lehner, Flavio and Knutti, Reto},
    title = {Past warming trend constrains future warming in CMIP6 models},
    volume = {6},
    number = {12},
    year = {2020},
    doi = {10.1126/sciadv.aaz9549},
    publisher = {American Association for the Advancement of Science},
    abstract = {Future global warming estimates have been similar across past assessments, but several climate models of the latest Sixth Coupled Model Intercomparison Project (CMIP6) simulate much stronger warming, apparently inconsistent with past assessments. Here, we show that projected future warming is correlated with the simulated warming trend during recent decades across CMIP5 and CMIP6 models, enabling us to constrain future warming based on consistency with the observed warming. These findings carry important policy-relevant implications: The observationally constrained CMIP6 median warming in high emissions and ambitious mitigation scenarios is over 16 and 14\% lower by 2050 compared to the raw CMIP6 median, respectively, and over 14 and 8\% lower by 2090, relative to 1995{\textendash}2014. Observationally constrained CMIP6 warming is consistent with previous assessments based on CMIP5 models, and in an ambitious mitigation scenario, the likely range is consistent with reaching the Paris Agreement target.},
    URL = {https://advances.sciencemag.org/content/6/12/eaaz9549},
    eprint = {https://advances.sciencemag.org/content/6/12/eaaz9549.full.pdf},
    journal = {Science Advances}
}

@Article{arora_2020_cd8eij,
AUTHOR = {Arora, V. K. and Katavouta, A. and Williams, R. G. and Jones, C. D. and Brovkin, V. and Friedlingstein, P. and Schwinger, J. and Bopp, L. and Boucher, O. and Cadule, P. and Chamberlain, M. A. and Christian, J. R. and Delire, C. and Fisher, R. A. and Hajima, T. and Ilyina, T. and Joetzjer, E. and Kawamiya, M. and Koven, C. D. and Krasting, J. P. and Law, R. M. and Lawrence, D. M. and Lenton, A. and Lindsay, K. and Pongratz, J. and Raddatz, T. and S\'ef\'erian, R. and Tachiiri, K. and Tjiputra, J. F. and Wiltshire, A. and Wu, T. and Ziehn, T.},
TITLE = {Carbon--concentration and carbon--climate feedbacks in CMIP6 models and their
comparison to CMIP5 models},
JOURNAL = {Biogeosciences},
VOLUME = {17},
YEAR = {2020},
NUMBER = {16},
PAGES = {4173--4222},
URL = {https://bg.copernicus.org/articles/17/4173/2020/},
DOI = {10.5194/bg-17-4173-2020}
}

@article{eyring_2016_fjksdl,
    title={Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization},
    author={Eyring, Veronika and Bony, Sandrine and Meehl, Gerald A and Senior, Catherine A and Stevens, Bjorn and Stouffer, Ronald J and Taylor, Karl E},
    journal={Geoscientific Model Development (Online)},
    volume={9},
    number={LLNL-JRNL-736881},
    year={2016},
    publisher={Lawrence Livermore National Lab.(LLNL), Livermore, CA (United States)}
}

@Article{smith_2020_sicjd2,
AUTHOR = {Smith, C. J. and Kramer, R. J. and Myhre, G. and Alterskj{\ae}r, K. and Collins, W. and Sima, A. and Boucher, O. and Dufresne, J.-L. and Nabat, P. and Michou, M. and Yukimoto, S. and Cole, J. and Paynter, D. and Shiogama, H. and O'Connor, F. M. and Robertson, E. and Wiltshire, A. and Andrews, T. and Hannay, C. and Miller, R. and Nazarenko, L. and Kirkev{\aa}g, A. and Olivi\'e, D. and Fiedler, S. and Lewinschal, A. and Mackallah, C. and Dix, M. and Pincus, R. and Forster, P. M.},
TITLE = {Effective radiative forcing and adjustments in CMIP6 models},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {20},
YEAR = {2020},
NUMBER = {16},
PAGES = {9591--9618},
URL = {https://acp.copernicus.org/articles/20/9591/2020/},
DOI = {10.5194/acp-20-9591-2020}
}

@article{smith_2018_ucke5,
author = {Smith, C. J. and Kramer, R. J. and Myhre, G. and Forster, P. M. and Soden, B. J. and Andrews, T. and Boucher, O. and Faluvegi, G. and Fläschner, D. and Hodnebrog, Ø. and Kasoar, M. and Kharin, V. and Kirkevåg, A. and Lamarque, J.-F. and Mülmenstädt, J. and Olivié, D. and Richardson, T. and Samset, B. H. and Shindell, D. and Stier, P. and Takemura, T. and Voulgarakis, A. and Watson-Parris, D.},
title = {Understanding Rapid Adjustments to Diverse Forcing Agents},
journal = {Geophysical Research Letters},
volume = {45},
number = {21},
pages = {12,023-12,031},
keywords = {rapid adjustments, radiative forcing, PDRMIP, kernels},
doi = {10.1029/2018GL079826},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL079826},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL079826},
abstract = {Abstract Rapid adjustments are responses to forcing agents that cause a perturbation to the top of atmosphere energy budget but are uncoupled to changes in surface warming. Different mechanisms are responsible for these adjustments for a variety of climate drivers. These remain to be quantified in detail. It is shown that rapid adjustments reduce the effective radiative forcing (ERF) of black carbon by half of the instantaneous forcing, but for CO2 forcing, rapid adjustments increase ERF. Competing tropospheric adjustments for CO2 forcing are individually significant but sum to zero, such that the ERF equals the stratospherically adjusted radiative forcing, but this is not true for other forcing agents. Additional experiments of increase in the solar constant and increase in CH4 are used to show that a key factor of the rapid adjustment for an individual climate driver is changes in temperature in the upper troposphere and lower stratosphere.},
year = {2018}
}

@Article{brunner_2020_dic813,
AUTHOR = {Brunner, L. and Pendergrass, A. G. and Lehner, F. and Merrifield, A. L. and Lorenz, R. and Knutti, R.},
TITLE = {Reduced global warming from CMIP6 projections when weighting models by performance and independence},
JOURNAL = {Earth System Dynamics Discussions},
VOLUME = {2020},
YEAR = {2020},
PAGES = {1--23},
URL = {https://esd.copernicus.org/preprints/esd-2020-23/},
DOI = {10.5194/esd-2020-23}
}

@article{joos_1996_adi438,
author = {Fortunat Joos and Michele Bruno and Roger Fink and Ulrich Siegenthaler and Thomas F. Stocker and Corinne Le Quéré and Jorge L. Sarmiento},
title = {An efficient and accurate representation of complex oceanic and biospheric models of anthropogenic carbon uptake},
journal = {Tellus B: Chemical and Physical Meteorology},
volume = {48},
number = {3},
pages = {394-417},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.3402/tellusb.v48i3.15921},
URL = {https://doi.org/10.3402/tellusb.v48i3.15921},
eprint = {https://doi.org/10.3402/tellusb.v48i3.15921}
}

@inproceedings{schlesinger_1992_oscp93,
  title={Implication of anthropogenic atmospheric sulphate for the sensitivity of the climate system},
  author={Schlesinger, Michael E and Jiang, Xingjian and Charlson, Robert J},
  booktitle={Climate Change and Energy Policy: Proceedings of the International Conference on Global Climate Change: Its Mitigation through Improved Production and Use of Energy [Rosen, L. and R. Glasser (eds.)]. Amer. Inst. Phys., New York, NY, USA},
  pages={75--108},
  year={1992}
}

@article{simmons_2017_obsreanalyses,
author = {Simmons, A. J. and Berrisford, P. and Dee, D. P. and Hersbach, H. and Hirahara, S. and Thépaut, J.-N.},
title = {A reassessment of temperature variations and trends from global reanalyses and monthly surface climatological datasets},
journal = {Quarterly Journal of the Royal Meteorological Society},
volume = {143},
number = {702},
pages = {101-119},
keywords = {reanalysis, temperature trends, Arctic warming, El Niño, atmospheric energy},
doi = {10.1002/qj.2949},
url = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.2949},
eprint = {https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.2949},
abstract = {The ERA-Interim and JRA-55 reanalyses of synoptic data and several conventional analyses of monthly climatological data provide similar estimates of global-mean surface warming since 1979. They broadly agree on the character of interannual variability and the extremity of the 2015/2016 warm spell to which a strong El Niño and low Arctic sea-ice cover contribute. Nevertheless global and regional averages differ on various time-scales due to differences in data coverage and sea-surface temperature analyses; averages from those conventional datasets that infill where they lack direct observations agree better with the averages from the reanalyses. The latest warm event is less extreme when viewed in terms of atmospheric energy, which gives more weight to variability in the Tropics, where the thermal signal has greater vertical penetration and latent energy is a larger factor. Surface warming from 1998 to 2012 is larger than indicated by earlier versions of the conventional datasets used to characterize what the Fifth Assessment Report of the Intergovernmental Panel on Climate Change termed a hiatus in global warming. None of the datasets exhibit net warming over the Antarctic since 1979. Centennial trends from the conventional datasets, HadCRUT4 on the one hand and GISTEMP and NOAAGlobalTemp on the other, differ mainly because sea-surface temperatures differ. Infilling of values where direct observations are lacking is more questionable for the data-sparse earlier decades. Change since the eighteenth century is inevitably more uncertain than change over and after a modern baseline period. The latter is arguably best estimated separately for taking stock of actions to limit climate change, exploiting reanalyses and using satellite data to refine the conventional approach. Nevertheless, early in 2016 the global temperature appears to have first touched or briefly breached a level 1.5 °C above that early in the Industrial Revolution, having touched the 1.0 °C level in 1998 during a previous El Niño.},
year = {2017}
}

@article{weaver_2013_decision,
author = {Weaver, Christopher P. and Lempert, Robert J. and Brown, Casey and Hall, John A. and Revell, David and Sarewitz, Daniel},
title = {Improving the contribution of climate model information to decision making: the value and demands of robust decision frameworks},
journal = {WIREs Climate Change},
volume = {4},
number = {1},
pages = {39-60},
doi = {10.1002/wcc.202},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wcc.202},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/wcc.202},
abstract = {Abstract In this paper, we review the need for, use of, and demands on climate modeling to support so-called ‘robust’ decision frameworks, in the context of improving the contribution of climate information to effective decision making. Such frameworks seek to identify policy vulnerabilities under deep uncertainty about the future and propose strategies for minimizing regret in the event of broken assumptions. We argue that currently there is a severe underutilization of climate models as tools for supporting decision making, and that this is slowing progress in developing informed adaptation and mitigation responses to climate change. This underutilization stems from two root causes, about which there is a growing body of literature: one, a widespread, but limiting, conception that the usefulness of climate models in planning begins and ends with regional-scale predictions of multidecadal climate change; two, the general failure so far to incorporate learning from the decision and social sciences into climate-related decision support in key sectors. We further argue that addressing these root causes will require expanding the conception of climate models; not simply as prediction machines within ‘predict-then-act’ decision frameworks, but as scenario generators, sources of insight into complex system behavior, and aids to critical thinking within robust decision frameworks. Such a shift, however, would have implications for how users perceive and use information from climate models and, ultimately, the types of information they will demand from these models—and thus for the types of simulations and numerical experiments that will have the most value for informing decision making. WIREs Clim Change 2013, 4:39–60. doi: 10.1002/wcc.202 This article is categorized under: Climate Models and Modeling > Knowledge Generation with Models Vulnerability and Adaptation to Climate Change > Institutions for Adaptation},
year = {2013}
}

@article{dittrich_2016_decision,
title = "A survey of decision-making approaches for climate change adaptation: Are robust methods the way forward?",
journal = "Ecological Economics",
volume = "122",
pages = "79 - 89",
year = "2016",
issn = "0921-8009",
doi = "https://doi.org/10.1016/j.ecolecon.2015.12.006",
url = "http://www.sciencedirect.com/science/article/pii/S0921800915004887",
author = "Ruth Dittrich and Anita Wreford and Dominic Moran",
keywords = "Climate change, Adaptation, Economic decision-making, Robust decision-making",
abstract = "Applying standard decision-making processes such as cost–benefit analysis in an area of high uncertainty such as climate change adaptation is challenging. While the costs of adaptation might be observable and immediate, the benefits are often uncertain. The limitations of traditional decision-making processes in the context of adaptation decisions are recognised, and so-called robust approaches are increasingly explored in the literature. Robust approaches select projects that meet their purpose across a variety of futures by integrating a wide range of climate scenarios, and are thus particularly suited for deep uncertainty. We review real option analysis, portfolio analysis, robust-decision making and no/low regret options as well as reduced decision-making time horizons, describing the underlying concepts and highlighting a number of applications. We discuss the limitations of robust decision-making processes to identify which ones may prove most promising as adaptation planning becomes increasingly critical; namely those that provide a compromise between a meaningful analysis and simple implementation. We introduce a simple framework identifying which method is suited for which application. We conclude that the ‘robust decision making’ method offers the most potential in adaptation appraisal as it can be applied with various degrees of complexity and to a wide range of options."
}

@Article{stainforth_2005_uncertainty,
  author={Stainforth, D. A.
  and Aina, T.
  and Christensen, C.
  and Collins, M.
  and Faull, N.
  and Frame, D. J.
  and Kettleborough, J. A.
  and Knight, S.
  and Martin, A.
  and Murphy, J. M.
  and Piani, C.
  and Sexton, D.
  and Smith, L. A.
  and Spicer, R. A.
  and Thorpe, A. J.
  and Allen, M. R.},
  title={Uncertainty in predictions of the climate response to rising levels of greenhouse gases},
  journal={Nature},
  year={2005},
  month={Jan},
  day={01},
  volume={433},
  number={7024},
  pages={403-406},
  abstract={In the climateprediction.net project, thousands of individuals have volunteered spare computing capacity on their PCs to help quantify uncertainty in the way our climate responds to increasing levels of greenhouse gases. By running a state-of-the-art climate model thousands of times, it is possible to find out how the model responds to slight changes in the approximations of physical processes that cannot be calculated explicitly. The first batch of results has now been analysed, and surface temperature changes in simulations that capture the climate realistically are ranging from below 2 {\textdegree}C to more than 11 {\textdegree}C. These represent the possible long-term change, averaged over the whole planet, as a result of doubling the levels of atmospheric carbon dioxide in the model. This is the first time that complex models have been found with such a wide range of responses. Their existence will help in quantifying the risks associated with climate change on a regional level.},
  issn={1476-4687},
  doi={10.1038/nature03301},
url={https://doi.org/10.1038/nature03301}
}

@inproceedings{uhe_2016_utilising,
  title={Utilising Amazon Web Services to provide an on demand urgent computing facility for climateprediction. net},
  author={Uhe, Peter and Otto, Friederike EL and Rashid, Md Mamunur and Wallom, David CH},
  booktitle={2016 IEEE 12th International Conference on e-Science (e-Science)},
  pages={407--413},
  year={2016},
  organization={IEEE}
}

@Article{meinshausen_2009_ghgtargets,
  author={Meinshausen, Malte
  and Meinshausen, Nicolai
  and Hare, William
  and Raper, Sarah C. B.
  and Frieler, Katja
  and Knutti, Reto
  and Frame, David J.
  and Allen, Myles R.},
  title={Greenhouse-gas emission targets for limiting global warming to 2{\thinspace}{\textdegree}C},
  journal={Nature},
  year={2009},
  month={Apr},
  day={01},
  volume={458},
  number={7242},
  pages={1158-1162},
  abstract={How quickly greenhouse-gas emissions need to be reduced in order to avoid what has been termed dangerous climate change is of fundamental importance. Two papers in this issue tackle the question from different standpoints, yet come to broadly similar conclusions. Meinshausen et al. relate the cumulative emission of greenhouse gasses by 2050 to the probability of exceeding the 2 {\textdegree}C of global warming above pre-industrial temperatures adopted by more than 100 countries as the threshold of dangerous climate change. They find that only about a third of economically recoverable oil, gas and coal reserves can be burned if global warming of 2 {\textdegree}C is to be avoided by 2100, an amount of fossil fuel that would be burned by 2029 if consumption remains at today's levels. Allen et al. use a combined climate and carbon cycle model to produce simulations spanning a range of climate futures consistent with the changes already observed. The 500 billionth tonne of anthropogenic carbon since 1750 was recently released into the atmosphere, and Allen et al. find that releasing a trillion tonnes of carbon in total is likely to cause a peak warming exceeding the 'acceptable' 2 {\textdegree}C temperature increase. Every tonne released thereafter increases the committed maximum warming in a predictable way, regardless of when it is released. Any effective climate mitigation regime must therefore achieve a cap on cumulative carbon dioxide emissions --- one trillion tonnes would be a possible though optimistic target. In News and Views, Gavin Schmidt and David Archer consider these papers and other recent work focusing on establishing achievable emissions targets.},
  issn={1476-4687},
  doi={10.1038/nature08017},
  url={https://doi.org/10.1038/nature08017}
}

@Article{nicholls_2020_rcmip1,
  AUTHOR = {Nicholls, Z. R. J. and Meinshausen, M. and Lewis, J. and Gieseke, R. and Dommenget, D. and Dorheim, K. and Fan, C.-S. and Fuglestvedt, J. S. and Gasser, T. and Gol\"uke, U. and Goodwin, P. and Hartin, C. and Hope, A. P. and Kriegler, E. and Leach, N. J. and Marchegiani, D. and McBride, L. A. and Quilcaille, Y. and Rogelj, J. and Salawitch, R. J. and Samset, B. H. and Sandstad, M. and Shiklomanov, A. N. and Skeie, R. B. and Smith, C. J. and Smith, S. and Tanaka, K. and Tsutsui, J. and Xie, Z.},
    TITLE = {Reduced Complexity Model Intercomparison Project Phase 1: introduction and evaluation of global-mean temperature response},
    JOURNAL = {Geoscientific Model Development},
    VOLUME = {13},
    YEAR = {2020},
    NUMBER = {11},
    PAGES = {5175--5190},
    URL = {https://gmd.copernicus.org/articles/13/5175/2020/},
    DOI = {10.5194/gmd-13-5175-2020}
}

@Article{oneill_2016_scenariomip,
  AUTHOR = {O'Neill, B. C. and Tebaldi, C. and van Vuuren, D. P. and Eyring, V. and Friedlingstein, P. and Hurtt, G. and Knutti, R. and Kriegler, E. and Lamarque, J.-F. and Lowe, J. and Meehl, G. A. and Moss, R. and Riahi, K. and Sanderson, B. M.},
  TITLE = {The Scenario Model Intercomparison Project (ScenarioMIP) for CMIP6},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {9},
  YEAR = {2016},
  NUMBER = {9},
  PAGES = {3461--3482},
  URL = {https://gmd.copernicus.org/articles/9/3461/2016/},
  DOI = {10.5194/gmd-9-3461-2016}
}

@Article{jones_2016_c4mip,
  AUTHOR = {Jones, C. D. and Arora, V. and Friedlingstein, P. and Bopp, L. and Brovkin, V. and Dunne, J. and Graven, H. and Hoffman, F. and Ilyina, T. and John, J. G. and Jung, M. and Kawamiya, M. and Koven, C. and Pongratz, J. and Raddatz, T. and Randerson, J. T. and Zaehle, S.},
  TITLE = {C4MIP -- The Coupled Climate--Carbon Cycle Model Intercomparison Project:
  experimental protocol for CMIP6},
  JOURNAL = {Geoscientific Model Development},
  VOLUME = {9},
  YEAR = {2016},
  NUMBER = {8},
  PAGES = {2853--2880},
  URL = {https://gmd.copernicus.org/articles/9/2853/2016/},
  DOI = {10.5194/gmd-9-2853-2016}
}

@article{geoffroy_2013_part1,
    author = "Geoffroy, O. and Saint-Martin, D. and Olivi{\'{e}}, D. J. L. and Voldoire, A. and Bellon, G. and Tyt{\'{e}}ca, S.",
    doi = "10.1175/jcli-d-12-00195.1",
    year = "2013",
    month = "mar",
    publisher = "American Meteorological Society",
    volume = "26",
    number = "6",
    pages = "1841--1857",
    title = "Transient Climate Response in a Two-Layer Energy-Balance Model. Part I: Analytical Solution and Parameter Calibration Using {CMIP}5 {AOGCM} Experiments",
    journal = "Journal of Climate"
}

@article{geoffroy_2013_part2,
    author = {Geoffroy, O. and Saint-Martin, D. and Bellon, G. and Voldoire, A. and Olivié, D. J. L. and Tytéca, S.},
    title = "{Transient Climate Response in a Two-Layer Energy-Balance Model. Part II: Representation of the Efficacy of Deep-Ocean Heat Uptake and Validation for CMIP5 AOGCMs}",
    journal = {Journal of Climate},
    volume = {26},
    number = {6},
    pages = {1859-1876},
    year = {2013},
    month = {03},
    abstract = "{In this second part of a series of two articles analyzing the global thermal properties of atmosphere–ocean coupled general circulation models (AOGCMs) within the framework of a two-layer energy-balance model (EBM), the role of the efficacy of deep-ocean heat uptake is investigated. Taking into account such an efficacy factor is shown to amount to representing the effect of deep-ocean heat uptake on the local strength of the radiative feedback in the transient regime. It involves an additional term in the formulation of the radiative imbalance at the top of the atmosphere (TOA), which explains the nonlinearity between radiative imbalance and the mean surface temperature observed in some AOGCMs. An analytical solution of this system is given and this simple linear EBM is calibrated for the set of 16 AOGCMs of phase 5 of the Coupled Model Intercomparison Project (CMIP5) studied in Part I. It is shown that both the net radiative fluxes at TOA and the global surface temperature transient response are well represented by the simple EBM over the available period of simulations. Differences between this two-layer EBM and the previous version without an efficacy factor are analyzed and relationships between parameters are discussed. The simple model calibration applied to AOGCMs constitutes a new method for estimating their respective equilibrium climate sensitivity and adjusted radiative forcing amplitude from short-term step-forcing simulations and more generally a method to compute their global thermal properties.}",
    issn = {0894-8755},
    doi = {10.1175/JCLI-D-12-00196.1},
    url = {https://doi.org/10.1175/JCLI-D-12-00196.1},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/26/6/1859/4003638/jcli-d-12-00196\_1.pdf},
}

@article{arora_2013_cmip5c4mip,
    author = {Arora, Vivek K. and Boer, George J. and Friedlingstein, Pierre and Eby, Michael and Jones, Chris D. and Christian, James R. and Bonan, Gordon and Bopp, Laurent and Brovkin, Victor and Cadule, Patricia and Hajima, Tomohiro and Ilyina, Tatiana and Lindsay, Keith and Tjiputra, Jerry F. and Wu, Tongwen},
    title = "{Carbon–Concentration and Carbon–Climate Feedbacks in CMIP5 Earth System Models}",
    journal = {Journal of Climate},
    volume = {26},
    number = {15},
    pages = {5289-5314},
    year = {2013},
    month = {07},
    abstract = "{The magnitude and evolution of parameters that characterize feedbacks in the coupled carbon–climate system are compared across nine Earth system models (ESMs). The analysis is based on results from biogeochemically, radiatively, and fully coupled simulations in which CO2 increases at a rate of 1\\% yr−1. These simulations are part of phase 5 of the Coupled Model Intercomparison Project (CMIP5). The CO2 fluxes between the atmosphere and underlying land and ocean respond to changes in atmospheric CO2 concentration and to changes in temperature and other climate variables. The carbon–concentration and carbon–climate feedback parameters characterize the response of the CO2 flux between the atmosphere and the underlying surface to these changes. Feedback parameters are calculated using two different approaches. The two approaches are equivalent and either may be used to calculate the contribution of the feedback terms to diagnosed cumulative emissions. The contribution of carbon–concentration feedback to diagnosed cumulative emissions that are consistent with the 1\\% increasing CO2 concentration scenario is about 4.5 times larger than the carbon–climate feedback. Differences in the modeled responses of the carbon budget to changes in CO2 and temperature are seen to be 3–4 times larger for the land components compared to the ocean components of participating models. The feedback parameters depend on the state of the system as well the forcing scenario but nevertheless provide insight into the behavior of the coupled carbon–climate system and a useful common framework for comparing models.}",
    issn = {0894-8755},
    doi = {10.1175/JCLI-D-12-00494.1},
    url = {https://doi.org/10.1175/JCLI-D-12-00494.1},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/26/15/5289/4010645/jcli-d-12-00494\_1.pdf},
}

@Article{gasser_2017_metrics,
  AUTHOR = {Gasser, T. and Peters, G. P. and Fuglestvedt, J. S. and Collins, W. J. and Shindell, D. T. and Ciais, P.},
  TITLE = {Accounting for the climate--carbon feedback in emission metrics},
  JOURNAL = {Earth System Dynamics},
  VOLUME = {8},
  YEAR = {2017},
  NUMBER = {2},
  PAGES = {235--253},
  URL = {https://esd.copernicus.org/articles/8/235/2017/},
  DOI = {10.5194/esd-8-235-2017}
}

@phdthesis{Kriegler2005,
  author      = {Elmar Kriegler},
  title       = {Imprecise probability analysis for integrated assessment of climate change},
  type        = {Doctoral thesis},
  school      = {Universit{\"a}t Potsdam},
  year        = {2005},
  url = "https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/index/index/docId/497"
}

@misc{Tanaka_2007_aggregated,
  title={Aggregated Carbon cycle, atmospheric chemistry and climate model (ACC2): description of forward and inverse mode},
  author={Tanaka, Katsumasa and Kriegler, Elmar and Bruckner, Thomas and Hooss, Georg and Knorr, Wolfgang and Raddatz, Thomas and Tol, Richard},
  year={2007},
  url = "https://pure.mpg.de/rest/items/item_994422/component/file_994421/content"
}

@inbook{IPCC_2013_WGI_SPM,
   author = {IPCC},
   title = {Summary for Policymakers},
   booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
   editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
   publisher = {Cambridge University Press},
   address = {Cambridge, United Kingdom and New York, NY, USA},
   chapter = {SPM},
   pages = {1–30},
   ISBN = {ISBN 978-1-107-66182-0},
   DOI = {10.1017/CBO9781107415324.004},
   url = {http://www.climatechange2013.org},
   year = {2013},
   type = {Book Section}
}

@article{Hartin_2015_f7bz77,
    author = "Hartin, C. A. and Patel, P. and Schwarber, A. and Link, R. P. and Bond-Lamberty, B. P.",
    doi = "10.5194/gmd-8-939-2015",
    year = "2015",
    month = "apr",
    publisher = "Copernicus {GmbH}",
    volume = "8",
    number = "4",
    pages = "939--955",
    title = "A simple object-oriented and open-source model for scientific and policy analyses of the global climate system {\textendash} Hector v1.0",
    journal = "Geoscientific Model Development"
}

@article{urban_2014_climatesensitivity,
  author = {Urban, Nathan M. and Holden, Philip B. and Edwards, Neil R. and Sriver, Ryan L. and Keller, Klaus},
  title = {Historical and future learning about climate sensitivity},
  journal = {Geophysical Research Letters},
  volume = {41},
  number = {7},
  pages = {2543-2552},
  keywords = {climate sensitivity, uncertainty, learning, feedback, transient, ocean heat},
  doi = {10.1002/2014GL059484},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014GL059484},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014GL059484},
  abstract = {AbstractEquilibrium climate sensitivity measures the long-term response of surface temperature to changes in atmospheric CO2. The range of climate sensitivities in the Intergovernmental Panel on Climate Change Fifth Assessment Report is unchanged from that published almost 30 years earlier in the Charney Report. We conduct perfect model experiments using an energy balance model to study the rate at which uncertainties might be reduced by observation of global temperature and ocean heat uptake. We find that a climate sensitivity of 1.5°C can be statistically distinguished from 3°C by 2030, 3°C from 4.5°C by 2040, and 4.5°C from 6°C by 2065. Learning rates are slowest in the scenarios of greatest concern (high sensitivities), due to a longer ocean response time, which may have bearing on wait-and-see versus precautionary mitigation policies. Learning rates are optimistic in presuming the availability of whole ocean heat data but pessimistic by using simple aggregated metrics and model physics.},
  year = {2014}
}

@inbook{IPCC_2013_WGI_Ch_8,
  author = {Myhre, G. and Shindell, D. and Br\'eon, F.-M. and Collins, W. and Fuglestvedt, J. and Huang, J. and Koch, D. and Lamarque, J.-F. and Lee, D. and Mendoza, B. and Nakajima, T. and Robock, A. and Stephens, G. and Takemura, T. and Zhang, H.},
  title = {Anthropogenic and Natural Radiative Forcing},
  booktitle = {Climate Change 2013: The Physical Science Basis. Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  editor = {Stocker, T.F. and Qin, D. and Plattner, G.-K. and Tignor, M. and Allen, S.K. and Boschung, J. and Nauels, A. and Xia, Y. and Bex, V. and Midgley, P.M.},
  publisher = {Cambridge University Press},
  address = {Cambridge, United Kingdom and New York, NY, USA},
  chapter = {8},
  pages = {659–740},
  isbn = {ISBN 978-1-107-66182-0},
  doi = {10.1017/CBO9781107415324.018},
  url = {http://www.climatechange2013.org},
  year = {2013},
  type = {Book Section}
}

@article{Smith_2020_submitted,
    author = "Smith, Christopher J. and others",
    year = "submitted",
    journal = "JGR: Atmospheres"
}

@article{Cowtan_Way_2014,
  title={Coverage bias in the HadCRUT4 temperature series and its impact on recent temperature trends},
  volume={140},
  ISSN={00359009},
  DOI={10.1002/qj.2297},
  number={683},
  journal={Quarterly Journal of the Royal Meteorological Society},
  author={Cowtan, Kevin and Way, Robert G.},
  year={2014},
  pages={1935–1944}
}

@article{cummins_2020_optimal,
  title={Optimal estimation of stochastic energy balance model parameters},
  author={Cummins, Donald P and Stephenson, David B and Stott, Peter A},
  journal={Journal of Climate},
  volume={33},
  number={18},
  pages={7909--7926},
  year={2020}
}

@Article{bellouin_2020_rf,
  AUTHOR = {Bellouin, N. and Davies, W. and Shine, K. P. and Quaas, J. and M\"ulmenst\"adt, J. and Forster, P. M. and Smith, C. and Lee, L. and Regayre, L. and Brasseur, G. and Sudarchikova, N. and Bouarar, I. and Boucher, O. and Myhre, G.},
  TITLE = {Radiative forcing of climate change from the Copernicus reanalysis of
  atmospheric composition},
  JOURNAL = {Earth System Science Data},
  VOLUME = {12},
  YEAR = {2020},
  NUMBER = {3},
  PAGES = {1649--1677},
  URL = {https://essd.copernicus.org/articles/12/1649/2020/},
  DOI = {10.5194/essd-12-1649-2020}
}

@Article{hauglustaine_2014_nitraterf,
  AUTHOR = {Hauglustaine, D. A. and Balkanski, Y. and Schulz, M.},
  TITLE = {A global model simulation of present and future nitrate aerosols and their direct radiative forcing of climate},
  JOURNAL = {Atmospheric Chemistry and Physics},
  VOLUME = {14},
  YEAR = {2014},
  NUMBER = {20},
  PAGES = {11031--11063},
  URL = {https://acp.copernicus.org/articles/14/11031/2014/},
  DOI = {10.5194/acp-14-11031-2014}
}

@article{Hooss_2001_niccs,
    author = "Hooss, G. and Voss, R. and Hasselmann, K. and Maier-Reimer, E. and Joos, F.",
    doi = "10.1007/s003820100170",
    year = "2001",
    month = "dec",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "18",
    number = "3-4",
    pages = "189--202",
    title = "A nonlinear impulse response model of the coupled carbon cycle-climate system ({NICCS})",
    journal = "Climate Dynamics"
}

@article{Tsutsui_2017_f9nsgw,
    author = "Tsutsui, Junichi",
    doi = "10.1007/s10584-016-1832-9",
    year = "2017",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "140",
    number = "2",
    pages = "287--305",
    title = "Quantification of temperature response to {CO}2 forcing in atmosphere{\textendash}ocean general circulation models",
    journal = "Climatic Change"
}

@article{Tsutsui_2020_gg2cxb,
  doi = {10.1029/2019gl085844},
  year = 2020,
  month = {apr},
  publisher = {American Geophysical Union ({AGU})},
  volume = {47},
  number = {7},
  author = {Junichi Tsutsui},
  title = {Diagnosing Transient Response to {CO}2 Forcing in Coupled Atmosphere-Ocean Model Experiments Using a Climate Model Emulator},
  journal = {Geophysical Research Letters}
}

@Article{rogelj_2012_warming,
    author={Rogelj, Joeri
    and Meinshausen, Malte
    and Knutti, Reto},
    title={Global warming under old and new scenarios using IPCC climate sensitivity range estimates},
    journal={Nature Climate Change},
    year={2012},
    month={Apr},
    day={01},
    volume={2},
    number={4},
    pages={248-253},
    abstract={Models and scenarios on which climate projection are based vary between IPCC reports. To facilitate meaningful comparison, this study provides probabilistic climate projections for different scenarios in a single consistent framework, incorporating the overall consensus understanding of the uncertainty in climate sensitivity, and constrained by the observed historical warming.},
    issn={1758-6798},
    doi={10.1038/nclimate1385},
    url={https://doi.org/10.1038/nclimate1385}
}

@article{Vuuren_2009_iamsclimatechange,
    author = "van Vuuren, Detlef P. and Lowe, Jason and Stehfest, Elke and Gohar, Laila and Hof, Andries F. and Hope, Chris and Warren, Rachel and Meinshausen, Malte and Plattner, Gian-Kasper",
    doi = "10.1007/s10584-009-9764-2",
    year = "2011",
    month = "jan",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "104",
    number = "2",
    pages = "255--285",
    title = "How well do integrated assessment models simulate climate change?",
    journal = "Climatic Change"
}

@article{Harmsen_2015_iamnonco2,
    author = "Harmsen, Mathijs J. H. M. and van Vuuren, Detlef P and van den Berg, Maarten and Hof, Andries F and Hope, Chris and Krey, Volker and Lamarque, Jean-Francois and Marcucci, Adriana and Shindell, Drew T and Schaeffer, Michiel",
    doi = "10.1007/s10584-015-1485-0",
    year = "2015",
    month = "sep",
    publisher = "Springer Science and Business Media {LLC}",
    volume = "133",
    number = "4",
    pages = "565--582",
    title = "How well do integrated assessment models represent non-{CO}2 radiative forcing?",
    journal = "Climatic Change"
}

@article{Schwarber_2019_impulses,
    author = "Schwarber, Adria K. and Smith, Steven J. and Hartin, Corinne A. and Vega-Westhoff, Benjamin Aaron and Sriver, Ryan",
    doi = "10.5194/esd-10-729-2019",
    year = "2019",
    month = "nov",
    publisher = "Copernicus {GmbH}",
    volume = "10",
    number = "4",
    pages = "729--739",
    title = "Evaluating climate emulation: fundamental impulse testing of simple climate models",
    journal = "Earth System Dynamics"
}

@article{friedlingstein_2014_uncertainties,
    author = {Friedlingstein, Pierre and Meinshausen, Malte and Arora, Vivek K. and Jones, Chris D. and Anav, Alessandro and Liddicoat, Spencer K. and Knutti, Reto},
    title = "{Uncertainties in CMIP5 Climate Projections due to Carbon Cycle Feedbacks}",
    journal = {Journal of Climate},
    volume = {27},
    number = {2},
    pages = {511-526},
    year = {2014},
    month = {01},
    abstract = "{In the context of phase 5 of the Coupled Model Intercomparison Project, most climate simulations use prescribed atmospheric CO2 concentration and therefore do not interactively include the effect of carbon cycle feedbacks. However, the representative concentration pathway 8.5 (RCP8.5) scenario has additionally been run by earth system models with prescribed CO2 emissions. This paper analyzes the climate projections of 11 earth system models (ESMs) that performed both emission-driven and concentration-driven RCP8.5 simulations. When forced by RCP8.5 CO2 emissions, models simulate a large spread in atmospheric CO2; the simulated 2100 concentrations range between 795 and 1145 ppm. Seven out of the 11 ESMs simulate a larger CO2 (on average by 44 ppm, 985 ± 97 ppm by 2100) and hence higher radiative forcing (by 0.25 W m−2) when driven by CO2 emissions than for the concentration-driven scenarios (941 ppm). However, most of these models already overestimate the present-day CO2, with the present-day biases reasonably well correlated with future atmospheric concentrations’ departure from the prescribed concentration. The uncertainty in CO2 projections is mainly attributable to uncertainties in the response of the land carbon cycle. As a result of simulated higher CO2 concentrations than in the concentration-driven simulations, temperature projections are generally higher when ESMs are driven with CO2 emissions. Global surface temperature change by 2100 (relative to present day) increased by 3.9° ± 0.9°C for the emission-driven simulations compared to 3.7° ± 0.7°C in the concentration-driven simulations. Although the lower ends are comparable in both sets of simulations, the highest climate projections are significantly warmer in the emission-driven simulations because of stronger carbon cycle feedbacks.}",
    issn = {0894-8755},
    doi = {10.1175/JCLI-D-12-00579.1},
    url = {https://doi.org/10.1175/JCLI-D-12-00579.1},
    eprint = {https://journals.ametsoc.org/jcli/article-pdf/27/2/511/3962262/jcli-d-12-00579\_1.pdf},
}

@article{zelinka_2020_ecs,
  author = {Zelinka, Mark D. and Myers, Timothy A. and McCoy, Daniel T. and Po-Chedley, Stephen and Caldwell, Peter M. and Ceppi, Paulo and Klein, Stephen A. and Taylor, Karl E.},
  title = {Causes of Higher Climate Sensitivity in CMIP6 Models},
  journal = {Geophysical Research Letters},
  volume = {47},
  number = {1},
  pages = {e2019GL085782},
  doi = {10.1029/2019GL085782},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL085782},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019GL085782},
  note = {e2019GL085782 10.1029/2019GL085782},
  abstract = {Abstract Equilibrium climate sensitivity, the global surface temperature response to CO doubling, has been persistently uncertain. Recent consensus places it likely within 1.5–4.5 K. Global climate models (GCMs), which attempt to represent all relevant physical processes, provide the most direct means of estimating climate sensitivity via CO quadrupling experiments. Here we show that the closely related effective climate sensitivity has increased substantially in Coupled Model Intercomparison Project phase 6 (CMIP6), with values spanning 1.8–5.6 K across 27 GCMs and exceeding 4.5 K in 10 of them. This (statistically insignificant) increase is primarily due to stronger positive cloud feedbacks from decreasing extratropical low cloud coverage and albedo. Both of these are tied to the physical representation of clouds which in CMIP6 models lead to weaker responses of extratropical low cloud cover and water content to unforced variations in surface temperature. Establishing the plausibility of these higher sensitivity models is imperative given their implied societal ramifications.},
  year = {2020}
}

@inbook{IPCC_AR5_WG3_Ch6,
  place={Cambridge, United Kingdom and New York, NY, USA},
  title={Assessing Transformation Pathways},
  booktitle={Climate Change 2014: Mitigation of Climate Change. Contribution of Working Group III to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
  publisher={Cambridge University Press},
  author={Clarke, L. and Jiang, K. and Akimoto, K. and Babiker, M. and Blanford, G. and Fisher-Vanden, K. and Hourcade, J.-C. and Krey, V. and Kriegler, E. and L\"{o}schel, A. and et al.},
  editor={Edenhofer, O. and Pichs-Madruga, R. and Sokona, Y. and Farahani, E. and Kadner, S. and Seyboth, K. and Adler, A. and Baum, I. and Brunner, S. and Eickemeier, P. and et al.},
  year={2014},
  pages={413–510}
}

@inbook{IPCC_2018_SR15_Ch_2,
  place={Geneva, Switzerland},
  title={Mitigation pathways compatible with 1.5°C in the context of sustainable development},
  url={http://www.ipcc.ch/report/sr15/},
  booktitle={Global Warming of 1.5 °C: an IPCC special report on the impacts of global warming of 1.5 °C above pre-industrial levels and related global greenhouse gas emission pathways, in the context of strengthening the global response to the threat of climate change, sustainable development, and efforts to eradicate poverty},
  publisher={IPCC/WMO},
  author={Rogelj, Joeri and Shindell, Drew and Jiang, Kejun and Fifita, Solomone and Forster, Piers and Ginzburg, Veronika and Handa, Collins and Kheshgi, Haroon and Kobayashi, Shigeki and Kriegler, Elmar and et al.},
  editor={Flato, Greg and Fuglestvedt, Jan and Mrabet, Rachid and Schaeffer, Roberto},
  year={2018},
  pages={93–174}
}

@article{SR15_database,
  title={A new scenario resource for integrated 1.5 °C research},
  volume={8},
  ISSN={1758-678X 1758-6798},
  DOI={10.1038/s41558-018-0317-4},
  number={12},
  journal={Nature Climate Change},
  author={Huppmann, Daniel and Rogelj, Joeri and Kriegler, Elmar and Krey, Volker and Riahi, Keywan},
  year={2018},
  pages={1027–1030}
}

@article{forster_2016_erfdiagnosis,
  author = {Forster, Piers M. and Richardson, Thomas and Maycock, Amanda C. and Smith, Christopher J. and Samset, Bjorn H. and Myhre, Gunnar and Andrews, Timothy and Pincus, Robert and Schulz, Michael},
  title = {Recommendations for diagnosing effective radiative forcing from climate models for CMIP6},
  journal = {Journal of Geophysical Research: Atmospheres},
  volume = {121},
  number = {20},
  pages = {12,460-12,475},
  keywords = {radiative forcing, effective radiative forcing, RFMIP, CMIP6, climate models, AerChemMIP},
  doi = {10.1002/2016JD025320},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JD025320},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016JD025320},
  abstract = {Abstract The usefulness of previous Coupled Model Intercomparison Project (CMIP) exercises has been hampered by a lack of radiative forcing information. This has made it difficult to understand reasons for differences between model responses. Effective radiative forcing (ERF) is easier to diagnose than traditional radiative forcing in global climate models (GCMs) and is more representative of the eventual temperature response. Here we examine the different methods of computing ERF in two GCMs. We find that ERF computed from a fixed sea surface temperature (SST) method (ERF\_fSST) has much more certainty than regression based methods. Thirty year integrations are sufficient to reduce the 5–95\% confidence interval in global ERF\_fSST to 0.1 W m−2. For 2xCO2 ERF, 30 year integrations are needed to ensure that the signal is larger than the local confidence interval over more than 90\% of the globe. Within the ERF\_fSST method there are various options for prescribing SSTs and sea ice. We explore these and find that ERF is only weakly dependent on the methodological choices. Prescribing the monthly averaged seasonally varying model's preindustrial climatology is recommended for its smaller random error and easier implementation. As part of CMIP6, the Radiative Forcing Model Intercomparison Project (RFMIP) asks models to conduct 30 year ERF\_fSST experiments using the model's own preindustrial climatology of SST and sea ice. The Aerosol and Chemistry Model Intercomparison Project (AerChemMIP) will also mainly use this approach. We propose this as a standard method for diagnosing ERF and recommend that it be used across the climate modeling community to aid future comparisons.},
  year = {2016}
}

@Article{Millar_2015_tcr,
  author={Millar, Richard J.
  and Otto, Alexander
  and Forster, Piers M.
  and Lowe, Jason A.
  and Ingram, William J.
  and Allen, Myles R.},
  title={Model structure in observational constraints on transient climate response},
  journal={Climatic Change},
  year={2015},
  month={Jul},
  day={01},
  volume={131},
  number={2},
  pages={199-211},
  abstract={The transient climate response (TCR) is a highly policy-relevant quantity in climate science. We show that recent revisions to TCR in the IPCC 5th Assessment Report have more impact on projections over the next century than revisions to the equilibrium climate sensitivity (ECS). While it is well known that upper bounds on ECS are dependent on model structure, here we show that the same applies to TCR. Our results use observations of the planetary energy budget, updated radiative forcing estimates and a number of simple climate models. We also investigate the ratio TCR:ECS, or realised warming fraction (RWF), a highly policy-relevant quantity. We show that global climate models (GCMs) don't sample a region of low TCR and high RWF consistent with observed climate change under all simple models considered. Whether the additional constraints from GCMs are sufficient to rule out these low climate responses is a matter for further research.},
  issn={1573-1480},
  doi={10.1007/s10584-015-1384-4},
  url={https://doi.org/10.1007/s10584-015-1384-4}
}

@article{rugenstein_2020_ecs,
  author = {Rugenstein, Maria and Bloch-Johnson, Jonah and Gregory, Jonathan and Andrews, Timothy and Mauritsen, Thorsten and Li, Chao and Frölicher, Thomas L. and Paynter, David and Danabasoglu, Gokhan and Yang, Shuting and Dufresne, Jean-Louis and Cao, Long and Schmidt, Gavin A. and Abe-Ouchi, Ayako and Geoffroy, Olivier and Knutti, Reto},
  title = {Equilibrium Climate Sensitivity Estimated by Equilibrating Climate Models},
  journal = {Geophysical Research Letters},
  volume = {47},
  number = {4},
  pages = {e2019GL083898},
  doi = {10.1029/2019GL083898},
  url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019GL083898},
  eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019GL083898},
  note = {e2019GL083898 10.1029/2019GL083898},
  abstract = {Abstract The methods to quantify equilibrium climate sensitivity are still debated. We collect millennial-length simulations of coupled climate models and show that the global mean equilibrium warming is higher than those obtained using extrapolation methods from shorter simulations. Specifically, 27 simulations with 15 climate models forced with a range of CO2 concentrations show a median 17\% larger equilibrium warming than estimated from the first 150 years of the simulations. The spatial patterns of radiative feedbacks change continuously, in most regions reducing their tendency to stabilizing the climate. In the equatorial Pacific, however, feedbacks become more stabilizing with time. The global feedback evolution is initially dominated by the tropics, with eventual substantial contributions from the mid-latitudes. Time-dependent feedbacks underscore the need of a measure of climate sensitivity that accounts for the degree of equilibration, so that models, observations, and paleo proxies can be adequately compared and aggregated to estimate future warming.},
  year = {2020}
}

@article{edwards_2000_brief,
  title={A brief history of atmospheric general circulation modeling},
  author={Edwards, Paul N},
  journal={International Geophysics Series},
  volume={70},
  pages={67--90},
  year={2000},
  publisher={ACADEMIC PRESS LTD}
}
