\subsection{Fit to assessed ranges} % (fold)
\label{sub:fit_to_assessed_ranges}

The ability of RCMs to match the assessed ranges varies (Table \ref{tab:assessed_ranges_relative_differences}, \modelarsabsolutediffs{} and \modelarsmetricpdfs{}).
In general, the RCMs capture the central assessed values better than the likely and very likely ranges.
Historical warming and the TCRE are notable exceptions to this.
For both these metrics, the very likely lower and likely lower assessed values are better captured by the RCMs than the central values.

\begin{sidewaystable}
\caption{
    Comparison of each model’s probabilistic distribution with the proxy assessment.
    In each square, we show the relative difference between the model result and the proxy assessed value ($\Delta_m$, calculated as $\Delta_m = \frac{m - a}{|a|}$ where $m$ is the value from the model's probabilistic distribution and $a$ is the proxy assessment value).
    If a row is completely empty for a model, this indicates that the model did not submit results which allowed that metric to be calculated.
    Empty cells within a row which is otherwise not completely empty for a model indicates that no proxy assessment at this likelihood level was available (e.g. we have proxy assessments for likely lower 2014\CO2 effective radiative forcing, but not for very likely lower 2014\CO2 effective radiative forcing).
    Only the magnitude of $\Delta_m$ from each model was used to calculate the multi-model median (to ensure that positive and negative values of $\Delta_m$ from different models would not cancel out).
    The assessed ranges are labelled as `vll’ (very-likely lower i.e. 5\textsuperscript{th} percentile), `ll’ (likely lower, 17\textsuperscript{th} percentile), `c’ (central, 50\textsuperscript{th} percentile), `lu’ (likely upper, 83\textsuperscript{th} percentile) and `vlu’ (very-likely upper, 95\textsuperscript{th} percentile).
    (Note, continues on next page.)
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table.tex}
\end{sidewaystable}

\addtocounter{table}{-1}

\begin{sidewaystable}
\caption{(Continued.)}
\label{tab:assessed_ranges_relative_differences_cont}
% \small
\input{summary-table-2.tex}
\end{sidewaystable}

Considering the variation between metrics, we see that the proxy assessment of the ECS and effective radiative forcing metrics is better captured by the RCMs than the other metrics (see multi-model median in Table \ref{tab:assessed_ranges_relative_differences}).
For ECS and all the effective radiative forcing metrics, the median multi-model difference is less than or equal to 10\% for the central proxy assessed range.
However, there is less close agreement with the very likely and likely proxy assessed ranges for the ECS and effective radiative forcing metrics, with median multi-model differences being up to 18\% (\CH4 effective radiative forcing).

For the other metrics (historical warming, TCR, TCRE and historical ocean heat content changes), the median multi-model difference is greater than 20\% for at least one of the assessed ranges.
However, there is significant variation across the likelihood levels.
For example, the multi-model median matches the very likely lower and likely lower historical warming (rows labelled `2000-2019 GMST rel. to 1961-1990' in Table \ref{tab:assessed_ranges_relative_differences}) to within 2\% and 6\% respectively.
However, the multi-model median differs from the central, likely upper and very likely upper historical warming by 11\%, 25\% and 44\% respectively, indicating that the models are having greater difficulty capturing the upper-end warming estimates.

There is also significant spread in performance across the models.
Two models perform better than the multi-model median across  all metrics and assessed ranges (very likely lower, likely lower, central, likely upper, very likely upper) except for three metrics.
Those models are MAGICC7 (worse than multi-model median for all assessed ranges of TCR, likely lower 2011 \CH4 effective radiative forcing and very likely lower TCRE) and MCE-v1-2 (worse than multi-model median for all assessed ranges of ECS, very likely lower and very likely upper TCR and likely lower, central, likely upper and very likely upper TCRE).
However, all RCMs had at least one strength where they matched the proxy assessment at all likelihood levels to within 20\%.

% subsection fit_to_assessed_ranges (end)


\subsection{Projections} % (fold)
\label{sub:projections}

For each probabilistic setup, the RCMs also submitted projections of global-mean surface temperature, effective radiative forcing (split into total, aerosols and \CO2) and atmospheric \CO2 concentrations for the SSPX-Y.Y, ESM-SSPX-Y.Y and ESM-SSPX-Y.Y-allGHG experiments.
Despite all being constrained with the same target distributions, there are considerable differences between the projections from various models.

\subsubsection{Global-mean Surface Air Temperature} % (fold)
\label{ssub:global_mean_surface_air_temperature}

Under SSP1-1.9, median end of century (2081-2100) projections relative to 1995-2014 vary by 0.3\textdegree C across the models (from Cicero-SCM, EMGC and Hector with 0.3\textdegree C of warming to MAGICC7, FaIR1.6 and FaIRv2.0.0-alpha with 0.6\textdegree C, Figure \ref{fig:ssp119-gsat-2100} a)-c)).
Variations in 5\textsuperscript{th} percentile warming show a similar range, from -0.1\textdegree C to 0.2\textdegree C.
In contrast, upper-end, 95\textsuperscript{th} percentile warming shows far greater variation, from 0.4\textdegree C for OSCARv3.1 to 1.9\textdegree C for EMGC.
For the SSP1-1.9 scenario, the spread in RCMs’ probabilistic projections is similar to the spread in the CMIP6 multi-model ensemble.
Nonetheless, the most extreme CMIP6 model projections are outside the range of most RCMs’ 5-95\textsuperscript{th} percentiles, suggesting that such projections are incompatible with current observations of historical warming and ocean heat content as well as effective radiative forcing understanding (a similar conclusion to \citeA{tokarska_2020_sic82j}).

A similar spread is seen in peak temperature (Figure \ref{fig:ssp119-gsat-2100} f)-g)).
Across the RCM ensemble, SSP1-1.9 median peak warming ranges from 0.6\textdegree C to 0.75\textdegree C while the 5\textsuperscript{th} and 95\textsuperscript{th} percentiles range from 0.2\textdegree C to 0.5\textdegree C and 0.7\textdegree C to 2.0\textdegree C, respectively.
In contrast, the year of peak warming shows much more variation, particularly at the upper end (Figure \ref{fig:ssp119-gsat-2100} d)-e)).
While the median peak year is fairly consistent across the RCMs’ ensembles, around 2045, and the 5\textsuperscript{th} percentile peak year varies from 2030 to 2040, the 95\textsuperscript{th} percentile varies from 2050 to beyond the end of this century.
In SCM4OPTv2.0, EMGC, FaIR1.6 and FaIRv2.0.0-alpha, there is a significant area of parameter space which results in ongoing warming even after \CO2 emissions have reached net zero.
However, the warming rate is quite slow in these simulations because there is not an equivalently large spread in end of century temperature projections (see the relatively consistent 95\textsuperscript{th} percentile end of century projections in Figure \ref{fig:ssp119-gsat-2100} f)-g)).

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-temperature-to-2100_ai.pdf}
\caption{
    Surface air temperature (also referred to as global-mean surface air temperature, GSAT) change under the very low-emissions SSP1-1.9 scenario.
    a) GSAT projections from 1995 to 2100.
    We show the median RCM projections (coloured lines), GMST observations from HadCRUT4.6.0.0 \cite{Morice_2012_q4f} up to 2019 (dashed black line) and CMIP6 model projections (thin blue lines, we show the average of all available ensemble members for each CMIP6 model); b) distribution of 2081-2100 mean GSAT from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean GSAT estimate from each RCM; d) as in b) except for the year in which GSAT peaks; e) as in c) except for the year in which GSAT peaks; f) as in b) except for the peak GSAT; g) as in c) except for the peak GSAT.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:ssp119-gsat-2100}
\end{figure}

In the SSP1-2.6 scenario, median warming is 0.3-0.5\textdegree C higher than in SSP1-1.9 (\ssponetwosixgsatendofcentury{}).
Median end of century warming (relative to 1995-2014) ranges from 0.6\textdegree C to 1.0\textdegree C.
End of century 5\textsuperscript{th} percentile warming ranges from 0.1\textdegree C to 0.5\textdegree C and 95\textsuperscript{th} percentile warming ranges from 1.2\textdegree C to 1.9\textdegree C.
A number of CMIP6 model projections lie above the upper end of the constrained RCMs for this SSP1-2.6 scenario.

Under SSP1-2.6, the RCMs diverge more in their peak temperature projections, both compared to end of century warming and compared to SSP1-1.9.
Once again, the 5\textsuperscript{th} percentile and median are fairly consistent (ranging from 0.3\textdegree C to 0.8\textdegree C and 0.7\textdegree C to 1.1\textdegree C respectively).
However, 95\textsuperscript{th} projections vary from 1.2\textdegree C to 2.8\textdegree C.
The upper-end is driven by FaIR1.6, and appears to be the result of persistent warming after \CO2 emissions reach net zero given that its 83\textsuperscript{rd} percentile peak warming year is after 2100.
Across the models, peak warming year shows a similar range to SSP1-1.9, albeit occurring 25-30 years later in the median (ranging from 2065 to 2075). Once again, the 5\textsuperscript{th} percentile (ranging from 2050 to 2060) shows a much smaller spread across the models than the 95\textsuperscript{th} percentile (ranging from 2075 to beyond the end of the 21\textsuperscript{st} Century).

The warmest RCMs in mitigation scenarios are also the warmest under the high-emissions, SSP5-8.5, scenario (\sspfiveeightfivegsatendofcentury{}).
The exception is MAGICC7, which is about 0.5\textdegree C warmer by the end of the century than all other models in the median under SSP5-8.5, in contrast to the mitigation scenarios where it showed similar warming levels to both FaIR1.6 and FaIRv2.0.0-alpha.
Under SSP5-8.5, median end of century warming ranges from 2.4\textdegree C to 4.0\textdegree C across the RCMs.
Unlike the mitigation scenarios, there is a similar level of disagreement in 5\textsuperscript{th} and 95\textsuperscript{th} percentile warming, with the 5\textsuperscript{th} percentile ranging from 1.8\textdegree C to 3.1\textdegree C and the 95\textsuperscript{th} percentile ranging from 3.8\textdegree C to 5.5\textdegree C.
MAGICC7 is the model closest to the CMIP6 projections, with most other RCMs showing warming projections well below the CMIP6 multi-model ensemble.
Such a difference suggests a structural difference between CMIP6 models and RCMs, which most clearly emerges under high warming scenarios.

The difference between MAGICC7 and the other RCMs becomes even clearer if we consider long-term (2250-2300) warming under the SSP5-8.5 scenario (Figure \ref{fig:ssp585-gsat-2300}, see \ssponeoneninegsatlongterm{} and \ssponetwosixgsatlongterm{} for long-term warming under SSP1-1.9 and SSP1-2.6 respectively).
MAGICC7’s median 2250-2300 warming relative to 1995-2014 of 9.5\textdegree C is only just below the 83\textsuperscript{rd} percentile of FaIRv2.0.0-alpha and above this percentile for all other models (despite having quite similar long-term effective radiative forcing, see \sspfiveeightfiveerflongterm{}).
There is a significant spread in such long-term projections across the models, with the median ranging from 4.5\textdegree C to 9.5\textdegree C, 5\textsuperscript{th} percentile from 3\textdegree C to 7\textdegree C (excluding SCM4OPTv.20 which is a clear outlier) and 95\textsuperscript{th} from 8\textdegree C to 14\textdegree C.
Even these upper end projections are below the highest CMIP6 projections, which reach up to 17\textdegree C of global-mean warming.
Across all the RCMs, only Cicero-SCM shows any sign of temperatures peaking by 2300 under such a high-emissions scenario.

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-temperature-to-2300_ai.pdf}
\caption{
    Long-term surface air temperature (also referred to as global-mean surface air temperature, GSAT) change under the high-emissions SSP5-8.5 scenario.
    a) GSAT projections from 1995 to 2300.
    We show the median RCM projections (coloured lines), GMST observations from \cite{Morice_2012_q4f} up to 2019 (dashed black line) and available CMIP6 model projections (thin blue lines, we show the average of all available ensemble members for each CMIP6 model); b) distribution of 2250-2300 mean GSAT from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2250-2300 mean GSAT estimate from each RCM.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:ssp585-gsat-2300}
\end{figure}

% subsubsection global_mean_surface_air_temperature (end)

\subsubsection{Effective Radiative Forcing} % (fold)
\label{ssub:effective_radiative_forcing}

Compared to temperatures, there is relatively less variance in end of century total effective radiative forcing projections (Figure \ref{fig:ssp119-erf-2100}, \ssponetwosixerfendofcentury{} and \sspfiveeightfiveerfendofcentury{}), with SCM4OPTv2.0 being a clear outlier.
This finding reinforces the understanding that the parameterisation of the climate response to effective radiative forcing is a key driver of climate projection uncertainty.

In SSP1-1.9, 2081-2100 mean total effective radiative forcing varies from 2.2 W / m\textsuperscript{2} to 2.6 W / m\textsuperscript{2}, with SCM4OPTv2.0 being a an outlier with only 1.7 W / m\textsuperscript{2}.
The spread is larger for the upper, 95\textsuperscript{th}, percentile and lower for the lower, 5\textsuperscript{th} percentile.
The 95\textsuperscript{th} percentile ranges from 2.5 W / m\textsuperscript{2} to 3.2 W / m\textsuperscript{2} while the 5\textsuperscript{th} percentile ranges from 1.9 W / m\textsuperscript{2} to 2.1 W / m\textsuperscript{2} across the models (excluding SCM4OPTv2.0 and Cicero-SCM which has an extremely narrow range).
This trend, of uncertainty being higher for upper percentiles than lower percentiles, is seen across other key scenarios and highlights that the high effective radiative forcing risks are much more uncertain than the best case low effective radiative forcing projections.

In SSP1-2.6 (\ssponetwosixerfendofcentury{}, once again excluding SCM4OPTv2.0 as an outlier and Cicero-SCM because of its narrow range) median 2081-2100 total effective radiative forcing ranges from 2.9 W / m\textsuperscript{2} to 3.4 W / m\textsuperscript{2} while the 5\textsuperscript{th} percentile only ranges from 2.5 W / m\textsuperscript{2} to 2.7 W / m\textsuperscript{2} and the 95\textsuperscript{th} percentile has a much wider range of 3.2 W / m\textsuperscript{2} to 4.1 W / m\textsuperscript{2}.
Under SSP5-8.5 (\sspfiveeightfiveerfendofcentury{}, excluding EMGC and Cicero-SCM as outliers), median 2081-2100 total effective radiative forcing ranges from 7.9 W / m\textsuperscript{2} to 9.0 W / m\textsuperscript{2} while the 5\textsuperscript{th} percentile only ranges from 7.4 W / m\textsuperscript{2} to 7.7 W / m\textsuperscript{2} and the 95\textsuperscript{th} percentile has a much wider range of 9.0 W / m\textsuperscript{2} to 10.8 W / m\textsuperscript{2}.

The general agreement in total effective radiative forcing is reflected in the agreement of each of the key contributors to this total, namely \CO2 and aerosol effective radiative forcing (Figure \ref{fig:ssp119-aerosol-erf-2100} and \erfbreakdowns{}).
The key exceptions to this relate to aerosol effective radiative forcing, particularly in SCM4OPTv2.0 and OSCARv3.1.
SCM4OPTv2.0’s low effective radiative forcing is driven by its strong negative aerosol effective radiative forcing.
This negative aerosol forcing is driven by SCM4OPTv2.0’s inclusion of a climate feedback on aerosol effective radiative forcing, which makes their end of century aerosol effective radiative forcing 0.3 - 0.4 W / m\textsuperscript{2} more negative the across the scenarios.
This effect is absent in all other models except OSCARv3.1.
However, the strong aerosol forcing is somewhat cancelled out by other factors in OSCARv3.1, for example its relatively large tropospheric ozone forcing (\ssponeoneninetropozerfendofcentury{}).
As a result, OSCARv3.1's total effective radiative forcing is more in line with the other models.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-erf-2100_ai.pdf}
\caption{
    Effective radiative forcing under the very low-emissions SSP1-1.9 scenario.
    a) Median effective radiative forcing projections from 1995 to 2100 for each RCM; b) distribution of 2081-2100 mean effective radiative forcing from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean effective radiative forcing estimate from each RCM; d) as in b) except for the year in which effective radiative forcing peaks; e) as in c) except for the year in which effective radiative forcing peaks; f) as in b) except for the peak effective radiative forcing; g) as in c) except for the peak effective radiative forcing.
}
\label{fig:ssp119-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp119-aerosol-erf-2100_ai.pdf}
\caption{
    As in panels a), b) and c) of Figure \ref{fig:ssp119-erf-2100}, except for effective radiative forcing due to aerosols.
}
\label{fig:ssp119-aerosol-erf-2100}
\end{figure}

% subsubsection effective_radiative_forcing (end)

\subsubsection{Carbon Cycle} % (fold)
\label{ssub:carbon_cycle}

Moving beyond effective radiative forcing and its temperature response, we consider the behaviour of the carbon cycle in the different RCMs.
For these comparisons, we use the emissions-driven ESM-SSPX-Y.Y set of scenarios, in which emissions of \CO2 are prescribed and atmospheric \CO2 concentrations are allowed to freely evolve (in contrast to the SSP experiments in which \CO2 concentrations are prescribed).
There are considerable variations between the RCMs which submitted relevant results.
However, these variations mainly occur in the width of the projections (i.e. the upper and lower percentiles) and the medians are surprisingly consistent across the RCMs which submitted data (\ssponeonenineatmcotwoendofcentury{}, \ssponetwosixatmcotwoendofcentury{} and Figure \ref{fig:esm-ssp585-atmos-co2-2100}).

In esm-SSP1-1.9 (\ssponeonenineatmcotwoendofcentury{}, excluding Cicero-SCM because of its narrow range), the spread in median peak atmospheric \CO2 concentrations (430 ppm to 445 ppm) is smaller than the spread in 2081-2100 median concentrations (385 ppm to 405 ppm).
In contrast, in esm-SSP1-2.6 (\ssponetwosixatmcotwoendofcentury{}, again excluding Cicero-SCM), the spread in median peak atmospheric \CO2 concentrations (455 ppm to 480 ppm) is the same width as the spread in 2081-2100 median concentrations (25ppm, 430 ppm to 455 ppm).
Under both scenarios, there are wide variances in percentile ranges across the models, with MAGICC7 showing largest uncertainty in 2081-2100 atmospheric \CO2 concentrations and FaIRv1.6 showing the least.

Next, we consider esm-SSP5-8.5, the only scenario with available CMIP6 Earth System Model results (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
Median atmospheric \CO2 concentrations range from 920 ppm to 1 000 ppm while 5\textsuperscript{th} percentile and 95\textsuperscript{th} percentile concentrations range from 800 ppm to 920 ppm and 1 020 ppm to 1 130 ppm respectively.
MAGICC7 once again shows the largest uncertainties, but is more similar to the other RCMs than in the other scenarios.
These comparisons highlight differences in the dynamics of the carbon cycle (and its feedbacks) in the various RCMs: uncertainties scale more quickly with temperature in MCE, FaIR1.6 and OSCARv3.1 than they do in MAGICC7.

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{esm-ssp585-atmos-co2-2100_ai.pdf}
\caption{
    Atmospheric \CO2 concentration projections in the esm-SSP5-8.5 experiment.
    a) Atmospheric \CO2 concentration projections from 1995 to 2100.
    We show the median RCM projections (coloured lines), prescribed CMIP6 ScenarioMIP input concentrations from the SSP5-8.5 concentration-driven experiment (dashed black line) and available CMIP6 model projections (thin blue lines, we show the average of all available ensemble members for each CMIP6 model); b) distribution of 2081-2100 mean atmospheric \CO2 concentration projections from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean atmospheric \CO2 concentration projections estimate from each RCM.
    Note that FaIR1.6 data is taken from the esm-SSP5-8.5-allGHG simulations because esm-SSP5-8.5 simulations are not available.
    [TODO fix panel labels]
}
\label{fig:esm-ssp585-atmos-co2-2100}
\end{figure}

Median atmospheric \CO2 projections from all of the RCMs lie within the plume of available CMIP6 results (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
FaIR1.6 lies at the top end of the CMIP6 plume, and its 5-95\textsuperscript{th} range does not include low end CMIP6 results.
In contrast, OSCARv3.1 lies at the bottom end of the CMIP6 plume, and its 5-95\textsuperscript{th} range does not include high end CMIP6 results.
MAGICC7 and MCE span the CMIP6 range, with MCE’s range being almost exactly in line with the CMIP6 range whilst MAGICC7’s projections are slightly wider than the CMIP6 range.
Cicero-SCM does not include uncertainty in the carbon cycle, nor temperature feedbacks on the carbon cycle, hence produces only a single best-estimate projection.

% subsubsection carbon_cycle (end)

\subsubsection{All greenhouse gas emissions-driven runs} % (fold)
\label{ssub:all_greenhouse_gas_emissions_driven_runs}

The final set of experiments we present are the experiments which are most relevant to WG3: all greenhouse gas emissions-driven runs.
As discussed in Section \ref{sec:introduction}, WG3 describes scenarios in terms of their emissions hence needs models which can run in a fully-emissions driven setup.
The cost of running Earth System Models in such a setup is computationally prohibitive, hence there is a paucity of data against which to evaluate the projections of RCMs in such experiments.
Nonetheless, here we present the results of such experiments in the hope that they will inspire further thinking into how to validate RCMs in this fully-coupled, all greenhouse gas emissions driven setup.

Only three models (Cicero-SCM, MAGICC7 and FaIR1.6) have submitted results for the all greenhouse gas emissions-driven scenarios.
The MAGICC7 and FaIR1.6 models suggest that there is little difference between the concentration-driven and all greenhouse gas emissions-driven runs (Figure \ref{fig:esm-ssp119-allGHG-gsat-2100}, \esmssponetwosixallghggsatendofcentury{} and \esmsspfiveeightfiveallghggsatendofcentury{}).
For both these models, the emissions-driven results have slightly lower temperature projections (both long-term and peak) and slightly earlier warming peaks, with slightly wider uncertainties.
These differences are consistent with: a) their slightly lower median \CO2 concentrations in emissions-driven runs and b) the fact that emissions-driven runs introduce carbon cycle uncertainties into temperature projections, an uncertainty which is missing in concentration-driven runs.
The Cicero-SCM results suggest a larger discrepancy between all greenhouse gas emissions-driven runs and the concentration-driven runs.
In general, Cicero-SCM's warming projections are notably lower in emissions-driven runs, with the same uncertainty (Cicero-SCM does not include carbon cycle uncertainties or temperature feedbacks), reflecting their lower \CO2 concentration projections in emissions-driven runs.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-esm-allGHG-vs-esm-temperature-to-2100_ai.pdf}
\caption{
    Surface air temperature (also referred to as global-mean surface air temperature, GSAT) change in the concentration-driven SSP1-1.9 experiment and the all greenhouse gas emissions driven esm-SSP1-1.9-allGHG experiment.
    a) GSAT projections from 1995 to 2100. We show the median RCM projections (coloured lines) for the concentration-driven experiment (solid) and all greenhouse gas emissions driven experiment (dashed) as well as observations up to 2019 (dashed black line); b) distribution of 2081-2100 mean GSAT for each scenario from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean GSAT estimate for each scenario from each RCM; d) as in b) except for the year in which GSAT peaks; e) as in c) except for the year in which GSAT peaks; f) as in b) except for the peak GSAT; g) as in c) except for the peak GSAT.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:esm-ssp119-allGHG-gsat-2100}
\end{figure}

% subsubsection all_greenhouse_gas_emissions_driven_runs (end)

% subsection projections (end)

\subsection{Further Discussion} % (fold)
\label{sub:further_discussion}

The results presented previously prompt consideration of a number of further points.
Firstly, the assessment performed here provides a way to easily identify differences between an RCM’s behaviour and the assessed range of a particular metric.
Such differences are important to quantify, as they often point to a bias in the model’s behaviour or setup.
The quantification makes it possible for the users of these models to consider the impact of these biases on their own conclusions.

There are, however, cases where the issue lies in the combination of the proxy assessed ranges taken together, rather than in the models.
In this study, we used a combination of ECS from the literature (based on multiple lines of evidence), TCR from constrained CMIP6 models and TCRE from unconstrained CMIP6 Earth System Models.
This combination has likely resulted in slight inconsistencies between these metrics as the metrics are sourced from various lines of evidence, yet are strongly interdependent.
This potential inconsistency could in part explain our finding that the RCMs’ TCR ranges are generally too high, while their TCRE ranges are generally too low.
The inconsistency is further demonstrated by the fact that a) the realised warming fraction implied by our TCR and ECS distributions, i.e. the ratio between TCR and ECS, is around 0.5, at the low end of the assessment by \citeA{Millar_2015_tcr} and b) the airborne fraction implied by our TCR and TCRE assessment is around 0.65, at the high-end of the CMIP5 and CMIP6 range quantified by \citeA{arora_2020_cd8eij}.
Identifying such inconsistencies is a useful secondary benefit of exercises such as the one performed here.

Next, while they are a useful way of quickly visualising a model’s agreement with the (here proxy) assessed ranges, summary tables of the form of Table \ref{tab:assessed_ranges_relative_differences} hide the full story.
Specifically, for timeseries based variables, assessed ranges can only consider the trend or change between specific timepoints and don’t consider the entire timeseries as a whole.

Not considering the entire timeseries can lead to problematic interpretations of the agreement between a model and the assessment.
A clear example here is historical surface air ocean blended temperature change.
In our proxy assessment, we focussed on 2000-2019 warming relative to the 1961-1990 reference period.
On this measure, many of the RCMs showed poor agreement with the observations.
However, the level of agreement is clearly reference period dependent (Figures \ref{fig:historical-temperatures-v-assessment}a) and \ref{fig:historical-temperatures-v-assessment}b)).
In Figure \ref{fig:historical-temperatures-v-assessment}a), which uses a 1961-1990 reference period, MAGICC7, MCE and OSCARv3.1 show the best agreement with observations (as also seen in Table \ref{tab:assessed_ranges_relative_differences}).
However, if we use a different reference period, e.g. 1850-1900 (Figures \ref{fig:historical-temperatures-v-assessment}b)), that impression changes with Hector, MAGICC7, and OSCARv3.1 being the closest to observations in the recent period.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{historical_temperatures_v_assessment_ai.pdf}
\caption{
    Historical surface air ocean blended temperature change (also referred to as global-mean surface temperature, GMST) from each RCM.
    We compare observations from HadCRUT4.6.0.0 \cite{Morice_2012_q4f} (solid black line) to the distribution from each RCM (coloured lines).
    All panels use 1961-1990 as the reference period, the same reference period as is used in our proxy assessed ranges, except b) which uses 1850-1900.
    a), b) median GMST from 1950 to 2019; c) median GMST from 2000 to 2019 (the proxy assessment period); d) distribution of 2000-2019 mean GMST from each RCM and the proxy assessed range; e) Very likely (whiskers), likely (box) and central (white line) estimate of 2000-2019 mean GMST from each RCM and the proxy assessed range.
    The historical simulation has been extended with SSP2-4.5 for the period 2015-2019.
}
\label{fig:historical-temperatures-v-assessment}
\end{figure}

Considering the entire timeseries provides a more robust check on model behaviour.
Fitting only to one evaluation and reference period can be achieved by slightly adjusting different model behaviour e.g. aerosol effective radiative forcing.
However, if the entire timeseries are considered with multiple reference periods, such tuning quickly becomes impossible and the check provides detail into how well a model’s dynamics are consistent with observations.

Moving away from evaluating the models, it is clear that historical performance alone does not determine a model’s projections.
For example, MAGICC7 and MCE have very similar fits to historical temperatures and historical effective radiative forcing yet have vastly different ECS and TCR distributions and make notably different projections about the magnitude, peak and timing of future warming.
Investigating the extent to which the difference in ECS and TCR distributions could be rectified, without degrading the historical temperature simulations, is an area for future work.
More generally, we find that higher ECS and TCR values lead to higher warming projections.
Hector provides an exception to this trend, with relatively low temperature projections, especially in SSP1-1.9, despite its relatively high TCR.
There is clear uncertainty in RCM projections, and it does not disappear even if the reduced complexity modelling groups all start with the same target ranges.
In the strong mitigation scenarios (SSP1-1.9 and SSP1-2.6), the range in median warming across the RCMs is around 0.3\textdegree C and is much higher for the upper-end (95\textsuperscript{th} percentile) of the range, being at least 1.0\textdegree C.
In the context of international climate policy, even the relatively small deviations in median temperature projections presented here are not trivial.
For a 1.5\textdegree C target, deviations of 0.3\textdegree C are roughly 60\% of our remaining warming.

While historical performance alone does not determine a model’s projections, the constraining process does have an impact on projections.
This is most obvious when comparing the constrained RCM-based projections with the CMIP6-based projections (Figure \ref{fig:ssp585-gsat-2300}, \ssponeoneninegsatlongterm{} and \ssponetwosixgsatlongterm{}).
Clearly, constraining the RCMs to match our proxy assessment across a range of metrics causes projections to be lower than the CMIP6 multi-model ensemble, perhaps because the high ECS seen in many CMIP6 models \cite{zelinka_2020_ecs} is hard to reconcile with historical observations without a compensating strong negative aerosol forcing.
This study lays the foundation for examining why this is the case in detail, using the comprehensive set of experiments (and possibly more) and data handling infrastructure implemented here.

There is another corollary from our finding that future warming diverges, even among a set of RCMs that share the same historical benchmarks: to extrapolate assessed warming ranges from one set of scenarios (e.g. the RCP or SSP-based scenarios) to a wider set of scenarios, it may be beneficial to include a benchmark of assessed future warming under the benchmark scenarios.
Adding such a benchmark (to the historical observations, present-day assessments and idealised metrics used in this study) would highlight where future warming significantly diverges from wider understanding.
Such quantifications could be key when assessing future projections under large sets of scenarios, like the WG3 scenario database climate assessment.

Nonetheless, deciding which projections are most sensible will never be an exact science.
It is possible to make judgements about what is more reasonable based on the evaluation performed here, and to rule out clearly incorrect projections, but a definitive answer is impossible: we will not know which projections are correct until we get there, by which time it is too late for climate policy.
Hence while it is important to continue to evaluate and improve our models to remove as many sources of error as possible, it is also important that research into decision making under uncertainty \cite<e.g.>[]{weaver_2013_decision,dittrich_2016_decision} continues to develop and be used because the uncertainty in projections will not disappear anytime soon, never in fact.

Beyond the implications for policy, there are other scientific outcomes to consider.
The first is the difference between these RCMs and the more comprehensive CMIP6 models.
Here, the most obvious difference is the behaviour in high-warming scenarios.
In such scenarios, MAGICC7 is a clear outlier from the rest of the RCMs, yet it appears to be the most `CMIP6-like’, showing sustained warming out to 2300 in SSP5-8.5 (Figure \ref{fig:ssp585-gsat-2300}).
This `more CMIP6-like’ impression is reinforced by the similarity between MAGICC7 and the CMIP6 models’ relatively strong recovery in SSP1-2.6, something which is not as prominent in the other RCMs except for Cicero-SCM.
In SSP1-2.6, MAGICC7 shows a similar peak median warming to FaIR1.6 and FaiRv2.0.0-alpha before exhibiting a stronger cooling trend than the other RCMs (with the exception of Cicero-SCM, \ssponetwosixgsatlongterm{}).
A likely explanation for the MAGICC7 ‘outlier’ behaviour, particularly for the sustained warming seen in SSP5-8.5, is MAGICC7’s state-dependent climate sensitivity, which arises from its calibration to CMIP6 models \cite{nicholls_2020_rcmip1} and reflects the finding that CMIP models have state-dependent climate sensitivities \cite{rugenstein_2020_ecs}.
It appears that the state-dependent climate sensitivity is a feature of MAGICC7 which is either missing or less prominent in the other RCMs.

We have limited our evaluation of the carbon-cycle behaviour to emissions-driven simulations.
While this decision limits us to a relatively small set of CMIP6-comparison data (given that only few emissions-driven simulations \cite{jones_2016_c4mip} have been run by CMIP6 models), it provides the cleanest comparison between RCMs and CMIP6 models, given that many RCMs do not separate the land and ocean carbon pools.
Using the concentration-driven simulations would allow us to evaluate the RCMs’ land and ocean carbon cycles (for those RCMs which include such a distinction) under more varied scenarios.
We reserve such evaluation for future work.

It is notable that the CMIP6 ScenarioMIP input concentrations are generally higher than the RCMs’ medians in emissions-driven runs across all considered scenarios (Figure \ref{fig:esm-ssp585-atmos-co2-2100}, \ssponeonenineatmcotwoendofcentury{} and \ssponetwosixatmcotwoendofcentury{}).
Emissions-driven scenario data from CMIP6 ESMs is almost exclusively related to the  esm-SSP5-8.5 experiment.
Hence while the trend appears to be that the prescribed SSP5-8.5 CMIP6 concentrations are at the high-end of the range compared to the esm-SSP5-8.5 CMIP6 ESM results, there is little data with which to determine whether the prescribed \CO2 concentrations in the low-emissions scenarios would be within the projected concentration change by emission-driven ESM models.
In hindsight, the input atmospheric \CO2 concentrations used in the concentration-driven runs may turn out to be at the high-end of CMIP6 ESM results across a range of scenarios.
Given that only one set of input concentrations can be used in CMIP6, it is not surprising that the \CO2 concentrations prescribed for CMIP6 experiments do not sit exactly in the middle of later emissions-driven runs (see further discussion in Section \ref{sub:further_discussion}).
The opposite was observed in CMIP5: the input \CO2 concentrations (derived with MAGICC6) were found to be in the lower-half of the CMIP5 emissions-driven runs that later emerged from the CMIP5 emission driven runs \cite{friedlingstein_2014_uncertainties}.
Choosing a carbon cycle parameterisation more in line with the median of CMIP5 models appears to have lead to \CO2 concentrations which are now in the upper-half of CMIP6 ESM projections (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
Whenever a single estimate of the relationship between \CO2 emissions and concentrations is used, there is always the risk that it will not be the central estimate of the next generation of ESMs as our understanding of the carbon cycle improves and the ensembles of participating ESMs changes in each intercomparison phase.
While this does not invalidate the design of concentration-driven experiments which are developed in this way, it must be kept in mind when relating emissions scenarios and the output of concentration-driven CMIP experiments.

Finally, we find that there is relatively little difference in climate projections between the concentration-driven experiments typical of CMIP and the emissions-driven experiments required by WG3.
This finding provides confidence that validating RCMs using concentration-driven experiments covers the most important earth system uncertainties and features of the RCMs climate projections.
However, this confidence is tempered by the sparsity of available emissions-driven CMIP6 ESM model output, particularly for mitigation scenarios.
Given that all greenhouse gas emissions driven experiments should also include uncertainties from each non-\CO2 greenhouse gas cycle, it is somewhat surprising that the uncertainties in RCMs all greenhouse gas emissions driven experiment temperature projections are not wider.
We suggest this could be explained in two ways: a) the uncertainties in non-\CO2 greenhouse gas cycles are relatively small hence don’t add much to the uncertainty from the carbon cycle and temperature response to effective radiative forcing and/or b) the RCMs are underestimating the uncertainty in the relationship between non-\CO2 greenhouse gas emissions and changes in atmospheric concentrations.

% subsection further_discussion (end)
