\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{MAGICC7} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &     vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &         &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.50 &   0.52 &   0.54 &   0.56 &  0.58 &    0.51 &   0.53 &   0.55 &   0.57 &  0.59 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &    2.12 &   2.37 &   2.90 &   3.85 &  4.78 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &    1.50 &   1.66 &   1.97 &   2.34 &  2.62 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &    1.33 &   1.53 &   1.92 &   2.31 &  2.65 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &         &   1.67 &   1.82 &   1.95 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &         &  -1.44 &  -1.09 &  -0.70 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &         &    299 &    321 &    344 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &         &   0.41 &   0.56 &   0.70 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &         &   0.13 &   0.17 &   0.20 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &         &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
