Nine models have participated in RCMIP Phase 2 (Table \ref{tab:participating_models} and \modeldescriptionstext{}).
These models and their components range from simpler, regression-based approaches to more complex representations with detailed processes and regions.
The models have been constrained in a number of different ways, using statistical techniques ranging in complexity from Monte Carlo Markov Chains to using pass/fail criteria to determine valid parameter values.
As a result, they cover a wide range of the techniques in the literature and their results allow us to evaluate the implications of different choices.

\begin{table}
\caption{
    Overview of the models and constraining approaches used in this paper.
    Detailed descriptions of each model are available in \modeldescriptionstext{}.
}
\label{tab:participating_models}
\input{participating-models-table.tex}
\end{table}
