\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{FaIRv2.0.0-alpha} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &              vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &                  &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.50 &   0.52 &   0.54 &   0.56 &  0.58 &             0.51 &   0.58 &   0.68 &   0.78 &  0.86 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &             1.96 &   2.37 &   3.18 &   4.40 &  5.85 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &             1.26 &   1.47 &   1.79 &   2.16 &  2.44 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &             0.98 &   1.14 &   1.41 &   1.71 &  1.95 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &                  &   1.73 &   1.94 &   2.16 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &                  &  -1.58 &  -1.17 &  -0.76 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &                  &        &        &        &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &                  &   0.51 &   0.60 &   0.70 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &                  &   0.15 &   0.17 &   0.19 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &                  &   0.03 &   0.03 &   0.04 &       \\
\hline
\end{tabular}
