\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{Cicero-SCM} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &        vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &            &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.50 &   0.52 &   0.54 &   0.56 &  0.58 &       0.41 &   0.50 &   0.62 &   0.75 &  0.85 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &       2.16 &   2.44 &   2.96 &   3.75 &  4.43 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &       1.10 &   1.31 &   1.65 &   2.12 &  2.47 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &            &        &        &        &       \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &            &   1.94 &   1.94 &   1.94 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &            &  -0.92 &  -0.58 &  -0.12 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &            &    255 &    297 &    345 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &            &   0.53 &   0.53 &   0.53 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &            &   0.16 &   0.16 &   0.16 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &            &        &        &        &       \\
\hline
\end{tabular}
