\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{SCM4OPTv2.0} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &         vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &             &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.50 &   0.52 &   0.54 &   0.56 &  0.58 &        0.32 &   0.44 &   0.59 &   0.75 &  0.90 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &        2.60 &   2.71 &   3.48 &   4.11 &  4.58 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &        1.29 &   1.46 &   1.62 &   1.88 &  2.31 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &             &        &        &        &       \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &             &   1.57 &   1.87 &   2.12 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &             &  -1.66 &  -1.09 &  -0.63 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &             &    201 &    435 &    678 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &             &   0.40 &   0.50 &   0.56 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &             &   0.18 &   0.19 &   0.19 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &             &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
