\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{OSCARv3.1} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &       vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &           &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.50 &   0.52 &   0.54 &   0.56 &  0.58 &      0.51 &   0.52 &   0.54 &   0.56 &  0.58 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &      2.36 &   2.37 &   2.53 &   3.28 &  3.54 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &      1.47 &   1.53 &   1.62 &   1.77 &  1.92 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &      1.16 &   1.25 &   1.38 &   1.59 &  1.75 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &           &   1.91 &   1.91 &   1.91 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &           &  -1.64 &  -1.11 &  -0.64 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &           &    249 &    348 &    450 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &           &   0.50 &   0.50 &   0.50 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &           &   0.18 &   0.18 &   0.18 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &           &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
