\begin{tabular}{l|lllll|lllll|lllll}
\hline
Climate model & \multicolumn{5}{c}{FaIRv2.0.0-alpha} & \multicolumn{5}{c}{Hector} & \multicolumn{5}{c}{MAGICC7} \\
Assessed range &              vll &    ll &     c &    lu &   vlu &    vll &    ll &    c &   lu &  vlu &     vll &    ll &    c &    lu &  vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &               2\% &   12\% &   26\% &   39\% &   50\% &    -2\% &    6\% &  15\% &  25\% &  33\% &      1\% &    2\% &   2\% &    2\% &   3\% \\
Equilibrium Climate Sensitivity          &             -15\% &   -9\% &    3\% &   13\% &   24\% &   -20\% &  -17\% &  -8\% &   0\% &  16\% &     -8\% &   -9\% &  -6\% &   -1\% &   2\% \\
Transient Climate Response               &              29\% &   17\% &    9\% &    7\% &    7\% &    45\% &   25\% &  11\% &   3\% &   0\% &     54\% &   32\% &  20\% &   16\% &  14\% \\
Transient Climate Response to Emissions  &              -5\% &  -18\% &  -20\% &  -20\% &  -22\% &        &       &      &      &      &     29\% &    9\% &   8\% &    8\% &   5\% \\
2014 \CO2 Effective Radiative Forcing    &                  &    2\% &    8\% &   13\% &       &        &       &      &      &      &         &   -1\% &   1\% &    2\% &      \\
2014 Aerosol Effective Radiative Forcing &                  &  -15\% &  -16\% &  -21\% &       &        &   51\% &  44\% &  29\% &      &         &   -5\% &  -8\% &  -10\% &      \\
2018 Ocean Heat Content rel. to 1971     &                  &       &       &       &       &        &       &      &      &      &         &   -1\% &   0\% &    2\% &      \\
2011 \CH4 Effective Radiative Forcing    &                  &    7\% &    0\% &   -3\% &       &        &       &      &      &      &         &  -12\% &  -7\% &   -3\% &      \\
2011 \N2O Effective Radiative Forcing    &                  &    6\% &   -1\% &   -6\% &       &        &       &      &      &      &         &   -5\% &  -3\% &    1\% &      \\
2011 F-Gases Effective Radiative Forcing &                  &    3\% &    5\% &    7\% &       &        &       &      &      &      &         &   -1\% &  -1\% &   -0\% &      \\
\hline
Climate model & \multicolumn{5}{c}{MCE-v1-2} & \multicolumn{5}{c}{OSCARv3.1} & \multicolumn{5}{c}{SCM4OPTv2.0} \\
Assessed range &      vll &    ll &     c &    lu &   vlu &       vll &    ll &     c &    lu &   vlu &         vll &    ll &     c &    lu &  vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &      -2\% &   -1\% &    1\% &    1\% &    2\% &        0\% &    1\% &    0\% &    0\% &    0\% &        -37\% &  -15\% &   10\% &   33\% &  57\% \\
Equilibrium Climate Sensitivity          &     -23\% &  -23\% &  -23\% &  -25\% &  -25\% &        3\% &   -9\% &  -18\% &  -16\% &  -25\% &         13\% &    4\% &   12\% &    6\% &  -3\% \\
Transient Climate Response               &      24\% &    4\% &   -8\% &  -14\% &  -16\% &       50\% &   22\% &   -1\% &  -13\% &  -16\% &         32\% &   16\% &   -1\% &   -7\% &   1\% \\
Transient Climate Response to Emissions  &       0\% &  -18\% &  -24\% &  -24\% &  -28\% &       13\% &  -11\% &  -22\% &  -26\% &  -30\% &             &       &       &       &      \\
2014 \CO2 Effective Radiative Forcing    &          &   -1\% &   -0\% &    1\% &       &           &   13\% &    6\% &    0\% &       &             &   -7\% &    4\% &   11\% &      \\
2014 Aerosol Effective Radiative Forcing &          &   13\% &    6\% &  -12\% &       &           &  -20\% &  -10\% &   -2\% &       &             &  -21\% &   -8\% &    0\% &      \\
2018 Ocean Heat Content rel. to 1971     &          &   -2\% &   -0\% &    1\% &       &           &  -18\% &    9\% &   33\% &       &             &  -34\% &   36\% &  101\% &      \\
2011 \CH4 Effective Radiative Forcing    &          &   -0\% &   -1\% &   -2\% &       &           &    5\% &  -17\% &  -32\% &       &             &  -15\% &  -17\% &  -23\% &      \\
2011 \N2O Effective Radiative Forcing    &          &   -2\% &   -1\% &   -1\% &       &           &   26\% &    5\% &  -11\% &       &             &   27\% &    9\% &   -3\% &      \\
2011 F-Gases Effective Radiative Forcing &          &   -1\% &   -0\% &   -1\% &       &           &   15\% &    4\% &   -6\% &       &             &   20\% &   12\% &    3\% &      \\
\hline
\end{tabular}
