\begin{tabular}{l|lllll|lllll|lllll}
\hline
Climate model & \multicolumn{10}{l}{Multi-model median of magnitude of relative differences} \\
Assessed range &                vll &   ll &    c &   lu &  vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &                 2\% &   6\% &  11\% &  25\% &  44\% \\
Equilibrium Climate Sensitivity          &                15\% &   9\% &   8\% &  11\% &  16\% \\
Transient Climate Response               &                37\% &  19\% &   9\% &   7\% &   8\% \\
Transient Climate Response to Emissions  &                13\% &  11\% &  20\% &  20\% &  22\% \\
2014 \CO2 Effective Radiative Forcing    &                    &   5\% &   5\% &   2\% &      \\
2014 Aerosol Effective Radiative Forcing &                    &  16\% &  10\% &  12\% &      \\
2018 Ocean Heat Content rel. to 1971     &                    &   9\% &   7\% &  24\% &      \\
2011 \CH4 Effective Radiative Forcing    &                    &  10\% &   7\% &  18\% &      \\
2011 \N2O Effective Radiative Forcing    &                    &  11\% &   3\% &   7\% &      \\
2011 F-Gases Effective Radiative Forcing &                    &   2\% &   3\% &   4\% &      \\
\hline
Climate model & \multicolumn{5}{c}{Cicero-SCM} & \multicolumn{5}{c}{EMGC} & \multicolumn{5}{c}{FaIR1.6} \\
Assessed range &        vll &    ll &     c &    lu &  vlu &   vll &    ll &     c &    lu &   vlu &     vll &    ll &     c &    lu &   vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &       -19\% &   -4\% &   14\% &   34\% &  48\% &  -36\% &  -28\% &  -11\% &   17\% &   44\% &      5\% &   11\% &   23\% &   36\% &   46\% \\
Equilibrium Climate Sensitivity          &        -6\% &   -6\% &   -5\% &   -4\% &  -6\% &  -43\% &  -42\% &  -38\% &  -28\% &  -12\% &    -16\% &  -11\% &   -3\% &   11\% &   32\% \\
Transient Climate Response               &        12\% &    4\% &    1\% &    5\% &   8\% &       &       &       &       &       &     43\% &   23\% &   10\% &    5\% &    8\% \\
Transient Climate Response to Emissions  &            &       &       &       &      &       &       &       &       &       &     17\% &   -3\% &  -10\% &  -11\% &  -12\% \\
2014 \CO2 Effective Radiative Forcing    &            &   15\% &    8\% &    2\% &      &       &   12\% &    6\% &   -0\% &       &         &   -2\% &    5\% &   14\% &       \\
2014 Aerosol Effective Radiative Forcing &            &   33\% &   43\% &   80\% &      &       &   16\% &   16\% &   16\% &       &         &    2\% &    0\% &   -4\% &       \\
2018 Ocean Heat Content rel. to 1971     &            &  -16\% &   -7\% &    2\% &      &       &   -9\% &    2\% &   26\% &       &         &   -0\% &   12\% &   24\% &       \\
2011 \CH4 Effective Radiative Forcing    &            &   12\% &  -12\% &  -27\% &      &       &   23\% &   -3\% &  -20\% &       &         &    3\% &   -8\% &  -15\% &       \\
2011 \N2O Effective Radiative Forcing    &            &   13\% &   -6\% &  -20\% &      &       &   25\% &    4\% &  -12\% &       &         &    8\% &   -2\% &   -9\% &       \\
2011 F-Gases Effective Radiative Forcing &            &       &       &       &      &       &       &       &       &       &         &   -1\% &   -3\% &   -4\% &       \\
\hline
\end{tabular}
