%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUtmpl.tex: this template file is for articles formatted with LaTeX2e,
% Modified December 2018
%
% This template includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements.
%
% FOR FIGURES, DO NOT USE \psfrag
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% IMPORTANT NOTE:
%
% SUPPORTING INFORMATION DOCUMENTATION IS NOT COPYEDITED BEFORE PUBLICATION.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Step 1: Set the \documentclass
%
%
% PLEASE USE THE DRAFT OPTION TO SUBMIT YOUR PAPERS.
% The draft option produces double spaced output.
%
% Choose the journal abbreviation for the journal you are
% submitting to:

% jgrga JOURNAL OF GEOPHYSICAL RESEARCH (use for all of them)
% gbc   GLOBAL BIOCHEMICAL CYCLES
% grl   GEOPHYSICAL RESEARCH LETTERS
% pal   PALEOCEANOGRAPHY
% ras   RADIO SCIENCE
% rog   REVIEWS OF GEOPHYSICS
% tec   TECTONICS
% wrr   WATER RESOURCES RESEARCH
% gc    GEOCHEMISTRY, GEOPHYSICS, GEOSYSTEMS
% sw    SPACE WEATHER
% ms    JAMES
% ef    EARTH'S FUTURE
%
%
%
% (If you are submitting to a journal other than jgrga,
% substitute the initials of the journal for "jgrga" below.)

\documentclass[draft,ef,oneside]{agutexSI2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  SUPPORTING INFORMATION TEMPLATE
%
%% ------------------------------------------------------------------------ %%
%
%
%Please use this template when formatting and submitting your Supporting Information.

%This template serves as both a “table of contents” for the supporting information for your article and as a summary of files.
%
%
%OVERVIEW
%
%Please note that all supporting information will be peer reviewed with your manuscript. It will not be copyedited if the paper is accepted.
%In general, the purpose of the supporting information is to enable authors to provide and archive auxiliary information such as data tables, method information, figures, video, or computer software, in digital formats so that other scientists can use it.
%The key criteria are that the data:
% 1. supplement the main scientific conclusions of the paper but are not essential to the conclusions (with the exception of
%    including %data so the experiment can be reproducible);
% 2. are likely to be usable or used by other scientists working in the field;
% 3. are described with sufficient precision that other scientists can understand them, and
% 4. are not exe files.
%
%USING THIS TEMPLATE
%
%***All references should be included in the reference list of the main paper so that they can be indexed, linked, and counted as citations.  The reference section does not count toward length limits.
%
%All Supporting text and figures should be included in this document. Insert supporting information content into each appropriate section of the template. To add additional captions, simply copy and paste each sample as needed.

%Tables may be included, but can also be uploaded separately, especially if they are larger than 1 page, or if necessary for retaining table formatting. Data sets, large tables, movie files, and audio files should be uploaded separately. Include their captions in this document and list the file name with the caption. You will be prompted to upload these files on the Upload Files tab during the submission process, using file type “Supporting Information (SI)”

%IMPORTANT NOTE ON FIGURES AND TABLES
% Placeholders for figures and tables appear after the \end{article} command, after references.
% DO NOT USE \psfrag or \subfigure commands.
%
 \usepackage{graphicx}
 \usepackage[figuresright]{rotating}

\newcommand{\CO}[1]{CO\textsubscript{#1}}
\newcommand{\CH}[1]{CH\textsubscript{#1}}
\newcommand{\N}[1]{N\textsubscript{#1}}

\newcommand{\ssponeoneninegsatendofcentury}{Figure 1}
\newcommand{\sspfiveeightfivegsatlongterm}{Figure 2}
\newcommand{\ssponeonenineerfendofcentury}{Figure 3}
\newcommand{\esmssponeoneninegsatendofcentury}{Figure 6}


%  Uncomment the following command to allow illustrations to print
%   when using Draft:
 \setkeys{Gin}{draft=false}
%
% You may need to use one of these options for graphicx depending on the driver program you are using.
%
% [xdvi], [dvipdf], [dvipsone], [dviwindo], [emtex], [dviwin],
% [pctexps],  [pctexwin],  [pctexhp],  [pctex32], [truetex], [tcidvi],
% [oztex], [textures]
%
%
%% ------------------------------------------------------------------------ %%
%
%  ENTER PREAMBLE
%
%% ------------------------------------------------------------------------ %%

% Author names in capital letters:
%\authorrunninghead{BALES ET AL.}

% Shorter version of title entered in capital letters:
%\titlerunninghead{SHORT TITLE}

%Corresponding author mailing address and e-mail address:
%\authoraddr{Corresponding author: A. B. Smith,
%Department of Hydrology and Water Resources, University of
%Arizona, Harshbarger Building 11, Tucson, AZ 85721, USA.
%(a.b.smith@hwr.arizona.edu)}

\begin{document}

%% ------------------------------------------------------------------------ %%
%
%  TITLE
%
%% ------------------------------------------------------------------------ %%

%\includegraphics{agu_pubart-white_reduced.eps}


\title{Supporting Information for ``Reduced Complexity Model Intercomparison Project Phase 2: Synthesising Earth system knowledge for probabilistic climate projections''}
%
% e.g., \title{Supporting Information for "Terrestrial ring current:
% Origin, formation, and decay $\alpha\beta\Gamma\Delta$"}
%
%DOI: 10.1002/%insert paper number here%

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

\input{authors.tex}


%% ------------------------------------------------------------------------ %%
%
%  BEGIN ARTICLE
%
%% ------------------------------------------------------------------------ %%

% The body of the article must start with a \begin{article} command
%
% \end{article} must follow the references section, before the figures
%  and tables.

\begin{article}

%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%



\noindent\textbf{Contents of this file}
%%%Remove or add items as needed%%%
\begin{enumerate}
\item Text S1: Model descriptions
% \item Figures S1 to Sx
\item Table S1: Comparison of the proxy assessed ranges with each model's probabilistic distribution (continues over multiple pages)
\item Figures S1 - S10: Probabilistic distributions for each model compared to the proxy assessed ranges
% \item Figure S10: Historical ocean heat content from each RCM compared to the proxy assessed ranges
% \item Figure S11: Historical effective radiative forcing due to aerosols from each RCM compared to the proxy assessed ranges
\item Figure S11: SSP1-2.6 GSAT projections until 2100
\item Figure S12: SSP5-8.5 GSAT projections until 2100
\item Figure S13: SSP1-1.9 GSAT projections until 2300
\item Figure S14: SSP1-2.6 GSAT projections until 2300
\item Figure S15: SSP5-8.5 ERF projections until 2300
\item Figure S16: SSP1-2.6 ERF projections until 2100
\item Figure S17: SSP5-8.5 ERF projections until 2100
\item Figure S18: SSP1-1.9 \CO2 ERF projections until 2100
\item Figure S19: SSP1-2.6 aerosol ERF projections until 2100
\item Figure S20: SSP1-2.6 \CO2 ERF projections until 2100
\item Figure S21: SSP5-8.5 aerosol ERF projections until 2100
\item Figure S22: SSP5-8.5 \CO2 ERF projections until 2100
\item Figure S23: SSP1-1.9 tropospheric ozone ERF projections until 2100
\item Figure S24: ESM-SSP1-1.9 atmospheric \CO2 concentration projections until 2100
\item Figure S25: ESM-SSP1-2.6 atmospheric \CO2 concentration projections until 2100
\item Figure S26: SSP1-2.6 and ESM-SSP1-2.6-allGHG GSAT projections until 2100
\item Figure S27: SSP5-8.5 and ESM-SSP5-8.5-allGHG GSAT projections until 2100
\end{enumerate}

% \noindent\textbf{Introduction}
%Type or paste your text here. The introduction gives a brief overview of the supporting information. You should include information %about as many of the following as possible (when appropriate):
% 1. a general overview of the kind of data files;
% 2. information about when and how the data were collected or created;
% 3. a general description of processing steps used;
% 4. any known imperfections or anomalies in the data.

%\clearpage

%Delete all unused file types below. Copy/paste for multiples of each file type as needed.
\noindent\textbf{Text S1.}

\emph{Cicero-SCM}

The CICERO Simple climate model (CICERO-SCM) consists of a carbon cycle model \cite{joos_1996_adi438}, simplified expressions relating emissions of components to forcing, either directly or via concentrations \cite{Etminan_2016_gdkwbj,Skeie_2017_gft5nh} and an energy balance/upwelling diffusion model \cite{schlesinger_1992_oscp93}.
A detailed description of the CICERO-SCM is presented in \citeA{Skeie_2017_gft5nh} with recent updates in \citeA{nicholls_2020_rcmip1}.
The energy balance/upwelling diffusion model calculates warming separately for the two hemispheres and includes 40 vertical layers in the ocean.
The parameters that govern the mixing of heat in the ocean as well at the climate sensitivity and radiative forcing is estimated in a Bayesian approach using observational based time series of global mean surface temperature change and ocean heat content and prior estimates of radiative forcing times series \cite{Skeie_2018_gdstvt}.
The posteriori distribution of the parameters in the energy balance/upwelling diffusion model including the climate sensitivity and aerosol forcing are used in the probabilistic run.
Uncertainties in other climate drivers are ignored.
The climate sensitivity estimated in \citeA{Skeie_2018_gdstvt} is the inferred effective climate sensitivity (ECS\textsubscript{inf}), known to be lower than the equilibrium climate sensitivity (ECS).
This is due to the use of global-mean surface temperature instead of global-mean surface air temperature as well as feedback on long time scales that have not come into play when inferring the climate sensitivity from the historical record.
The assessed range for the equilibrium climate sensitivity is therefore shifted by 0.9\textdegree C \cite{Skeie_2018_gdstvt} to lower values when selecting the parameter set to be used in the probabilistic simulations.
Another selection criterion is the assessed range of surface air temperature change in 1985-2014 relative to the baseline 1850-1900.
The 30 040 original parameter set from \citeA{Skeie_2018_gdstvt} is subsetted using the RCMIP defined ECS distribution as the primary constraint.
By binning the data, a subset following this same distribution is built.
Simultaneously, the surface air temperature constraint is used as a hard cutoff to choose between parameter sets in this distribution, producing a final subset of between 550 and 600 ensemble members.

\emph{EMGC}

The University of Maryland Empirical Model of Global Climate (EMGC) is a multiple linear regression energy balance representation of various factors (both natural and anthropogenic) that control global-mean surface temperature (GMST) \cite{canty_emgc_2013,hope_2017_emgc}.
Values of climate feedback and ocean heat uptake efficiency are found in a regression framework constrained by observed time series of GMST, the radiative forcing due to tropospheric aerosols (AER RF), and ocean heat content.
Several natural and anthropogenic components that affect GMST are also considered.
Recently, we have added an interactive ocean module that represents the warming of the ocean profile in response to rising GMST \cite{hope_2020_sic212,mcbride_2020_skd23j}.
As a result, transport of heat from the atmosphere to the world’s oceans evolves over time in a more realistic fashion compared to earlier versions of our model.

The EMGC forecasts of GMST all use values of radiative forcing due to future greenhouse gas abundances and aerosols prescribed by RCMIP.
Values of climate feedback and ocean heat uptake for each simulation are found based upon regression analysis of the data record for GMST from HadCRUT4 \cite{Morice_2012_q4f} that spans 1850 until the end of 1999 and an ocean heat content record that is the average of data from five groups that spans 1955 to 1999 \cite{hope_2020_sic212,mcbride_2020_skd23j}.
The time series of radiative forcing due to tropospheric aerosols is scaled such that the values in 2011 (AER RF\textsubscript{2011}) statistically sample the uncertainty in the value of AER RF\textsubscript{2011} given by Chapter 8 of AR5 \cite{IPCC_2013_WGI_Ch_8}.
Projections of GMST are based upon analyses of the subset of the 160,000 possible combinations of climate feedback and AER RF\textsubscript{2011} that provide a good fit (reduced-chi-squared metric less than or equal to 2) to the observed variation in GMST and OHC, as described in \citeA{hope_2020_sic212} and \citeA{mcbride_2020_skd23j}.
The largest factor driving spread in our future projections of GMST from the ensemble of model runs that satisfy the reduced-chi-squared metric is imprecise knowledge of the radiative forcing of climate by tropospheric aerosols over the historical time period.
Ensemble members with largest future warming are characterized by values of AER RF\textsubscript{2011} towards the low end of the distribution (i.e., -1.5 W m\textsuperscript{-2}  to -1.9 W m\textsuperscript{-2})  and the ensemble members with smallest future warming are characterized by values of AER RF\textsubscript{2011} towards the high end of the distribution (i.e., -0.1 W m\textsuperscript{-2}  to -0.4 W m\textsuperscript{-2}).

\emph{FaiRv1.6.1}

The Finite-amplitude Impulse Response (FaIR) model is an emissions-driven simple climate model written in Python. Since the v1.3 model description paper \cite{Smith_2018_gdrwm6}, a number of features have been added. FaIR v1.6 separately reports greenhouse gas forcings from 28 different fluorinated species (which were all aggregated in FaIR v1.3), and breaks aerosol forcing down into five direct species and indirect aerosol forcing. Functionality has been added for running experiments in concentration-driven mode and for deriving \CO2 emissions from prescribed concentrations, enabling a greater set of the RCMIP experiments to be run. Additionally, it is now possible to run FaIR using the parameters of the two-layer model defined by \citeA{geoffroy_2013_part2}, given that this model is simply a mathematical transformation of FaIR’s impulse response setup (as shown by \citeA{geoffroy_2013_part1}). Finally, the carbon cycle has been optimised following FaIR 2.0.0, speeding up runtime \cite{leach_2020_gir}.

An initial ensemble of 3000 members were drawn for RCMIP. Forcing uncertainties for CH4, N2O, other GHGs, tropospheric ozone, stratospheric ozone, contrails, black carbon on snow, land use change, solar and volcanic are taken from AR5 uncertainty ranges \cite{IPCC_2013_WGI_Ch_8}. Two-layer model parameters for ocean heat exchange coefficient, climate feedback parameter, efficacy of deep ocean heat uptake and heat capacity of the mixed layer and deep ocean are sampled with distributions informed by 44 CMIP6 models built from joint kernel density distributions that take correlations of terms into account \cite{Smith_2020_submitted}. The ERF from 4xCO2 is also taken from the ensemble based on abrupt-4xCO2 experiments from CMIP6 models and used to inform the uncertainty range for CO2 forcing. For ESM runs, the carbon cycle parameters (pre-industrial airborne fraction, and sensitivity to temperature and atmospheric CO2 burden) are sampled from normal distributions as in \citeA{Smith_2018_gdrwm6}. Direct aerosol forcing from SO2, BC and OC is sampled from CMIP6 models participating in RFMIP and AerChemMIP \cite{Smith_2020_submitted}. Nitrate and secondary organic aerosol are not included. Indirect aerosol forcing is sampled by scaling the 1850-2010 aerosol forcing to a Gaussian distribution centred on -0.85 W / m\textsuperscript{2} with standard deviation of 0.91 W / m\textsuperscript{2}. The 3000-member prior ensemble is reduced to a final ensemble of 501 members, where this ensemble was selected from the members with the smallest RMSE for their GMST from historical (1850-2014) integrations compared to the \citeA{Cowtan_Way_2014} dataset (v2.0.0) for 1850-2014. FaIR does not report GMST, but the simple assumption that GSAT anomalies are 4\% greater than GMST is used based on CMIP6 models and reanalysis datasets.

\emph{FaIRv2.0.0-alpha}

FaIRv2.0.0-alpha \cite{leach_2020_gir} is an update to the FaIR model (version 1.6 is described above). This update reduces the model’s structural complexity as comprehensively as possible. The result is a set of six equations - the five equations that made up the impulse-response model used for GHG metric calculations in the IPCC 5\textsuperscript{th} Assessment Report \cite{IPCC_2013_WGI_Ch_8}, plus one additional equation that introduces a state-dependence to the carbon and methane cycles \cite{Millar_2017_gbkknx}.

A 1 million-member ensemble is generated by perturbing parameters relating to the modelled carbon-cycle, ERF and thermal response. Prior carbon-cycle and thermal response distributions are inferred from parameter samples obtained by tuning the model to idealised experiments in the CMIP6 ensemble. The carbon-cycle was tuned to 11 models from C4MIP \cite{arora_2020_cd8eij}; the thermal response cycle was tuned to 40 models using a maximum likelihood method \cite{cummins_2020_optimal}. Prior ERF parameter uncertainties were taken from AR5 uncertainty ranges \cite{IPCC_2013_WGI_Ch_8} for all forcing classes except for aerosol-radiation and -cloud interaction. These were sampled from distributions informed by tuning the aerosol ERF parameterisations to 10 CMIP6 models \cite{Smith_2020_submitted} and then quantile mapped to match the process-based assessment in \citeA{bellouin_2020_rf}.

The resulting ensemble is then constrained to lie within a 90\% credible range of the rate and level of global warming at the present day, calculated using the Global Warming Index methodology \cite{Haustein_2017_adi324}. A 5000-member subset of this constrained ensemble (total size 250,651) is used in RCMIP phase 2.

\emph{Hector v2.5.0}

Hector is an open-source globally resolved, process-based carbon-climate model that calculates the annual energy fluxes between the ocean, atmosphere, and terrestrial biosphere \cite{Hartin_2015_f7bz77}.
As of Hector v2.0 \cite{Vega-Westhoff_2019_ggftgq}, the model uses an implementation of the 1-D ocean heat diffusion model, DOECLIM \cite{Kriegler2005,urban_2014_climatesensitivity}.
Recent model updates to v2.5.0 include: reorganizing the code as an R package, constraining pre-industrial atmospheric \CO2 to a prescribed value during model spin-up, and updating the OH lifetime.

For each scenario, Hector was run 10 000 times with parameters (equilibrium climate sensitivity, ocean heat diffusivity, and aerosol forcing) randomly sampled from the joint posterior distribution from the \citeA{Vega-Westhoff_2019_ggftgq} MCMC calibration against historical global surface temperature observations and ocean heat content.
Using the parametrization from the posterior distribution we produced probabilistic Hector output for global mean air temperature, air-ocean blended temperature, and aerosol radiative forcing.

\emph{MAGICC7}

MAGICC’s climate core is based on a 50-layer, hemispherically resolved upwelling-diffusion-entrainment ocean model coupled to a four-box (hemispheric land/ocean) spatial resolution for effective radiative forcing.
MAGICC and runs on monthly timesteps, which improves its representation of the response to volcanic eruptions compared to an annual timestep.
The version of MAGICC used here (v7.4.1) is an update of MAGICC6 \cite{Meinshausen_2011_p38saa} and the setup used to generate the GHG concentration projections \cite{meinshausen_2020_ask341} for the historical and SSP-based CMIP6 experiments \cite{eyring_2016_fjksdl,oneill_2016_scenariomip}.
The key updates are the inclusion of a state-dependent climate feedback factor (previously it was only forcing-dependent) which has been calibrated to CMIP6 models \cite{nicholls_2020_rcmip1}, accounting for the effect of large historical anthropogenic biomass burning aerosol precursor emissions on aerosol effective radiative forcing, a nitrate aerosol forcing scheme which accounts for the sulfate competition for ammonia based on \citeA{hauglustaine_2014_nitraterf} and the inclusion of a non-ocean heat uptake parameterisation which represents land surface and cryosphere heat uptake in each hemisphere.
In addition, it includes an updated effective radiative forcing parameterisations for \CO2, \CH4 and \N2O that capture results by \citeA{Etminan_2016_gdkwbj}, while allowing for a wider range of input concentrations (see \citeA{meinshausen_2020_ask341}] for details).

We derive a posterior parameter distribution using the methodology of \citeA{meinshausen_2009_ghgtargets}, updated to use observations of global-mean temperature up to 2019 based on HadCRUT4.6.0.0\cite{Morice_2012_q4f} and ocean heat content up to 2018 based on \citeA{von-schuckmann_2020_adi3jd} as well as the proxy effective radiative forcing assessment used in this study. We run a Monte Carlo Markov Chain with 20 million steps, from which we draw every 200\textsuperscript{th} member, resulting in a 100 000 member posterior distribution. The probabilistic distribution used here is the result of sub-sampling the posterior distribution to draw a set of 600 parameter sets which best match the proxy assessed ranges and also maintain the covariance of MAGICC’s parameters as derived from the posterior distribution.

\emph{MCE}

MCE consists of a thermal response module and a carbon cycle module.
These are represented by impulse response functions \cite{Hooss_2001_niccs,joos_1996_adi438}, responding to anthropogenic carbon input which then alters the ERF of the atmospheric \CO2 and natural processes in the ocean and terrestrial carbon cycle.
The carbon cycle incorporates temperature feedbacks via  dissociation constants in the chemical equilibrium of the carbonic acid system in seawater and the respiration of organic materials in the terrestrial biosphere.
After being used in RCMIP Phase 1, the \CO2 forcing scheme was slightly changed, and schemes for non-\CO2 well-mixed GHGs were newly incorporated instead of using prescribed scenario data.
The \CO2 scheme has two control parameters: one for scaling in terms of the logarithm of \CO2 concentrations, and the other for amplifying deviations from the logarithmic increase \cite{Tsutsui_2017_f9nsgw}.
The latter is activated when the concentration exceeds a two-times level with a quadratic term, but was modified here to be linear when the concentration further exceeds a four-times level.
The non-\CO2 schemes use those by \citeA{Etminan_2016_gdkwbj} for \CH4 and \N2O, and a simple linear formula for halocarbon gases with their lifetimes and radiative efficiencies assessed in AR5.

The probabilistic runs were conducted with 600-member parameter sets, varied for (1) \CO2 forcing and thermal response, (2) non-\CO2 forcing scaling, and (3) ocean and land \CO2 uptake.
The first sets were generated from a multivariate normal distribution built on principal components of individual parameters adjusted to CMIP5 and CMIP6 models \cite{Tsutsui_2017_f9nsgw,Tsutsui_2020_gg2cxb}.
Cross-correlation between the parameters of this group reflects the variation of the CMIP models, such that the ratio of TCR-to-ECS tends to decrease with increase in ECS, and that \CO2 forcing is weakly correlated with response properties.
The second sets were implemented as scaling factors of non-\CO2 forcing, and individually generated from a probability distribution modeled for each of the prescribed likely ranges, the third sets were implemented as perturbations on the amplitudes of the impulse response function for the ocean \CO2 uptake, and on two land-\CO2 parameters for the fertilization effect and the temperature dependency of respiration.
These perturbations were individually generated from a uniform distribution so that resulting carbon budgets encompass the range of those from CMIP5 and CMIP6 Earth system models presented in \citeA{arora_2020_cd8eij}.
A Bayesian updating was applied to constrain the parameter sets with a Metropolis-Hastings sampling algorithm sequentially as to land \CO2 uptake, the ERF of \CO2, TCR, and the two metrics for the surface blended temperature and the ocean heat content.
The land \CO2 constraint was targeted for the excess carbon at doubling along a \CO2 concentration pathway under an idealized 1\%-per-year increase scenario from the CMIP Earth system models while the other constraints follow the assessed ranges.
It is supposed that the second posterior conforms to the CMIP ensemble and the assessed forcing ranges, and that the last (fourth) posterior, from which the 600 members were sampled, is a compromised distribution reflecting all the metrics together with the CMIP ensemble.
For constraining the temperature and heat content metrics, a bivariate normal distribution was built with factors of 1.04 and 1.08 for conversion from the blended temperature to the air temperature, and from the ocean heat content to the total heat content, respectively.

\emph{OSCARv3.1}

OSCAR v3.1 is an open-source reduced-form Earth system model, whose modules mimic models of higher complexity in a probabilistic setup \cite{gasser_2017_2ici3d}.
The response of the global surface temperature to radiative forcing is the two-layer model \cite{geoffroy_2013_part2}.
OSCAR calculates the effective radiative forcing caused by greenhouse gases (\CO2, \CH4, \N2O, 37 halogenated compounds), short-lived climate forcers (tropospheric and stratospheric ozone, stratospheric water vapor, nitrates, sulfates, black carbon, primary and secondary organic aerosols) and changes in surface albedo.
The ocean carbon cycle is based on the mixed-layer response function of \citeA{joos_1996_adi438}, albeit with an added stratification of the upper ocean derived from CMIP5 \cite{arora_2013_cmip5c4mip} and with an updated carbonate chemistry.
The land carbon cycle is divided into five biomes and five regions, and each of the 25 biome/region combinations follows a three-box model (soil, litter and vegetation).
Land cover change, wood harvest and shifting cultivation are also accounted for, thanks to a dedicated book-keeping module that allows OSCAR to estimate its own \CO2 emissions from land-use change \cite{gasser_2017_metrics,Gasser_2020_asdfjk}.
Permafrost thaw and the consequent emission of \CO2 and \CH4 is also modeled \cite{Gasser_2018_pakth3}.
In addition, biomass burning emissions are calculated endogenously following the book-keeping module and the wildfire feedback. These emissions were therefore subtracted from the input RCMIP data used to drive OSCAR to avoid double counting.

In RCMIP phase 2, the same 10 000 elements of the Monte-Carlo ensemble used in RCMIP phase 1 are used.
Each simulation is run using all these configurations.
The parameters of OSCARv3.1 are not tuned to reflect the assessed ranges required, but instead, each configuration is weighted.
The weights are determined by comparing the performances over the emissions-driven historical experiment to the assessed ranges for the cumulative net land to atmosphere and ocean to atmosphere fluxes to constrain long-term dynamics, and the rate of increase in atmospheric \CO2 for short-term dynamics.
More details about this weighting approach can be found in \citeA{Gasser_2020_asdfjk}.
We choose not to use the historical surface air-ocean blended temperature as an additional constraint, as it causes the final range of the equilibrium climate sensitivity of OSCARv3.1 to be drastically reduced.
All final outputs are provided as the resulting quantiles.

\emph{SCM4OPT v2.0}

The Simple Climate Model for Optimization version 2 (SCM4OPT v2.0) \cite{su_2020_source} is a simple climate model which can simulate the radiative forcing and global temperature change resulting from a full suite of greenhouse gases, pollutants and aerosols, as well as land-use albedo.
The SCM4OPT v2.0 is designed to be lightweight and capable of being used in an integrated assessment model (IAM) with a large-scale optimization process.
Compared to the older version \cite{su_2017_emission,su_2018_climate}, we updated the ocean carbon cycle following Hector v1.0 (Hartin et al., 2015) and used the Diffusion Ocean Energy balance CLIMate (DOECLIM) model \cite{Kriegler2005,Tanaka_2007_aggregated} to calculate global-mean temperature change.
We fitted the CO2 concentration and temperature change of the SCM4OPT v2.0 to the associated outputs of 26 coupled atmosphere ocean general circulation models (AOGCMs) in CMIP5.
In addition, the method used to estimate aerosol forcing was also renewed based on OSCAR v2.2 \cite{gasser_2017_2ici3d}.
However, we re-tuned the forcing efficiencies and other related parameters against the aerosol forcings presented in IPCC AR5 \cite{IPCC_2013_WGI_SPM}.
An ensemble of 2000 members was adopted for RCMIP to represent the uncertainties caused by the carbon cycle, aerosol forcings and temperature change by using randomized parameter sets as described above.

%%% End of body of article:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Notation section goes here
%
% Notation -- End each entry with a period.
% \begin{notation}
% Term & definition.\\
% Second term & second definition.\\
% \end{notation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% ------------------------------------------------------------------------ %%
%%  REFERENCE LIST AND TEXT CITATIONS

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\bibliography{bibliography}
%
% no need to specify bibliographystyle
%
% Note that ALL references in this supporting information file must also be referenced in the primary manuscript
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% if you get an error about newblock being undefined, uncomment this line:
%\newcommand{\newblock}{}

% \bibliography{ uncomment this line and enter the name of your bibtex file here }




%Reference citation instructions and examples:
%
% Please use ONLY \cite and \citeA for reference citations.
% \cite for parenthetical references
% ...as shown in recent studies (Simpson et al., 2019)
% \citeA for in-text citations
% ...Simpson et al (2019) have shown...
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \nocite, \citealp, etc.).
%
%
%...as shown by \citeA{jskilby}.
%...as shown by \citeA{lewin76}, \citeA{carson86}, \citeA{bartoldy02}, and \citeA{rinaldi03}.
%...has been shown \cite<e.g.,>{jskilbye}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%...has been shown \cite{lewin76,carson86,bartoldy02,rinaldi03}.
%
% apacite uses < > for prenotes, not [ ]
% DO NOT use other cite commands (e.g., \citet, \citep, \citeyear, \nocite, \citealp, etc.).
%

%% ------------------------------------------------------------------------ %%
%
%  END ARTICLE
%
%% ------------------------------------------------------------------------ %%

% Copy/paste for multiples of each file type as needed.

% enter figures and tables below here: %%%%%%%

\end{article}
\clearpage

\newcommand{\SONECAP}{Comparison of each model’s probabilistic distribution with the proxy assessment.
    The assessed ranges are labelled as `vll’ (very-likely lower i.e. 5\textsuperscript{th} percentile), `ll’ (likely lower, 17\textsuperscript{th} percentile), `c’ (central, 50\textsuperscript{th} percentile), `lu’ (likely upper, 83\textsuperscript{th} percentile) and `vlu’ (very-likely upper, 95\textsuperscript{th} percentile).}

\begin{sidewaystable}
\settablenum{S1}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-0.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-1.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-2.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-3.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-4.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-5.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-6.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-7.tex}
\end{sidewaystable}

\begin{sidewaystable}
\settablenum{S1 (cont.)}
\caption{
    \SONECAP{}
}
\label{tab:assessed_ranges_relative_differences}
% \small
\input{summary-table-absolute-8.tex}
\end{sidewaystable}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{equilibrium-climate-sensitivity-v-assessed-ranges.pdf}
\caption{
    Distribution of Equilibrium Climate Sensitivity (ECS) from each RCM (coloured lines) and the proxy assessed range (solid black line).
    a) Distribution of ECS; b) Very likely (whiskers), likely (box) and central (white solid line) from the proxy assessment and each RCM.
}
\label{fig:ecs-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{surface-air-ocean-blended-temperature-change-world-ssp245-2000-2019-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2000-2019 mean global-mean surface temperature (GMST) change relative to 1961-1990.
}
\label{fig:histgmst-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{transient-climate-response-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for TCR.
}
\label{fig:tcr-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{transient-climate-response-to-emissions-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for TCRE.
}
\label{fig:tcre-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{effective-radiative-forcing-anthropogenic-co2-world-historical-1750-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2014 \CO2 effective radiative forcing.
}
\label{fig:co2erf-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{effective-radiative-forcing-anthropogenic-aerosols-world-historical-1750-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2014 aerosol effective radiative forcing.
}
\label{fig:aerosolerf-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{effective-radiative-forcing-anthropogenic-ch4-world-historical-1750-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2011 \CH4 effective radiative forcing.
}
\label{fig:ch4erf-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{effective-radiative-forcing-anthropogenic-n2o-world-historical-1750-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2011 \N2O effective radiative forcing.
}
\label{fig:n2oerf-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{effective-radiative-forcing-anthropogenic-f-gases-world-historical-1750-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2011 F-Gases effective radiative forcing.
}
\label{fig:fgaserf-v-assessment}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{heat-content-ocean-world-ssp245-1971-2018-v-assessed-ranges.pdf}
\caption{
    As in Supplementary Figure \ref{fig:ecs-v-assessment}, except for 2018 ocean heat content change relative to 1971.
}
\label{fig:ohcchange-v-assessment}
\end{figure}

% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{historical_ocean_heat_content_v_assessment.pdf}
% \caption{
%     Historical changes in ocean heat content from each RCM.
%     We compare observations from von Schuckmann et al. \cite{von-schuckmann_2020_adi3jd} (solid black line) to the distribution from each RCM (coloured lines).
%     a) median change in ocean heat content from 1850 to 2018; b) median change in ocean heat content from 1970 to 2018 (the proxy assessment period); c) distribution of 2018 ocean heat content change from each RCM and the proxy assessed range; d) Very likely (whiskers), likely (box) and central (white line) estimate of 2018 ocean heat content change from each RCM and the proxy assessed range.
%     The historical simulation has been extended with SSP2-4.5 for the period 2015-2018.
% }
% \label{fig:historical-ocean-heat-content-v-assessment}
% \end{figure}

% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{historical_effective-radiative-forcing-anthropogenic-aerosols_v_assessment.pdf}
% \caption{
%     Historical changes in effective radiative forcing due to aerosols from each RCM.
%     a) median historical aerosol effective radiative forcing from 1850 to 2014; b) median historical aerosol effective radiative forcing from 1960 to 2014; c) distribution of 2014 aerosol effective radiative forcing from each RCM and the proxy assessed range; d) Very likely (whiskers), likely (box) and central (white line) estimate of 2014 aerosol effective radiative forcing from each RCM and the proxy assessed range.
% }
% \label{fig:historical-aerosol-erf-v-assessment}
% \end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100.pdf}
\caption{
    As in \ssponeoneninegsatendofcentury{} except for the low-emissions SSP1-2.6 scenario.
}
\label{fig:ssp126-gsat-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp585-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-temperature-to-2100.pdf}
\caption{
    As in panels a), b) and c) of \ssponeoneninegsatendofcentury{} except for the high-emissions SSP5-8.5 scenario.
}
\label{fig:ssp585-gsat-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp119-temperature-to-2300.pdf}
\caption{
    As in \sspfiveeightfivegsatlongterm{} except for the low-emissions SSP1-1.9 scenario.
}
\label{fig:ssp119-gsat-2300}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2300.pdf}
\caption{
    As in \sspfiveeightfivegsatlongterm{} except for the low-emissions SSP1-2.6 scenario.
}
\label{fig:ssp126-gsat-2300}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp585-erf-2300.pdf}
\caption{
    Long-term effective radiative forcing under the high emissions SSP5-8.5 scenario.
    a) Effective radiative forcing projections from 1995 to 2300 for each RCM; b) distribution of 2250-2300 mean effective radiative forcing from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2250-2300 mean effective radiative forcing estimate from each RCM.
}
\label{fig:ssp585-erf-2300}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp126-erf-2100.pdf}
\caption{
    As in \ssponeonenineerfendofcentury{} except for the low-emissions SSP1-2.6 scenario.
}
\label{fig:ssp126-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-erf-2100.pdf}
\caption{
    As in panels a), b) and c) of \ssponeonenineerfendofcentury{} except for the high-emissions SSP5-8.5 scenario.
}
\label{fig:ssp585-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp119-co2-erf-2100.pdf}
\caption{
    As \ssponeonenineerfendofcentury{}, except for effective radiative forcing due to \CO2.
}
\label{fig:ssp119-co2-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp126-aerosol-erf-2100.pdf}
\caption{
    As in panels a), b) and c) of \ssponeonenineerfendofcentury{}, except for effective radiative forcing due to aerosols under the low-emissions SSP1-2.6 scenario.
}
\label{fig:ssp126-aerosol-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp126-co2-erf-2100.pdf}
\caption{
    As \ssponeonenineerfendofcentury{}, except for effective radiative forcing due to \CO2 under the low-emissions SSP1-2.6 scenario.
}
\label{fig:ssp126-co2-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-aerosol-erf-2100.pdf}
\caption{
    As in panels a), b) and c) of \ssponeonenineerfendofcentury{}, except for effective radiative forcing due to aerosols under the high-emissions SSP5-8.5 scenario.
}
\label{fig:ssp585-aerosol-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp585-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-co2-erf-2100.pdf}
\caption{
    As in panels a), b) and c) of \ssponeonenineerfendofcentury{}, except for effective radiative forcing due to \CO2 under the high-emissions SSP5-8.5 scenario.
}
\label{fig:ssp585-co2-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp119-tropospheric-ozone-erf-2100.pdf}
\caption{
    Effective radiative forcing due to tropospheric ozone in the SSP1-1.9 scenario.
}
\label{fig:ssp119-tropospheric-ozone-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=0.9\textwidth]{esm-ssp119-atmos-co2-2100.pdf}
\caption{
    Atmospheric \CO2 concentration projections in the esm-SSP1-1.9 experiment.
    a) Atmospheric \CO2 concentration projections from 1995 to 2100.
    We show the median RCM projections (coloured lines) and prescribed CMIP6 ScenarioMIP input concentrations from the SSP1-1.9 concentration-driven experiment (dashed black line); b) distribution of 2081-2100 mean atmospheric \CO2 concentration projections from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean atmospheric \CO2 concentration projections estimate from each RCM.
    d) as in b) except for the year in which atmospheric \CO2 concentrations peak; e) as in c) except for the year in which atmospheric \CO2 concentrations peak; f) as in b) except for the peak atmospheric \CO2 concentrations; g) as in c) except for the peak atmospheric \CO2 concentrations.
    Note that FaIR1.6 data is taken from the esm-SSP1-1.9-allGHG simulations because esm-SSP1-1.9 simulations are not available.
}
\label{fig:esm-ssp119-atmos-co2-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{esm-ssp126-atmos-co2-2100.pdf}
\caption{
    As in Figure \ref{fig:esm-ssp119-atmos-co2-2100} except for the esm-SSP1-2.6 experiment.
    Note that FaIR data is taken from the esm-SSP1-2.6-allGHG simulations because esm-SSP1-2.6 simulations are not available.
}
\label{fig:esm-ssp126-atmos-co2-2100}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp126-esm-allGHG-vs-esm-temperature-to-2100.pdf}
\caption{
    As in \esmssponeoneninegsatendofcentury{} except for the SSP1-2.6, esm-SSP1-2.6-allGHG scenario pair.
}
\label{fig:esm-ssp126-allGHG-gsat-2100}
\end{figure}

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp585-esm-allGHG-vs-esm-temperature-to-2100.pdf}
\caption{
    As in panels a), b) and c) of \esmssponeoneninegsatendofcentury{} except for the SSP5-8.5, esm-SSP5-8.5-allGHG scenario pair.
}
\label{fig:esm-ssp585-allGHG-gsat-2100}
\end{figure}

%
%
%
% EXAMPLE FIGURES
% ---------------
% If you get an error about an unknown bounding box, try specifying the width and height of the figure with the natwidth and natheight options.
% \begin{figure}
%\setfigurenum{S1} %%You can change number for each figure if you want, not required. "S" prepended automatically.
% \noindent\includegraphics[natwidth=800px,natheight=600px]{samplefigure.eps}
%\caption{caption}
%\label{epsfiguresample}
%\end{figure}
%
%
% Giving latex a width will help it to scale the figure properly. A simple trick is to use \textwidth. Try this if large figures run off the side of the page.
% \begin{figure}
% \noindent\includegraphics[width=\textwidth]{anothersample.png}
%\caption{caption}
%\label{pngfiguresample}
%\end{figure}
%
%
%\begin{figure}
%\noindent\includegraphics[width=\textwidth]{athirdsample.pdf}
%\caption{A pdf test figure}
%\label{pdffiguresample}
%\end{figure}
%
% PDFLatex does not seem to be able to process EPS figures. You may want to try the epstopdf package.
%
%
% ---------------
% EXAMPLE TABLE
%
%\begin{table}
%\settablenum{S1} %%Change number for each table
%\caption{Time of the Transition Between Phase 1 and Phase 2\tablenotemark{a}}
%\centering
%\begin{tabular}{l c}
%\hline
% Run  & Time (min)  \\
%\hline
%  $l1$  & 260   \\
%  $l2$  & 300   \\
%  $l3$  & 340   \\
%  $h1$  & 270   \\
%  $h2$  & 250   \\
%  $h3$  & 380   \\
%  $r1$  & 370   \\
%  $r2$  & 390   \\
%\hline
%\end{tabular}
%\tablenotetext{a}{Footnote text here.}
%\end{table}
% ---------------
%
% EXAMPLE LARGE TABLE (UPLOADED SEPARATELY)
%\begin{table}
%\settablenum{S1} %%Change number for each table
%\caption{Time of the Transition Between Phase 1 and Phase 2\tablenotemark{a}}
%\end{table}

\end{document}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% % More Information and Advice:

% %% ------------------------------------------------------------------------ %%
% %
% %  SECTION HEADS
% %
% %% ------------------------------------------------------------------------ %%

% % Capitalize the first letter of each word (except for
% % prepositions, conjunctions, and articles that are
% % three or fewer letters).

% % AGU follows standard outline style; therefore, there cannot be a section 1 without
% % a section 2, or a section 2.3.1 without a section 2.3.2.
% % Please make sure your section numbers are balanced.
% % ---------------
% % Level 1 head
% %
% % Use the \section{} command to identify level 1 heads;
% % type the appropriate head wording between the curly
% % brackets, as shown below.
% %
% %An example:
% %\section{Level 1 Head: Introduction}
% %
% % ---------------
% % Level 2 head
% %
% % Use the \subsection{} command to identify level 2 heads.
% %An example:
% %\subsection{Level 2 Head}
% %
% % ---------------
% % Level 3 head
% %
% % Use the \subsubsection{} command to identify level 3 heads
% %An example:
% %\subsubsection{Level 3 Head}
% %
% %---------------
% % Level 4 head
% %
% % Use the \subsubsubsection{} command to identify level 3 heads
% % An example:
% %\subsubsubsection{Level 4 Head} An example.
% %
% %% ------------------------------------------------------------------------ %%
% %
% %  IN-TEXT LISTS
% %
% %% ------------------------------------------------------------------------ %%
% %
% % Do not use bulleted lists; enumerated lists are okay.
% % \begin{enumerate}
% % \item
% % \item
% % \item
% % \end{enumerate}
% %
% %% ------------------------------------------------------------------------ %%
% %
% %  EQUATIONS
% %
% %% ------------------------------------------------------------------------ %%

% % Single-line equations are centered.
% % Equation arrays will appear left-aligned.

% Math coded inside display math mode \[ ...\]
%  will not be numbered, e.g.,:
%  \[ x^2=y^2 + z^2\]

%  Math coded inside \begin{equation} and \end{equation} will
%  be automatically numbered, e.g.,:
%  \begin{equation}
%  x^2=y^2 + z^2
%  \end{equation}

% % IF YOU HAVE MULTI-LINE EQUATIONS, PLEASE
% % BREAK THE EQUATIONS INTO TWO OR MORE LINES
% % OF SINGLE COLUMN WIDTH (20 pc, 8.3 cm)
% % using double backslashes (\\).

% % To create multiline equations, use the
% % \begin{eqnarray} and \end{eqnarray} environment
% % as demonstrated below.
% \begin{eqnarray}
%   x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
%         && + (y - y_{0}) \sin \Theta  \nonumber \\
%   y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
%         && + (y - y_{0}) \cos \Theta.
% \end{eqnarray}

% %If you don't want an equation number, use the star form:
% %\begin{eqnarray*}...\end{eqnarray*}

% % Break each line at a sign of operation
% % (+, -, etc.) if possible, with the sign of operation
% % on the new line.

% % Indent second and subsequent lines to align with
% % the first character following the equal sign on the
% % first line.

% % Use an \hspace{} command to insert horizontal space
% % into your equation if necessary. Place an appropriate
% % unit of measure between the curly braces, e.g.
% % \hspace{1in}; you may have to experiment to achieve
% % the correct amount of space.


% %% ------------------------------------------------------------------------ %%
% %
% %  EQUATION NUMBERING: COUNTER
% %
% %% ------------------------------------------------------------------------ %%

% % You may change equation numbering by resetting
% % the equation counter or by explicitly numbering
% % an equation.

% % To explicitly number an equation, type \eqnum{}
% % (with the desired number between the brackets)
% % after the \begin{equation} or \begin{eqnarray}
% % command.  The \eqnum{} command will affect only
% % the equation it appears with; LaTeX will number
% % any equations appearing later in the manuscript
% % according to the equation counter.
% %

% % If you have a multiline equation that needs only
% % one equation number, use a \nonumber command in
% % front of the double backslashes (\\) as shown in
% % the multiline equation above.

% %% ------------------------------------------------------------------------ %%
% %
% %  SIDEWAYS FIGURE AND TABLE EXAMPLES
% %
% %% ------------------------------------------------------------------------ %%
% %
% % For tables and figures, add \usepackage{rotating} to the paper and add the rotating.sty file to the folder.
% % AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
% %
% % \begin{sidewaysfigure}
% % \includegraphics[width=20pc]{samplefigure.eps}
% % \caption{caption here}
% % \label{label_here}
% % \end{sidewaysfigure}
% %
% %
% %
% % \begin{sidewaystable}
% % \caption{}
% % \begin{tabular}
% % Table layout here.
% % \end{tabular}
% % \end{sidewaystable}
% %
% %

