\begin{tabular}{p{0.2\textwidth}p{0.5\textwidth}p{0.3\textwidth}}
\hline
Model & Constraining technique & Key references \\
\hline
CICERO-SCM & 591 members sub-sampled from a posterior of 30 040 members to form a set that match the proxy assessment ocean heat content distribution while excluding parameter sets with unrealistic aerosol ERF or unrealistic surface air temperature change from 1850-1900 to 1985-2014 & \citeA{schlesinger_1992_oscp93,joos_1996_adi438,Etminan_2016_gdkwbj,Skeie_2017_gft5nh,Skeie_2018_gdstvt,nicholls_2020_rcmip1,Skeie_2021_contributions} \\
EMGC & 160 000 sample members, retaining the 1 000 that minimize reduced-chi-squared between modeled and observed GMST and OHC from 1850-1999 & \citeA{canty_emgc_2013,hope_2017_emgc,hope_2020_sic212,mcbride_2020_skd23j} \\
FaIRv1.6.1 & 3 000 sample members retaining the 501 that minimise RMSE between modelled and observed 1850-2014 GMST & \citeA{Millar_2017_gbkknx, Smith_2018_gdrwm6} \\
FaIRv2.0.0-alpha & 1 million member raw ensemble, constrained with likelihood of 2010-2019 level and rate of attributable warming, calculated using the Global Warming Index methodology \cite{Haustein_2017_adi324}. 5000 members randomly drawn from the constrained ensemble for use here. & \citeA{Millar_2017_gbkknx, Haustein_2017_adi324, Smith_2018_gdrwm6, leach_2020_fair20} \\
Hectorv2.5.0 & 10 000 sampled ensemble from Markov chain Monte Carlo chains constrained with global surface temperature and ocean heat content & \citeA{Vega-Westhoff_2019_ggftgq} \\
MAGICCv7.5.1 & 7 million member Monte Carlo Markov Chain, 600 member sub-sample selected to match proxy assessed ranges & \citeA{meinshausen_2009_ghgtargets,Meinshausen_2011_p38saa,meinshausen_2020_ask341} \\
MCE v1.2 & 600 members sampled with a Metropolis-Hastings algorithm through Bayesian updating to reflect an ensemble of complex climate models constrained with the proxy assessed ranges & \citeA{Tsutsui_2017_f9nsgw,Tsutsui_2020_gg2cxb} (see also \citeA{joos_1996_adi438,Hooss_2001_niccs}) \\
OSCARv3.1 & 10 000 Monte Carlo members, weighted using their agreement with a set of assessed ranges (\modeldescriptionstext{}) & \citeA{gasser_2017_2ici3d, Gasser_2018_pakth3, Gasser_2020_asdfjk} \\
SCM4OPT v2.1 & For each emission scenario, 2 000 sample members are used to reflect uncertainties resulting from carbon cycle, aerosol forcings and temperature change, while constrained by the historical mean surface temperature of HadCRUT.4.6.0.0 \cite{Morice_2012_q4f}. & \citeA{su_2017_emission,su_2018_climate,su_2020_source} \\
\hline
\end{tabular}
