\subsection{Fit to assessed ranges} % (fold)
\label{sub:fit_to_assessed_ranges}

The ability of RCMs to match the assessed ranges varies (Table \ref{tab:assessed_ranges_relative_differences}, Figure \ref{fig:ecs-v-assessment}, \modelarsabsolutediffs{} and \modelarsmetricpdfs{}).
In general, the RCMs capture the central assessed values better than the likely and very likely ranges.
Historical warming, TCR and the TCRE are notable exceptions to this.
For the TCR, the upper likely and very likely upper assessed values are captured by the RCMs about as well as the central value.
For TCRE and historical warming, the very likely lower and likely lower assessed values are better captured by the RCMs than the central values.

\begin{sidewaystable}
\caption{
    Comparison of each model’s probabilistic distribution with the proxy assessment.
    In each square, we show the relative difference between the model result and the proxy assessed value ($\Delta_m$, calculated as $\Delta_m = \frac{m - a}{|a|}$ where $m$ is the value from the model's probabilistic distribution and $a$ is the proxy assessment value).
    Bold cells indicate that this model is within 20\% of the proxy assessment at all likelihood levels for this metric.
    If a row is completely empty for a model, this indicates that the model did not submit results which allowed that metric to be calculated.
    Empty cells within a row which is otherwise not completely empty for a model indicates that no proxy assessment at this likelihood level was available (e.g. we have proxy assessments for likely lower 2014\CO2 effective radiative forcing, but not for very likely lower 2014\CO2 effective radiative forcing).
    Only the magnitude of $\Delta_m$ from each model was used to calculate the multi-model median (to ensure that positive and negative values of $\Delta_m$ from different models would not cancel out).
    The assessed ranges are labelled as `vll’ (very-likely lower i.e. 5\textsuperscript{th} percentile), `ll’ (likely lower, 17\textsuperscript{th} percentile), `c’ (central, 50\textsuperscript{th} percentile), `lu’ (likely upper, 83\textsuperscript{th} percentile) and `vlu’ (very-likely upper, 95\textsuperscript{th} percentile).
    (Note, continues on next page.)
}
\label{tab:assessed_ranges_relative_differences}
% \small
\setlength\tabcolsep{4.5pt}
\input{summary-table.tex}
\end{sidewaystable}

\addtocounter{table}{-1}

\begin{sidewaystable}
\caption{(Continued.)}
\label{tab:assessed_ranges_relative_differences_cont}
% \small
\setlength\tabcolsep{4.5pt}
\input{summary-table-2.tex}
\end{sidewaystable}

\begin{figure}
\noindent\includegraphics[width=0.6\textwidth]{equilibrium-climate-sensitivity-v-assessed-ranges_ai.pdf}
\caption{
    Distribution of Equilibrium Climate Sensitivity (ECS) from each RCM (coloured lines) and the proxy assessed range (solid black line).
    a) Distribution of ECS; b) Very likely (whiskers), likely (box) and central (white solid line) from the proxy assessment and each RCM.
}
\label{fig:ecs-v-assessment}
\end{figure}

Considering the variation between metrics, we see that the proxy assessment of the ocean heat content and effective radiative forcing metrics is better captured by the RCMs than the other metrics.
For the ocean heat content and effective radiative forcing metrics, the median multi-model difference is less than or equal to 10\% for the central proxy assessed range.
However, there is less close agreement with the very likely and likely proxy assessed ranges for the effective radiative forcing metrics, with median multi-model differences being up to 19\% (aerosol effective radiative forcing).

For the other metrics (historical warming, ECS, TCR and TCRE), the median multi-model difference is greater than 20\% for at least one of the assessed ranges.
However, there is significant variation across the likelihood levels.
For example, the multi-model median matches the very likely lower historical warming (rows labelled `2000-2019 GMST rel. to 1961-1990' in Table \ref{tab:assessed_ranges_relative_differences}) to within 7\%.
However, the multi-model median differs from the central and very likely upper historical warming by 11\% and 25\%, indicating that the models are having greater difficulty capturing the upper-end warming estimates.

There is also significant spread in performance across the models.
MAGICCv7.5.1 performs better than the multi-model median across all metrics and assessed ranges (very likely lower, likely lower, central, likely upper, very likely upper) except for ECS while MCE-v1-2 performs better than the multi-model median across all metrics and assessed ranges except for three metrics (ECS, TCR and TCRE).
However, all RCMs had at least one metric where they matched the proxy assessment at all likelihood levels to within 20\% (bolld cells in Table \ref{tab:assessed_ranges_relative_differences}).
For many applications, agreement to within 20\% will be sufficient given the uncertainty associated with assessed ranges.
However, for some applications, using an RCM's probabilistic distribution which has differences greater than 5-10\% (for certain metrics) may be problematic as such differences could bias projections to an unacceptably large degree.
For example, the WG3 classification of scenarios in terms of their peak warming levels should ideally be consistent with the range of evidence assessed in IPCC WG1.
To have confidence that such an application is reflecting the WG1 assessment, the RCMs should be within 5-10\% of the assessed results (particularly for any future warming assessment).

When interpreting these results it is vital to keep in mind that, for some models, the same benchmarks are used to both constrain and evaluate the models.
The reason for this choice is that we are evaluating the ability of the models to act as integrators of knowledge i.e. to simultaneously capture all the independent assessments (see also discussion in Section \ref{sec:introduction}).
We are not attempting to do a calibration followed by an out-of-sample evaluation, instead we are looking at how well the RCMs can act as integrators of knowledge.

As a result, it is not so surprising that the models which calibrated to the benchmarks, specifically MAGICC7 and MCE-v1-2, better reflect the benchmarks during the evaluation phase.
However, the results presented here highlight just how important it is to calibrate if the model is to be used as an integrator of knowledge.
If the goal is an integrator of knowledge which reflects key benchmarks, our results suggest that models which are calibrated will perform better.

% subsection fit_to_assessed_ranges (end)

\subsection{Projection results} % (fold)
\label{sub:projections}

For each probabilistic setup, the RCMs also submitted projections of global-mean surface temperature, effective radiative forcing (split into total, aerosols and \CO2) and atmospheric \CO2 concentrations for the SSPX-Y.Y, ESM-SSPX-Y.Y and ESM-SSPX-Y.Y-allGHG experiments.

\subsubsection{Global-mean Surface Air Temperature} % (fold)
\label{ssub:global_mean_surface_air_temperature}

Under SSP1-1.9, median end of century (2081-2100) projections relative to 1995-2014 vary by 0.4\textdegree C across the models (from Hector with 0.3\textdegree C of warming to SCM4OPTv2.1 with 0.7\textdegree C, Figure \ref{fig:ssp119-gsat-2100} a)-c)).
Variations in 5\textsuperscript{th} percentile warming show a similar range, from 0.0\textdegree C to 0.4\textdegree C.
In contrast, upper-end, 95\textsuperscript{th} percentile warming shows far greater variation, from 0.8\textdegree C to 1.9\textdegree C.
For the SSP1-1.9 scenario, the spread in RCMs’ probabilistic projections is similar to the spread in the CMIP6 multi-model ensemble.
Nonetheless, the most extreme CMIP6 model projections are outside the range of most RCMs’ 5-95\textsuperscript{th} percentiles.
We discuss reasons for this difference in Section \ref{sub:further_discussion}.

A slightly smaller spread is seen in peak temperature (Figure \ref{fig:ssp119-gsat-2100} f)-g)).
Across the RCM ensemble, SSP1-1.9 median peak warming ranges from 0.55\textdegree C to 0.8\textdegree C while the 5\textsuperscript{th} and 95\textsuperscript{th} percentiles range from 0.3\textdegree C to 0.7\textdegree C and 0.9\textdegree C to 2.0\textdegree C, respectively.
The year of peak warming shows much more variation, particularly at the upper end (Figure \ref{fig:ssp119-gsat-2100} d)-e)).
While the median peak year is fairly consistent across the RCMs’ ensembles, around 2045 (although SCM4OPTv2.1's 2055 peak is a clear outlier), and the 5\textsuperscript{th} percentile peak year varies from 2030 to 2040, the 95\textsuperscript{th} percentile varies from 2050 to beyond the end of this century.
In the EMGC, FaIR1.6 and FaIRv2.0.0-alpha probabilistic distributions, there is a significant area of parameter space which results in ongoing warming even after \CO2 emissions have reached net zero.
These models also drive the spread in end of century temperature projections, particularly in the 95\textsuperscript{th} percentile (Figure \ref{fig:ssp119-gsat-2100} b)-c)).

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-temperature-to-2100_ai.pdf}
\caption{
    Surface air temperature (also referred to as global-mean surface air temperature, GSAT) change under the very low-emissions SSP1-1.9 scenario.
    a) GSAT projections from 1995 to 2100.
    We show the median RCM projections (coloured lines), GMST observations from HadCRUT4.6.0.0 \cite{Morice_2012_q4f} up to 2019 (dashed black line) and CMIP6 model projections (thin blue lines, we show a single ensemble member for each CMIP6 model to preserve the CMIP6 models' natural variability signal); b) distribution of 2081-2100 mean GSAT from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean GSAT estimate from each RCM; d) as in b) except for the year in which GSAT peaks; e) as in c) except for the year in which GSAT peaks; f) as in b) except for the peak GSAT; g) as in c) except for the peak GSAT.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:ssp119-gsat-2100}
\end{figure}

In the SSP1-2.6 scenario (\ssponetwosixgsatendofcentury{}), median peak warming ranges from 0.65-1.1\textdegree C (0.1-0.3\textdegree C higher than in SSP1-1.9).
Median end of century warming (relative to 1995-2014) ranges from 0.6\textdegree C to 1.0\textdegree C.
End of century 5\textsuperscript{th} percentile warming ranges from 0.2\textdegree C to 0.8\textdegree C and 95\textsuperscript{th} percentile warming ranges from 1.2\textdegree C to 2.0\textdegree C.
As in SSP1-1.9, a number of CMIP6 model projections lie above the upper end of the constrained RCMs.

Under SSP1-2.6, the RCMs diverge more in their peak temperature projections, both compared to end of century warming and compared to SSP1-1.9.
Once again, the 5\textsuperscript{th} percentile and median are fairly consistent (ranging from 0.3\textdegree C to 0.9\textdegree C and 0.65\textdegree C to 1.1\textdegree C respectively).
However, 95\textsuperscript{th} percentile projections vary from 1.2\textdegree C to 2.8\textdegree C.
The divergence in upper-end warming between SSP1-2.6 and SSP1-1.9 is driven by FaIR1.6, and appears to be the result of persistent warming after \CO2 emissions reach net zero given that its 83\textsuperscript{rd} percentile peak warming year is after 2100.
Across the models, peak warming year shows a similar range to SSP1-1.9, albeit occurring 25-30 years later in the median (ranging from 2065 to 2075).
Once again, the 5\textsuperscript{th} percentile (ranging from 2050 to 2060) shows a much smaller spread across the models than the 95\textsuperscript{th} percentile (ranging from 2075 to beyond the end of the 21\textsuperscript{st} Century).

The warmest RCMs in mitigation scenarios are also the warmest under the high-emissions, SSP5-8.5, scenario (\sspfiveeightfivegsatendofcentury{}).
The exceptions to this are MAGICC7, which is one of the warmest models in SSP5-8.5 even though it was around the median in mitigation scenarios, and SCM4OPTv2.1, which was the warmest model in mitigation scenarios but is slightly cooler than the warmest models in SSP5-8.5.
Under SSP5-8.5, median end of century warming ranges from 2.5\textdegree C to 3.6\textdegree C across the RCMs.
Unlike the mitigation scenarios, there is a similar level of disagreement in 5\textsuperscript{th} and 95\textsuperscript{th} percentile warming, with the 5\textsuperscript{th} percentile ranging from 1.7\textdegree C to 3.1\textdegree C and the 95\textsuperscript{th} percentile ranging from 3.8\textdegree C to 5.4\textdegree C.
The RCMs all make future warming projections in the lower-half of the CMIP6 multi-model ensemble.
Such a difference is largely explained by the constraints applied to the RCMs (see discussion in Section \ref{sub:further_discussion}).

If we consider long-term (2250-2300) warming under the SSP5-8.5 scenario (Figure \ref{fig:ssp585-gsat-2300}, see \ssponeoneninegsatlongterm{} and \ssponetwosixgsatlongterm{} for long-term warming under SSP1-1.9 and SSP1-2.6 respectively), the difference between RCMs and CMIP6 is even clearer (although the few CMIP6 models which have run the SSP5-8.5 extension are all at or above the median of the CMIP6 multi-model ensemble in 2100).
On these timescales, MAGICC7 is clearly the warmest model, despite having slightly lower long-term effective radiative forcing than FaIR1.6, FaIR-v2.0.0-alpha and MCE-v1-2 (\sspfiveeightfiveerflongterm{}).
There is a significant spread in long-term projections across the RCMs, with the median ranging from 4.5\textdegree C to 8.0\textdegree C, 5\textsuperscript{th} percentile from 3\textdegree C (ignoring SCM4OPTv2.1 as an outlier) to 5.8\textdegree C and 95\textsuperscript{th} from 7.8\textdegree C to 12.3\textdegree C.
Even these upper end projections are well below the highest CMIP6 projections, which reach over 16\textdegree C of global-mean warming (again, likely due to constraining, see discussion in Section \ref{sub:further_discussion}).
Across all the RCMs, only CICERO-SCM shows any sign of temperatures peaking by 2300 under such a high-emissions scenario.

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp585-temperature-to-2300_ai.pdf}
\caption{
    Long-term surface air temperature (also referred to as global-mean surface air temperature, GSAT) change under the high-emissions SSP5-8.5 scenario.
    a) GSAT projections from 1995 to 2300.
    We show the median RCM projections (coloured lines), GMST observations from \cite{Morice_2012_q4f} up to 2019 (dashed black line) and available CMIP6 model projections (thin blue lines, we show a single ensemble member for each CMIP6 model to preserve the CMIP6 models' natural variability signal); b) distribution of 2250-2300 mean GSAT from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2250-2300 mean GSAT estimate from each RCM.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:ssp585-gsat-2300}
\end{figure}

% subsubsection global_mean_surface_air_temperature (end)

\subsubsection{Effective Radiative Forcing} % (fold)
\label{ssub:effective_radiative_forcing}

Compared to temperatures, there is less variance in end of century total effective radiative forcing projections (Figure \ref{fig:ssp119-erf-2100}, \ssponetwosixerfendofcentury{} and \sspfiveeightfiveerfendofcentury{}).
This finding reinforces the understanding that the parameterisation of the climate response to effective radiative forcing is a key driver of climate projection uncertainty.

In SSP1-1.9, 2081-2100 mean total effective radiative forcing varies from 2.2 W / m\textsuperscript{2} to 2.6 W / m\textsuperscript{2}.
The 5\textsuperscript{th} percentile ranges from 1.8 W / m\textsuperscript{2} to 2.1 W / m\textsuperscript{2} across the models (excluding CICERO-SCM which has an extremely narrow range).
The spread is larger for the 95\textsuperscript{th} percentile, which ranges from 2.4 W / m\textsuperscript{2} to 3.2 W / m\textsuperscript{2}.
This pattern, of uncertainty being higher for upper percentiles than lower percentiles, is seen across other key scenarios and highlights that the high-end effective radiative forcing projections are much more uncertain than the best case and low-end effective radiative forcing projections.

In SSP1-2.6 (\ssponetwosixerfendofcentury{}, once again excluding CICERO-SCM because of its narrow range) median 2081-2100 total effective radiative forcing ranges from 2.9 W / m\textsuperscript{2} to 3.4 W / m\textsuperscript{2} while the 5\textsuperscript{th} percentile only ranges from 2.4 W / m\textsuperscript{2} to 2.7 W / m\textsuperscript{2} and the 95\textsuperscript{th} percentile has a much wider range of 3.1 W / m\textsuperscript{2} to 4.1 W / m\textsuperscript{2}.
Under SSP5-8.5 (\sspfiveeightfiveerfendofcentury{}, excluding EMGC and CICERO-SCM as outliers), median 2081-2100 total effective radiative forcing ranges from 8.0 W / m\textsuperscript{2} to 9.3 W / m\textsuperscript{2} while the 5\textsuperscript{th} percentile only ranges from 7.4 W / m\textsuperscript{2} to 7.8 W / m\textsuperscript{2} and the 95\textsuperscript{th} percentile has a much wider range of 8.4 W / m\textsuperscript{2} to 11.0 W / m\textsuperscript{2}.

The approximate agreement in total effective radiative forcing is reflected in the agreement of each of the key contributors to this total, namely \CO2 and aerosol effective radiative forcing (Figure \ref{fig:ssp119-aerosol-erf-2100} and \erfbreakdowns{}, which also show ERF output up to the year 2300).
The key exceptions to this are SCM4OPTv2.1 and OSCARv3.1's aerosol effective radiative forcing.
This negative aerosol forcing is driven by SCM4OPTv2.1 and OSCARv3.1’s inclusion of a climate feedback on aerosol effective radiative forcing.
The climate feedback makes their median end of century aerosol effective radiative forcing 0.3 - 0.8 W / m\textsuperscript{2} more negative than other RCMs across the scenarios, although the effect is stronger in OSCARv3.1 than in SCM4OPTv2.1.
The strong aerosol forcing is somewhat compensated by other forcing agents although both these models have long-term ERF which is at the low end of the RCM ensemble under SSP5-8.5 (\sspfiveeightfiveerflongterm{}).
The different aerosol ERF parameterisations warrant further attention, particularly because models without this aerosol ERF - climate feedback may be underestimating the spread in future temperature projections.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-erf-2100_ai.pdf}
\caption{
    Effective radiative forcing under the very low-emissions SSP1-1.9 scenario.
    a) Median effective radiative forcing projections from 1995 to 2100 for each RCM; b) distribution of 2081-2100 mean effective radiative forcing from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean effective radiative forcing estimate from each RCM; d) as in b) except for the year in which effective radiative forcing peaks; e) as in c) except for the year in which effective radiative forcing peaks; f) as in b) except for the peak effective radiative forcing; g) as in c) except for the peak effective radiative forcing.
}
\label{fig:ssp119-erf-2100}
\end{figure}

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{ssp119-aerosol-erf-2100_ai.pdf}
\caption{
    As in panels a), b) and c) of Figure \ref{fig:ssp119-erf-2100}, except for effective radiative forcing due to aerosols.
}
\label{fig:ssp119-aerosol-erf-2100}
\end{figure}

% subsubsection effective_radiative_forcing (end)

\subsubsection{Carbon Cycle} % (fold)
\label{ssub:carbon_cycle}

Moving beyond effective radiative forcing and its temperature response, we consider the behaviour of the carbon cycle in the different RCMs.
Clearly, the analysis presented here covers only a limited subset of the full range of carbon cycle behaviour and metrics.
The analysis is intended to highlight variance in carbon cycle behaviour across the RCMs, providing the motivation for a more detailed future analysis.
We use the emissions-driven ESM-SSPX-Y.Y set of scenarios, in which emissions of \CO2 are prescribed and atmospheric \CO2 concentrations are allowed to freely evolve (in contrast to the SSP experiments in which \CO2 concentrations are prescribed).

There are considerable variations between the RCMs which submitted relevant results (\ssponeonenineatmcotwoendofcentury{}, \ssponetwosixatmcotwoendofcentury{} and Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
In esm-SSP1-1.9 (\ssponeonenineatmcotwoendofcentury{}, excluding CICERO-SCM because of its narrow range), the spread in median peak atmospheric \CO2 concentrations (430 ppm to 450 ppm) is similar to the spread in 2081-2100 median concentrations (385 ppm to 410 ppm).
Similarly, in esm-SSP1-2.6 (\ssponetwosixatmcotwoendofcentury{}, again excluding CICERO-SCM), the spread in median peak atmospheric \CO2 concentrations (450 ppm to 480 ppm) shows a spread similar to the spread in 2081-2100 median concentrations (430 ppm to 460 ppm).
Under both scenarios, there are wide variances in percentile ranges across the models, with MAGICC7 showing the largest uncertainty in 2081-2100 atmospheric \CO2 concentrations and SCM4OPTv2.1 showing the least (arguably, this model's range is overly confident).
The considerable spread in projections from the models highlights the importance of carbon cycle uncertainty for emissions-driven projections.
The spread reinforces the need for a detailed study into available techniques for evaluating and potentially constraining carbon cycle behaviour.
Such a study would provide information about whether any of these projections can be ruled out based on other lines of evidence.

Next, we consider esm-SSP5-8.5, the only scenario with available CMIP6 Earth System Model results (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
Median 2081-2100 atmospheric \CO2 concentrations range from 920 ppm to 1 000 ppm while 5\textsuperscript{th} percentile and 95\textsuperscript{th} percentile concentrations range from 800 ppm to 930 ppm and 910 ppm to 1 130 ppm respectively.
MAGICC7 once again shows the largest uncertainties, but is more similar to the other RCMs than in the other scenarios.
These comparisons highlight differences in the dynamics of the carbon cycle (and its feedbacks) in the various RCMs: uncertainties widen to a greater extent in higher-warming scenarios in FaIR1.6. FaIRv2.0.0-alpha, MCE-v1-2, OSCARv3.1 and SCM4OPTv2.1 compared to MAGICC7.

\begin{figure}
% \noindent\includegraphics[width=\textwidth]{ssp126-temperature-to-2100_ai.pdf}
\noindent\includegraphics[width=\textwidth]{esm-ssp585-atmos-co2-2100_ai.pdf}
\caption{
    Atmospheric \CO2 concentration projections in the esm-SSP5-8.5 experiment.
    a) Atmospheric \CO2 concentration projections from 1995 to 2100.
    We show the median RCM projections (coloured lines), prescribed CMIP6 ScenarioMIP input concentrations from the SSP5-8.5 concentration-driven experiment (dashed black line) and available CMIP6 model projections (thin blue lines, we show a single ensemble member for each CMIP6 model to preserve the CMIP6 models' natural variability signal); b) distribution of 2081-2100 mean atmospheric \CO2 concentration projections from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean atmospheric \CO2 concentration projections estimate from each RCM.
    Note that FaIR1.6 data is taken from the esm-SSP5-8.5-allGHG simulations because esm-SSP5-8.5 simulations are not available.
}
\label{fig:esm-ssp585-atmos-co2-2100}
\end{figure}

Median atmospheric \CO2 projections from all of the RCMs lie within the plume of available CMIP6 results (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
FaIR1.6 lies at the top end of the CMIP6 plume, and its 5-95\textsuperscript{th} range does not include low end CMIP6 results.
In contrast, SCM4OPTv2.1 lies at the bottom end of the CMIP6 plume.
FaIR-v2.0.0-alpha, MAGICC7, MCE-v1-2 and OSCARv3.1 approximately span the CMIP6 range, with FaIR-v2.0.0-alpha's and MCE-v1-2’s ranges being almost exactly in line with the CMIP6 range whilst MAGICC7’s projections are slightly wider than the CMIP6 range and OSCARv3.1's projections are slightly narrower than the CMIP6 range.
CICERO-SCM does not include uncertainty in the carbon cycle, nor temperature feedbacks on the carbon cycle, hence produces only a single best-estimate projection.

Despite the limits of our carbon cycle evaluation, it is notable that the CMIP6 ScenarioMIP input concentrations are generally higher than the RCMs’ medians in emissions-driven runs across all considered scenarios.
Emissions-driven scenario data from CMIP6 ESMs is almost exclusively related to the esm-SSP5-8.5 experiment.
Hence, while the pattern appears to be that the prescribed SSP5-8.5 CMIP6 concentrations are at the high-end of the range compared to the esm-SSP5-8.5 CMIP6 ESM results, there is little data with which to determine whether the prescribed \CO2 concentrations in the low-emissions scenarios would be within the projected concentration change by emission-driven ESM models.
In hindsight, the input atmospheric \CO2 concentrations used in the concentration-driven runs may turn out to be at the high-end of CMIP6 ESM results across a range of scenarios.
Given that only one set of input concentrations can be used in CMIP6, it is not surprising that the \CO2 concentrations prescribed for CMIP6 experiments do not sit exactly in the middle of later emissions-driven runs.
The opposite was observed in CMIP5: the input \CO2 concentrations (derived with MAGICC6) were found to be in the lower-half of the CMIP5 emissions-driven runs that later emerged from the CMIP5 emissions-driven runs \cite{friedlingstein_2014_uncertainties}.
The CMIP6 concentrations were derived using an alpha version of MAGICC7, calibrated to approximately the median of the CMIP5 ESM carbon cycle responses with the inclusion of permafrost \CO2 and methane feedbacks \cite{meinshausen_2020_ask341}.
Choosing a carbon cycle parameterisation more in line with the median of CMIP5 models appears to have lead to \CO2 concentrations which are now in the upper-half of CMIP6 ESM projections (Figure \ref{fig:esm-ssp585-atmos-co2-2100}).
Whenever a single estimate of the relationship between \CO2 emissions and concentrations is used, there is always the risk that it will not be the central estimate of the next generation of ESMs as our understanding of the carbon cycle improves and the ensembles of participating ESMs changes in each intercomparison phase.
While this does not invalidate the design of concentration-driven experiments which are developed in this way, it must be kept in mind when relating emissions scenarios and the output of concentration-driven CMIP experiments.

% subsubsection carbon_cycle (end)

\subsubsection{All greenhouse gas emissions-driven runs} % (fold)
\label{ssub:all_greenhouse_gas_emissions_driven_runs}

The final set of experiments we present are the experiments which are most relevant to WG3: all greenhouse gas emissions-driven runs.
As discussed in Section \ref{sec:introduction}, WG3 describes scenarios in terms of their emissions hence needs models which can run in a fully-emissions driven setup.
The cost of running ESMs for a large number of scenarios and parameter configurations in such a setup is computationally prohibitive (and few ESMs include key feedbacks such as methane permafrost and wetland emissions), hence there is a paucity of data against which to evaluate the projections of RCMs in such experiments.
Nonetheless, here we present the results of such experiments in the hope that they will inspire further efforts into how to validate RCMs in this fully-coupled, all greenhouse gas emissions driven setup.

Five models (CICERO-SCM, FaIR1.6, FaIRv2.0.0-alpha, MAGICC7 and SCM4OPTv2.1) have submitted results for the all greenhouse gas emissions-driven scenarios.
The results suggest that the all greenhouse gas emissions-driven runs are cooler and peak earlier than the concentration-driven runs (Figure \ref{fig:esm-ssp119-allGHG-gsat-2100}, \esmssponetwosixallghggsatendofcentury{} and \esmsspfiveeightfiveallghggsatendofcentury{}).
However, the magnitude of the difference varies across the models.
For median projections, MAGICC7 suggests the smallest difference between concentration-driven and all greenhouse gas emissions-driven runs while CICERO-SCM and SCM4OPTv2.1 imply differences of up to 0.3\textdegree C for peak and 2081-2100 warming and a peak in warming up to ten years earlier.
The range of projections in the all greenhouse gas emissions-driven runs are generally about the same or slightly wider than in the concentration-driven runs, with MAGICC7 showing the largest increase in projection ranges.

The lower-warming and wider projection ranges seen in all greenhouse gas emissions-driven runs are consistent with two other bits of knowledge.
The first is that median \CO2 concentrations are lower in all greenhouse gas emissions-driven runs than in concentration-driven runs (Section \ref{ssub:carbon_cycle}).
The second is that carbon cycle and other greenhouse gas cycle uncertainties are included in temperature projections in all greenhouse gas emissions-driven runs, whilst these uncertainties are missing in concentration-driven runs.
The difference between the all greenhouse gas emissions-driven runs and concentration-driven runs reinforces the need for further consideration of RCM behaviour beyond the climate response to ERF.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{ssp119-esm-allGHG-vs-esm-temperature-to-2100_ai.pdf}
\caption{
    Surface air temperature (also referred to as global-mean surface air temperature, GSAT) change in the concentration-driven SSP1-1.9 experiment and the all greenhouse gas emissions driven esm-SSP1-1.9-allGHG experiment.
    a) GSAT projections from 1995 to 2100. We show the median RCM projections (coloured lines) for the concentration-driven experiment (solid) and all greenhouse gas emissions driven experiment (dashed) as well as observations up to 2019 (dashed black line); b) distribution of 2081-2100 mean GSAT for each scenario from each RCM; c) very likely (whiskers), likely (box) and central (white line) 2081-2100 mean GSAT estimate for each scenario from each RCM; d) as in b) except for the year in which GSAT peaks; e) as in c) except for the year in which GSAT peaks; f) as in b) except for the peak GSAT; g) as in c) except for the peak GSAT.
    All results are shown relative to the 1995-2014 reference period.
}
\label{fig:esm-ssp119-allGHG-gsat-2100}
\end{figure}

% subsubsection all_greenhouse_gas_emissions_driven_runs (end)

% subsection projections (end)

\subsection{Further Discussion} % (fold)
\label{sub:further_discussion}

Our results prompt consideration of a number of further points.
Firstly, the assessment performed here provides a way to easily identify differences between an RCM’s behaviour and the assessed range of a particular metric.
Such differences are important to quantify, as they can reveal biases in a probabilistic distribution.
The quantification makes it possible for the users of these distributions to identify where the biases might impact their own conclusions.

There are, however, cases where the issue lies in the combination of the proxy assessed ranges taken together, rather than in the probabilistic distributions.
In this study, we used a combination of ECS from the literature (based on multiple lines of evidence), TCR from constrained CMIP6 models and TCRE from unconstrained CMIP6 Earth System Models.
This combination is likely to be slightly inconsistent.
Unfortunately, inconsistency between metric values is an inevitable risk of using independent lines of evidence.
The potential inconsistency could in part explain our finding that the RCMs’ TCR ranges are generally too high, while their ECS and TCRE ranges are generally too low.
To explain the inconsistency in more detail, firstly consider the ratio between TCR and ECS i.e. the realised warming fraction.
The realised warming fraction implied by our TCR and ECS distributions is around 0.5.
This is at the low end of the assessment by \citeA{Millar_2015_tcr}.
Hence, it can be argued that greater consistency within the proxy assessment would be achieved if either our proxy assessed TCR values were larger, or our proxy assessed ECS values were smaller.
Similarly, the airborne fraction implied by our TCR and TCRE assessment is around 0.65.
This is at the high-end of the CMIP5 and CMIP6 range quantified by \citeA{arora_2020_cd8eij}.
Once again, it can be argued that greater consistency within the proxy assessment would be achieved if either our proxy assessed TCR values were larger, or our proxy assessed TCRE values were smaller.
Identifying such inconsistencies is a useful secondary benefit of exercises such as the one performed here.

Next, while they are a useful way of quickly visualising a model’s agreement with the (here proxy) assessed ranges, summary tables of the form of Table \ref{tab:assessed_ranges_relative_differences} hide the full story.
Specifically, for timeseries based variables, assessed ranges can only consider the trend or change between specific reference periods and don’t consider the entire timeseries as a whole.

Not considering the entire timeseries can lead to problematic interpretations of the agreement between a model and the assessment.
A clear example here is historical surface air ocean blended temperature change.
In our proxy assessment, we focussed on 2000-2019 warming relative to the 1961-1990 reference period.
On this measure, many of the RCMs were too warm compared to observations.
However, the level of agreement is clearly reference period dependent (Figures \ref{fig:historical-temperatures-v-assessment}a) and \ref{fig:historical-temperatures-v-assessment}b)).
In Figure \ref{fig:historical-temperatures-v-assessment}a), which uses a 1961-1990 reference period, MAGICC7, MCE-v1-2 and OSCARv3.1 show the best agreement with observations (as also seen in Table \ref{tab:assessed_ranges_relative_differences}).
However, if we use a different reference period, e.g. 1850-1900 (Figure \ref{fig:historical-temperatures-v-assessment}b)), that impression changes with Hector, MAGICC7, and OSCARv3.1 being the closest to observations in the recent period.

\begin{figure}
\noindent\includegraphics[width=\textwidth]{historical_temperatures_v_assessment_ai.pdf}
\caption{
    Historical surface air ocean blended temperature change (also referred to as global-mean surface temperature, GMST) from each RCM.
    We compare observations from HadCRUT4.6.0.0 \cite{Morice_2012_q4f} (solid black line) to the distribution from each RCM (coloured lines).
    All panels use 1961-1990 as the reference period, the same reference period as is used in our proxy assessed ranges, except b) which uses 1850-1900.
    a), b) median GMST from 1950 to 2019; c) median GMST from 2000 to 2019 (the proxy assessment period); d) distribution of 2000-2019 mean GMST from each RCM and the proxy assessed range; e) Very likely (whiskers), likely (box) and central (white line) estimate of 2000-2019 mean GMST from each RCM and the proxy assessed range.
    The historical simulation has been extended with SSP2-4.5 for the period 2015-2019.
}
\label{fig:historical-temperatures-v-assessment}
\end{figure}

Considering the entire timeseries provides a more robust check on model behaviour.
Fitting only to one evaluation and reference period can be achieved by slightly adjusting different model behaviour e.g. aerosol effective radiative forcing.
However, if the entire timeseries are considered with multiple reference periods, such tuning quickly becomes impossible and the check provides detail into how well a model’s dynamics are consistent with observations.

Moving away from evaluating the models, we find that higher historical warming, ECS and TCR values generally lead to higher warming projections (an intuitive result).
Hector provides an exception to this pattern, with relatively low temperature projections, especially in SSP1-1.9, despite its relatively high historical warming and TCR.

In the strong mitigation scenarios (SSP1-1.9 and SSP1-2.6), there is agreement to within $\sim0.1$\textdegree C in future projections (both best-estimate and range) between the models which best reflect historical warming (MAGICC7, MCE-v1-2 and OSCARv3.1).
This agreement suggests that constraining greatly increases confidence in future projections.
However, a limited set of models also provided probabilistic distributions that are constrained to match HadCRUT.5.0.1.0 \cite{morice_2021_hadcrut5}, which is significantly warmer than the HadCRUT.4.6.0.0 based constrained used in the rest of the study.
The future projections from these HadCRUT.5.0.1.0-constrained distributions are noticeably warmer (\constraintsensitivityfigures{}) than projections from HadCRUT.4.6.0.0-constrained distributions, which demonstrates that projections are sensitive to the choice of constraint.

Given the sensitivity of conclusions to the constraint, the use of constraints must be carefully considered as it could lead to overconfidence \cite{sanderson_2017_weighting}.
Even though considerable care is taken both here and elsewhere to identify and use relevant, physically justifiable, constraints, it is still possible that future research may show that the constraints are leading to overconfident future projections.
Having said this, \citeA{herger_2019_constraints} suggest that using multiple constraints, as is done by many RCMs here, reduces the likelihood of overconfidence.

Studies which constrain the raw CMIP6 model ensemble help explain the difference between the RCM-based results presented here and the raw CMIP6 model ensemble.
\citeA{brunner_2020_dic813}, \citeA{liang_2020_constrainedcmip} and \citeA{tokarska_2020_sic82j} all find significant reductions in both the best-estimate and 5-95\% range GSAT projections after applying observed-warming constraints to the CMIP6 model ensemble.
For the SSP1-2.6 and SS5-8.5 scenarios respectively, these studies find 5-95\% GSAT (relative to 1995-2014) ranges of: \citeA{tokarska_2020_sic82j}: 0.41-1.46\textdegree C and 2.26-4.60\textdegree C; \citeA{liang_2020_constrainedcmip} 0.52-1.66\textdegree C and 2.72-4.77\textdegree C and \citeA{brunner_2020_dic813} 0.61-1.85\textdegree C and 2.72-4.86\textdegree C.
These estimates, particularly for the SSP1-2.6 scenario, are slightly wider than our results based on RCMs.
However, the constrained CMIP6 estimates are much closer to our RCM-based estimates than the raw CMIP6 model ensemble, in particular for the 95\textsuperscript{th} percentile.
This suggests that the majority of the difference between our RCM-based results and the raw CMIP6 model ensemble is explained by the constraining applied to the RCMs, rather than structural differences between RCMs and CMIP6 models (although structural differences may explain the disagreement between constrained CMIP6 output and our results).
Further studies are needed to explore the validity of the constraining approaches for both ESMs and RCMs - as investigated here - but this study lays the foundation for systematically investigating probabilistic RCM ensembles in more detail.

Given the proxy assessment and results, we make one final observation: to extrapolate assessed warming ranges from one set of scenarios (e.g. the RCP or SSP-based scenarios) to a wider set of scenarios, it may be beneficial to include a benchmark of assessed future warming under the benchmark scenarios.
This benchmark could be taken from other studies, e.g. those that constrain CMIP projections (for the limited number of scenarios run by CMIP) based on historical observations \cite<e.g.>[]{brunner_2020_dic813,liang_2020_constrainedcmip,tokarska_2020_sic82j}.
Adding such a benchmark to the historical observations, present-day assessments and idealised metrics used in this study would highlight where future warming significantly diverges from other lines of evidence.
Including scenarios with similar end of century total ERF but different transient evolutions (like the SSP4-3.4 and SSP5-3.4-overshoot scenario pair) would provide an even stronger check of the models' transient response.
Such quantifications could be key when assessing future projections under large sets of scenarios, like the WG3 scenario database climate assessment.
Of course, the risk of adding such benchmarks is an artificial narrowing of uncertainty in projected warming.
Hence, future projections should only be included where there is a clear need and justification for consistency between the RCMs' projections and the projections from other lines of evidence.

% subsection further_discussion (end)
