\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{FaIRv2.0.0-alpha} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &              vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &                  &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.46 &        &   0.54 &        &  0.61 &             0.51 &        &   0.66 &        &  0.85 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &             1.80 &   2.20 &   3.05 &   4.50 &  6.17 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &             1.23 &   1.41 &   1.71 &   2.08 &  2.38 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &             1.02 &   1.17 &   1.41 &   1.74 &  2.01 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &                  &   1.73 &   1.95 &   2.18 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &                  &  -1.53 &  -1.14 &  -0.80 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &                  &        &        &        &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &                  &   0.50 &   0.59 &   0.69 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &                  &   0.15 &   0.17 &   0.19 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &                  &   0.03 &   0.03 &   0.04 &       \\
\hline
\end{tabular}
