\begin{tabular}{l|lllll|lllll|lllll}
\hline
Climate model & \multicolumn{5}{c}{FaIRv2.0.0-alpha} & \multicolumn{5}{c}{Hector} & \multicolumn{5}{c}{MAGICCv7.5.1} \\
Assessed range &              vll &    ll &     c &    lu &   vlu &    vll &    ll &    c &   lu &  vlu &          vll &    ll &     c &    lu &   vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &              11\% &                &            22\% &                &            38\% &             7\% &                &           16\% &              &           25\% &    \textbf{1\%} &                &    \textbf{1\%} &                &    \textbf{2\%} \\
Equilibrium Climate Sensitivity          &             -22\% &           -15\% &            -2\% &            15\% &            31\% &  \textbf{-20\%} &  \textbf{-17\%} &  \textbf{-8\%} &  \textbf{0\%} &  \textbf{16\%} &  \textbf{-13\%} &  \textbf{-15\%} &  \textbf{-14\%} &  \textbf{-16\%} &  \textbf{-17\%} \\
Transient Climate Response               &              26\% &            12\% &             4\% &             3\% &             4\% &            45\% &            25\% &           11\% &           3\% &            0\% &            32\% &            16\% &             7\% &             2\% &             0\% \\
Transient Climate Response to Emissions  &     \textbf{-1\%} &  \textbf{-16\%} &  \textbf{-20\%} &  \textbf{-19\%} &  \textbf{-20\%} &                &                &               &              &               &    \textbf{9\%} &   \textbf{-2\%} &   \textbf{-1\%} &    \textbf{1\%} &   \textbf{-2\%} \\
2014 \CO2 Effective Radiative Forcing    &                  &    \textbf{3\%} &    \textbf{8\%} &   \textbf{14\%} &                &                &                &               &              &               &                &   \textbf{-2\%} &   \textbf{-1\%} &   \textbf{-1\%} &                \\
2014 Aerosol Effective Radiative Forcing &                  &           -12\% &           -13\% &           -27\% &                &                &            51\% &           44\% &          29\% &               &                &   \textbf{-1\%} &   \textbf{-7\%} &  \textbf{-19\%} &                \\
2018 Ocean Heat Content rel. to 1971     &                  &                &                &                &                &                &                &               &              &               &                &    \textbf{1\%} &    \textbf{1\%} &    \textbf{1\%} &                \\
2011 \CH4 Effective Radiative Forcing    &                  &    \textbf{5\%} &   \textbf{-1\%} &   \textbf{-5\%} &                &                &                &               &              &               &                &   \textbf{-1\%} &   \textbf{-3\%} &   \textbf{-3\%} &                \\
2011 \N2O Effective Radiative Forcing    &                  &    \textbf{4\%} &   \textbf{-2\%} &   \textbf{-7\%} &                &                &                &               &              &               &                &    \textbf{1\%} &    \textbf{2\%} &    \textbf{2\%} &                \\
2011 F-Gases Effective Radiative Forcing &                  &    \textbf{3\%} &    \textbf{5\%} &    \textbf{7\%} &                &                &                &               &              &               &                &    \textbf{1\%} &    \textbf{1\%} &    \textbf{1\%} &                \\
\hline
Climate model & \multicolumn{5}{c}{MCE-v1-2} & \multicolumn{5}{c}{OSCARv3.1} & \multicolumn{5}{c}{SCM4OPTv2.1} \\
Assessed range &      vll &    ll &     c &    lu &   vlu &       vll &    ll &     c &    lu &   vlu &         vll &    ll &     c &    lu &  vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &  \textbf{-1\%} &               &   \textbf{3\%} &               &  \textbf{3\%} &  \textbf{3\%} &               &    \textbf{2\%} &                &    \textbf{0\%} &           -8\% &              &           10\% &               &           28\% \\
Equilibrium Climate Sensitivity          &          -24\% &          -22\% &          -22\% &          -23\% &         -26\% &  \textbf{3\%} &  \textbf{-9\%} &  \textbf{-15\%} &  \textbf{-14\%} &  \textbf{-20\%} &  \textbf{13\%} &  \textbf{4\%} &  \textbf{12\%} &   \textbf{6\%} &  \textbf{-3\%} \\
Transient Climate Response               &           23\% &            4\% &           -6\% &          -12\% &         -15\% &          44\% &           21\% &            -1\% &           -10\% &           -15\% &           61\% &          35\% &            9\% &            0\% &           -6\% \\
Transient Climate Response to Emissions  &            0\% &          -18\% &          -23\% &          -23\% &         -27\% &          11\% &          -11\% &           -21\% &           -24\% &           -28\% &               &              &               &               &               \\
2014 \CO2 Effective Radiative Forcing    &               &  \textbf{-1\%} &  \textbf{-0\%} &   \textbf{1\%} &              &              &  \textbf{13\%} &    \textbf{6\%} &    \textbf{0\%} &                &               &  \textbf{6\%} &  \textbf{-0\%} &  \textbf{-6\%} &               \\
2014 Aerosol Effective Radiative Forcing &               &  \textbf{10\%} &   \textbf{6\%} &  \textbf{-9\%} &              &              &          -21\% &           -10\% &            -1\% &                &               &         -14\% &          -10\% &          -23\% &               \\
2018 Ocean Heat Content rel. to 1971     &               &  \textbf{-1\%} &  \textbf{-0\%} &   \textbf{1\%} &              &              &          -20\% &             5\% &            28\% &                &               &         -21\% &            0\% &           16\% &               \\
2011 \CH4 Effective Radiative Forcing    &               &  \textbf{-1\%} &  \textbf{-3\%} &  \textbf{-4\%} &              &              &            5\% &           -17\% &           -32\% &                &               &           2\% &          -19\% &          -34\% &               \\
2011 \N2O Effective Radiative Forcing    &               &  \textbf{-1\%} &  \textbf{-0\%} &  \textbf{-1\%} &              &              &           26\% &             5\% &           -11\% &                &               &          21\% &            0\% &          -14\% &               \\
2011 F-Gases Effective Radiative Forcing &               &   \textbf{0\%} &  \textbf{-0\%} &   \textbf{0\%} &              &              &  \textbf{15\%} &    \textbf{4\%} &   \textbf{-6\%} &                &               &          27\% &           14\% &            4\% &               \\
\hline
\end{tabular}
