\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{FaIR1.6} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &     vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &         &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.46 &        &   0.54 &        &  0.61 &    0.53 &        &   0.66 &        &  0.84 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &    1.93 &   2.33 &   3.01 &   4.33 &  6.21 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &    1.40 &   1.55 &   1.80 &   2.12 &  2.48 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &    1.21 &   1.36 &   1.59 &   1.91 &  2.22 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &         &   1.65 &   1.89 &   2.17 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &         &  -1.34 &  -1.01 &  -0.65 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &         &    303 &    359 &    417 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &         &   0.49 &   0.55 &   0.62 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &         &   0.15 &   0.17 &   0.18 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &         &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
