\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{MAGICCv7.5.1} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &          vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &              &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.46 &        &   0.54 &        &  0.61 &         0.47 &        &   0.54 &        &  0.63 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &         2.00 &   2.20 &   2.66 &   3.27 &  3.90 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &         1.30 &   1.46 &   1.76 &   2.07 &  2.30 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &         1.13 &   1.38 &   1.75 &   2.17 &  2.47 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &              &   1.66 &   1.78 &   1.89 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &              &  -1.39 &  -1.08 &  -0.75 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &              &    305 &    323 &    340 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &              &   0.47 &   0.58 &   0.71 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &              &   0.14 &   0.17 &   0.20 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &              &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
