\begin{tabular}{l|lllll|lllll|lllll}
\hline
Climate model & \multicolumn{10}{l}{Multi-model median of magnitude of relative differences} \\
Assessed range &                vll &   ll &    c &   lu &  vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &                 7\% &               &           11\% &               &           25\% \\
Equilibrium Climate Sensitivity          &       \textbf{16\%} &  \textbf{15\%} &  \textbf{12\%} &  \textbf{14\%} &  \textbf{20\%} \\
Transient Climate Response               &                38\% &           18\% &            7\% &            4\% &            7\% \\
Transient Climate Response to Emissions  &        \textbf{9\%} &  \textbf{11\%} &  \textbf{20\%} &  \textbf{19\%} &  \textbf{20\%} \\
2014 \CO2 Effective Radiative Forcing    &                    &   \textbf{5\%} &   \textbf{5\%} &   \textbf{1\%} &               \\
2014 Aerosol Effective Radiative Forcing &                    &  \textbf{14\%} &  \textbf{10\%} &  \textbf{19\%} &               \\
2018 Ocean Heat Content rel. to 1971     &                    &   \textbf{1\%} &   \textbf{1\%} &  \textbf{16\%} &               \\
2011 \CH4 Effective Radiative Forcing    &                    &   \textbf{4\%} &   \textbf{6\%} &  \textbf{18\%} &               \\
2011 \N2O Effective Radiative Forcing    &                    &  \textbf{11\%} &   \textbf{2\%} &  \textbf{10\%} &               \\
2011 F-Gases Effective Radiative Forcing &                    &   \textbf{2\%} &   \textbf{3\%} &   \textbf{4\%} &               \\
\hline
Climate model & \multicolumn{5}{c}{CICERO-SCM} & \multicolumn{5}{c}{EMGC} & \multicolumn{5}{c}{FaIR1.6} \\
Assessed range &        vll &   ll &     c &    lu &   vlu &   vll &    ll &     c &    lu &   vlu &     vll &    ll &     c &    lu &   vlu \\
\hline
2000-2019 GMST rel. to 1961-1990         &  \textbf{6\%} &               &  \textbf{12\%} &                &  \textbf{17\%} &  -30\% &               &          -11\% &               &   35\% &           14\% &               &            23\% &                &            37\% \\
Equilibrium Climate Sensitivity          &           9\% &            4\% &           -2\% &           -12\% &          -22\% &  -43\% &          -42\% &          -38\% &          -28\% &  -12\% &          -16\% &          -11\% &            -3\% &            11\% &            32\% \\
Transient Climate Response               &          33\% &           14\% &            1\% &            -6\% &          -12\% &       &               &               &               &       &           43\% &           23\% &            10\% &             5\% &             8\% \\
Transient Climate Response to Emissions  &              &               &               &                &               &       &               &               &               &       &  \textbf{17\%} &  \textbf{-3\%} &  \textbf{-10\%} &  \textbf{-11\%} &  \textbf{-12\%} \\
2014 \CO2 Effective Radiative Forcing    &              &  \textbf{15\%} &   \textbf{8\%} &    \textbf{2\%} &               &       &  \textbf{12\%} &   \textbf{6\%} &  \textbf{-0\%} &       &               &  \textbf{-2\%} &    \textbf{5\%} &   \textbf{14\%} &                \\
2014 Aerosol Effective Radiative Forcing &              &           28\% &           37\% &            64\% &               &       &  \textbf{16\%} &  \textbf{16\%} &  \textbf{16\%} &       &               &   \textbf{2\%} &    \textbf{0\%} &   \textbf{-4\%} &                \\
2018 Ocean Heat Content rel. to 1971     &              &   \textbf{0\%} &  \textbf{-0\%} &   \textbf{-0\%} &               &       &           -9\% &            2\% &           26\% &       &               &           -0\% &            12\% &            24\% &                \\
2011 \CH4 Effective Radiative Forcing    &              &           12\% &          -12\% &           -27\% &               &       &           23\% &           -3\% &          -20\% &       &               &   \textbf{3\%} &   \textbf{-8\%} &  \textbf{-15\%} &                \\
2011 \N2O Effective Radiative Forcing    &              &  \textbf{13\%} &  \textbf{-6\%} &  \textbf{-20\%} &               &       &           25\% &            4\% &          -12\% &       &               &   \textbf{8\%} &   \textbf{-2\%} &   \textbf{-9\%} &                \\
2011 F-Gases Effective Radiative Forcing &              &               &               &                &               &       &               &               &               &       &               &  \textbf{-1\%} &   \textbf{-3\%} &   \textbf{-4\%} &                \\
\hline
\end{tabular}
