\begin{tabular}{llllllllllll}
\hline
                                         & Source & \multicolumn{5}{c}{Assessed ranges} & \multicolumn{5}{c}{MCE-v1-2} \\
                                         & Assessed range &             vll &     ll &      c &     lu &   vlu &      vll &     ll &      c &     lu &   vlu \\
Metric & Unit &                 &        &        &        &       &          &        &        &        &       \\
\hline
2000-2019 GMST rel. to 1961-1990 & K &            0.46 &        &   0.54 &        &  0.61 &     0.46 &        &   0.55 &        &  0.63 \\
Equilibrium Climate Sensitivity & K &            2.30 &   2.60 &   3.10 &   3.90 &  4.70 &     1.74 &   2.02 &   2.42 &   3.01 &  3.50 \\
Transient Climate Response & K &            0.98 &   1.26 &   1.64 &   2.02 &  2.29 &     1.20 &   1.31 &   1.54 &   1.77 &  1.95 \\
Transient Climate Response to Emissions & K / TtC &            1.03 &   1.40 &   1.77 &   2.14 &  2.51 &     1.03 &   1.15 &   1.36 &   1.64 &  1.84 \\
2014 \CO2 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   1.69 &   1.80 &   1.91 &       &          &   1.67 &   1.79 &   1.93 &       \\
2014 Aerosol Effective Radiative Forcing & W / m\textsuperscript{2} &                 &  -1.37 &  -1.01 &  -0.63 &       &          &  -1.23 &  -0.95 &  -0.69 &       \\
2018 Ocean Heat Content rel. to 1971 & ZJ &                 &    303 &    320 &    337 &       &          &    299 &    319 &    340 &       \\
2011 \CH4 Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.47 &   0.60 &   0.73 &       &          &   0.47 &   0.58 &   0.70 &       \\
2011 \N2O Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.14 &   0.17 &   0.20 &       &          &   0.14 &   0.17 &   0.20 &       \\
2011 F-Gases Effective Radiative Forcing & W / m\textsuperscript{2} &                 &   0.03 &   0.03 &   0.03 &       &          &   0.03 &   0.03 &   0.03 &       \\
\hline
\end{tabular}
